Question:
Provide a list of research paper titles and IDs that have benchmarked models on the WebQuestions dataset?

Generated SPARQL:
 SELECT?paper?paper_lbl
      WHERE {
          orkgr:R10339 orkgp:compareContribution?contrib.
         ?contrib orkgp:P31?cont_class.
         ?cont_class rdfs:label?cont_lbl.
         ?cont_lbl rdfs:label?paper_lbl.
         ?cont_class orkgp:P32?cont_class_class.
         ?cont_class_class rdfs:label?cont_class_lbl.
         ?cont_class_class orkgp:P33?cont_class_benchmark.
         ?cont_class_benchmark rdfs:label?cont_class_lbl2.
          FILTER(REGEX(STR(?cont_class_lbl2), "WebQuestions", "i"))
         ?cont_class_benchmark orkgp:P34?cont_benchmark.
         ?cont_benchmark orkgp:P35?cont_paper.
         ?cont_paper orkgp:P36?paper.
         ?paper orkgp:P37?cont_eval.
         ?cont_eval orkgp:P38?cont_eval_lbl.
         ?cont_eval_lbl rdfs:label?paper_lbl.
         ?cont_eval_lbl rdfs:label?paper_lbl2.
         ?cont_eval_lbl rdfs:label?paper_lbl3.
          FILTER(REGEX(STR(?cont_eval_lbl3), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl4.
          FILTER(REGEX(STR(?cont_eval_lbl4), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl5.
          FILTER(REGEX(STR(?cont_eval_lbl5), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl6.
          FILTER(REGEX(STR(?cont_eval_lbl6), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl7.
          FILTER(REGEX(STR(?cont_eval_lbl7), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl8.
          FILTER(REGEX(STR(?cont_eval_lbl8), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl9.
          FILTER(REGEX(STR(?cont_eval_lbl9), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl10.
          FILTER(REGEX(STR(?cont_eval_lbl10), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl11.
          FILTER(REGEX(STR(?cont_eval_lbl11), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl12.
          FILTER(REGEX(STR(?cont_eval_lbl12), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl13.
          FILTER(REGEX(STR(?cont_eval_lbl13), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl14.
          FILTER(REGEX(STR(?cont_eval_lbl14), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl15.
          FILTER(REGEX(STR(?cont_eval_lbl15), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl16.
          FILTER(REGEX(STR(?cont_eval_lbl16), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl17.
          FILTER(REGEX(STR(?cont_eval_lbl17), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl18.
          FILTER(REGEX(STR(?cont_eval_lbl18), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl19.
          FILTER(REGEX(STR(?cont_eval_lbl19), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl20.
          FILTER(REGEX(STR(?cont_eval_lbl20), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl21.
          FILTER(REGEX(STR(?cont_eval_lbl21), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?paper_lbl22.
          FILTER(REGEX(STR(?cont_eval_lbl22), "WebQuestions", "i"))
         ?cont_eval_lbl rdfs:label?
