Question:
What is the name of the top performing model in terms of Unpermuted Accuracy score when benchmarked on the Sequential CIFAR-10 dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Sequential CIFAR-10")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont         orkgp:HAS_EVALUATION     ?eval;
                     orkgp:HAS_MODEL         ?model.
      ?model      rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_PERMUTED_ACC     ?acc.
      ?acc        rdfs:label              ?acc_lbl.
       FILTER (str(?acc_lbl) = "Unpermuted Accuracy")
      ?acc        orkgp:HAS_MODEL_VALUE     ?value;
                  orkgp:HAS_ACC             ?acc.
      ?value      rdfs:label              ?value_lbl.
       FILTER (str(?value_lbl) = "Top performing")
      ?model      orkgp:HAS_RANK           ?rank.
      ?rank       rdfs:label              ?rank_lbl.
       FILTER (str(?rank_lbl) = "1")
      ?model      orkgp:HAS_DATASET        ?dataset;
                  orkgp:HAS_EVALUATION     ?eval.
      ?cont      orkgp:HAS_DATASET        ?dataset.
      ?cont      rdfs:label              ?cont_lbl.
       FILTER (str(?cont_lbl) = "Sequential CIFAR-10")
      ?model      orkgp:HAS_MODEL         ?model.
      }     ORDER BY DESC(?value) LIMIT 1.     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }
