Question:
Provide a list of benchmarked datasets related to the Scientific Results Extraction research area?

Generated SPARQL:
 SELECT?dataset?dataset_lbl
     WHERE {
      ?dataset       a            orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Scientific Results Extraction")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval          orkgp:P31               ?cont;
                      orkgp:P32               ?cont.
      ?paper         orkgp:HAS_EVAL         ?eval.
      ?con         rdfs:label              ?paper_lbl.
      ?paper      rdfs:label              ?paper_lbl.
      ?source      orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?dataset      rdfs:label              ?dataset_lbl.
      ?dataset      orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:HAS_SOURCE       ?source.
      ?source      rdfs:label              ?source_lbl.
      ?source      orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?dataset      orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32               ?cont.
      ?cont         orkgp:P31               ?cont;
                    orkgp:P32
