Question:
What is the most common Knowledge representation method?

Generated SPARQL:
 SELECT DISTINCT?method
     WHERE {
      ?paper      a            orkgc:Paper;
      ?paper      rdfs:label  ?paper_lbl.
       FILTER(REGEX(?paper_lbl, "^[^[:space:]]*Knowledge representation method.*"))
      ?cont      orkgp:HAS_PAPER      ?paper.
      ?cont      orkgp:P31           ?method.
     }     ORDER BY DESC(?cont) LIMIT 1;      SELECT DISTINCT?method
     WHERE {
      ?paper      a            orkgc:Paper;
      ?paper      rdfs:label  ?paper_lbl.
       FILTER(REGEX(?paper_lbl, "^[^[:space:]]*Knowledge representation method.*"))
      ?cont      orkgp:HAS_PAPER      ?paper.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:HAS_CONTRIB     ?contrib.
      ?contrib      orkgp:P32           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
       FILTER(REGEX(?cont_lbl, "^[^[:space:]]*most common.*"))
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:HAS_CONTRIB     ?contrib.
      ?contrib      orkgp:P33           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
       FILTER(REGEX(?cont_lbl, "^[^[:space:]]*most common.*"))
      ?cont      orkgp:P31           ?method.
      ?cont      rkgp:P31           ?method2.
       FILTER(REGEX(?cont_lbl, "^[^[:space:]]*most common.*"))
      ?cont      rkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      rkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?method.
      ?cont      orkgp:P31           ?
