Question:
What models are being evaluated on the WOS-11967 dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl      = "WOS-11967")
               || str(?dataset_lbl      = "WOS-11967 (Title: )")
               || str(?dataset_lbl      = "WOS:11967")
               || str(?dataset_lbl      = "WOS:11967 (Title: )")
               )
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION     ?eval.
      ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
       OPTIONAL {
        ?paper         orkgp:HAS_MODEL         ?model.
        ?model         rdfs:label              ?model_lbl. }
       FILTER(?model_lbl        = "T5-base"^^xsd:string
              ||?model_lbl        = "T5-large"^^xsd:string
              ||?model_lbl        = "RoBERTa"^^xsd:string
              ||?model_lbl        = "DistilBERT"^^xsd:string
              ||?model_lbl        = "Longformer"^^xsd:string
              ||?model_lbl        = "ProModel"^^xsd:string
              ||?model_lbl        = "Swin-BERT"^^xsd:string
              ||?model_lbl        = "ALBERT"^^xsd:string
              ||?model_lbl        = "BigBird"^^xsd:string
              ||?model_lbl        = "XLM-R"^^xsd:string
              ||?model_lbl        = "Palm"^^xsd:string
              ||?model_lbl        = "FullPath"^^xsd:string
              ||?model_lbl        = "T0"^^xsd:string
              ||?model_lbl        = "T0-2"^^xsd:string
              ||?model_lbl        = "T0-3"^^xsd:string
              ||?model_lbl        = "T0-4"^^xsd:string
              ||?model_lbl        = "T0-5"^^xsd:string
              ||?model_lbl        = "T0-6"^^xsd:string
              ||?model_lbl        = "T0-7"^^xsd:string
              ||?model_lbl        = "T0-8"^^xsd:string
              ||?model_lbl        = "T0-9"^^xsd:string
              ||?model_lbl        = "T0-10"^^xsd:string
              ||?model_lbl        = "T0-11"^^xsd:string
              ||?model_lbl        = "T0-12"^^xsd:string
              ||?model_lbl        = "T0-13"^^xsd:string
              ||?model_lbl        = "T0-14"^^xsd:string
              ||?model_lbl        = "T0-15"^^xsd:string
              ||?model_lbl        = "T0-16"^^xsd:string
              ||?model_lbl        = "T0-17"^^xsd:string
              ||?model_lbl        = "T0-18"^^xsd:string
              ||?model_lbl        = "T0-19"^^xsd:string
              ||?model_lbl        = "T0-20"^^xsd:string
              )
       }
     }<|eot_id|>
