Question:
Can you list the models that have been evaluated on the SciTLDR dataset?

Generated SPARQL:
 PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX schema: <http://schema.org/>
     PREFIX orkg: <http://orkg.org/v1/>
     SELECT?model
     WHERE {
    ?model schema:description?description.
    ?model orkg:dataset "SciTLDR".
    ?model schema:evaluated. 
     FILTER (REGEX(?description, "^[a-zA-Z]+$") || REGEX(?description, "^[0-9]+$"))
     }<|eot_id|>
