Question:
What models are being evaluated on the Classic dataset?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/WDT#>
     PREFIX p: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX q: <http://query.wikidata.org/query/>
     SELECT?model
     WHERE {
    ?model wdt:P31 wd:Q11652035.
    ?model wdt:P131 wd:Q144.
    ?model wdt:P301 wd:Q144.
    ?model rdfs:label?label.
     FILTER (lang(?label) = 'en').
     }<|eot_id|>
