Question:
What are the titles and IDs of research papers that include a benchmark for the PWC Leaderboards (restricted) dataset?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/WDT#hasText>
     PREFIX pq: <http://purl.org/pq/>
     SELECT?title?id WHERE {
       ?paper pq:hasBenchmark "PWC Leaderboards (restricted)".
       ?paper pq:hasDataset pq:PWC_Liderboards_restricted.
       ?paper wdt:P31 wd:Q123456.
       ?paper wdt:P31 wd:Q789012.
       ?paper wdt:P31 wd:Q111111.
       ?paper wdt:P31 wd:Q222222.
       ?paper wdt:P31 wd:Q333333.
       ?paper wdt:P31 wd:Q444444.
       ?paper wdt:P31 wd:Q555555.
       ?paper wdt:P31 wd:Q666666.
       ?paper wdt:P31 wd:Q777777.
       ?paper wdt:P31 wd:Q888888.
       ?paper wdt:P31 wd:Q999999.
       ?paper wdt:P31 wd:Q1234567.
       ?paper wdt:P31 wd:Q7890128.
       ?paper wdt:P31 wd:Q1111111.
       ?paper wdt:P31 wd:Q2222222.
       ?paper wdt:P31 wd:Q3333333.
       ?paper wdt:P31 wd:Q4444444.
       ?paper wdt:P31 wd:Q5555555.
       ?paper wdt:P31 wd:Q6666666.
       ?paper wdt:P31 wd:Q7777777.
       ?paper wdt:P31 wd:Q8888888.
       ?paper wdt:P31 wd:
