Question:
What is the top benchmark result (metric and value) over the dataset SQuAD2.0?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/wdt:P>
     PREFIX p: <http://www.wikidata.org/prop/direct/>
     PREFIX owl: <http://www.w3.org/OWL/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX wikibase: <http://wikibase.org/bnode/>
     SELECT?metric?value 
     WHERE {
    ?item wdt:P31 wd:Q11647041.
    ?item wdt:P31 wd:Q14544721.
    ?item wikibase:directLink wdt:P31 wd:Q115667.
    ?item wikibase:label wd:Q114656.
    ?item p:P31 wd:Q114656.
    ?item rdfs:label "SQuAD 2.0"@en.
    ?item wdt:P275 "Benchmark"@en.
    ?item wdt:P275?metric.
    ?item rdfs:label "SQuAD 2.0"@en.
    ?item wdt:P275?metric.
    ?metric rdfs:label?value.
     }
     GROUP BY?metric
     ORDER BY ( DESC(?value) )<|eot_id|>
