Question:
What is the top benchmark result (metric and value) over the dataset Atari 2600 Enduro?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/ontology/>
     PREFIX wds: <http://www.w3.org/2004/02/sosml#>
     PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
     SELECT?metric?value 
     WHERE {
    ?dataset a orkg:Dataset.
    ?dataset orkg:name "Atari 2600 Enduro".
    ?benchmark a orkg:Benchmark.
    ?benchmark orkg:dataset?dataset.
    ?benchmark orkg:metric?metric.
    ?benchmark orkg:value?value.
    ?benchmark orkg:metric?metric.
    ?metric orkg:unit?unit.
     FILTER (STRFTIME(?value, 'http://www.w3.org/2001/XMLSchema#date') = '2001-01-01' ^ '2001-12-31')
     FILTER (STRFTIME(?metric, 'http://www.w3.org/2001/XMLSchema#date') = '2001-01-01' ^ '2001-12-31')
    ?benchmark a orkg:Benchmark.
     }<|eot_id|>
