Question:
What is the name of the top performing model in terms of Unpermuted Accuracy score when benchmarked on the Sequential CIFAR-10 dataset?

Generated SPARQL:
 PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX dbpedia: <http://dbpedia.org/ontology/>
     PREFIX foaf: <http://xmlns.com/foaf/0.1/>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     PREFIX q: <http://query.wikidata.org/sparql/>
     SELECT?model
     WHERE {
      ?model wdt:P31 wd:Q5.
      ?model wdt:P162 wd:Q14647913.
      ?model wdt:P162?score.
      ?score wdt:P162 wd:Q14647914.
      ?score rdfs:label "Unpermuted Accuracy"@en.
      ?score rdfs:label "Unpermuted Accuracy"@en.
      ?model wdt:P31 wd:Q14647915.
      ?model wdt:P162 wd:Q14647916.
      ?model wdt:P162?score.
      ?score wdt:P162 wd:Q14647917.
      ?score rdfs:label "Unpermuted Accuracy"@en.
      ?model wdt:P31 wd:Q14647918.
      ?model wdt:P162 wd:Q14647919.
      ?model wdt:P162?score.
      ?score wdt:P162 wd:Q14647920.
      ?score rdfs:label "Unpermuted Accuracy"@en.
      
