Question:
Provide a list of papers that have utilized the MMV TSM-50x2 model and include the links to their code?

Generated SPARQL:
 PREFIX wdt: <http://www.w3.org/2000/01/w3c_wdt#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX foaf: <http://xmlns.com/foaf/0.1/>
     PREFIX schema: <http://schema.org/>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     SELECT?paper?title?link
     WHERE {
    ?paper wdt:P301?title.
    ?paper schema:author?author.
    ?author foaf:name?authorName.
    ?paper wdt:P1234 "MMV TSM-50x2". 
    ?paper schema:code?link.
     FILTER(LANG(?title) = 'en')
     }
     ORDER BY?title
     LIMIT 10<|eot_id|>
