Question:
Provide a list of papers that have utilized the CvT-21 (384 res) model and include the links to their code?

Generated SPARQL:
 PREFIX wdt: <http://www.w3.org/2000/01/w3c_wdt#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX foaf: <http://xmlns.com/foaf/0.1/>
     PREFIX dbo: <http://dbpedia.org/ontology/>
     PREFIX dbr: <http://dbpedia.org/2015/02/properties/>
     PREFIX cv: <http://purl.org/cv/dic/>

     SELECT?paper?title?link
     WHERE {
    ?paper cv:hasModel cv:CvT-21_384.
    ?paper dbo:abstract?abstract.
    ?abstract rdfs:contains "CvT-21 (384 res)".
    ?paper dbo:code?code.
    ?code rdfs:label?link.
     }
     ORDER BY?paper
     LIMIT 10<|eot_id|>
