Question:
What is Raman spectroscopy?

Generated SPARQL:
 SELECT?method,?causes,?affects,?coexists_with,?compared_with,?evaluation
     WHERE {
       orkgr:Raman_spectroscopy a orkgc:Technique;
         rdfs:label?title.
         orkgp:P31 [
           orkgp:P2006?eval {
             orkgp:P43149?method.
           }
         ];
         orkgp:P43148?causes.
         orkgp:P43147?affects.
         orkgp:P43146?coexists_with.
         orkgp:P43145?compared_with.
         orkgp:P43150?evaluation.
       }
     ORDER BY ASC(xsd:integer(?eval))
     LIMIT 1<|eot_id|>
