```sparql
SELECT DISTINCT ?metric ?metric_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "200k Short Texts for Humor Detection")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  ?eval orkgp:HAS_METRIC ?metric;
        rdfs:label ?metric_lbl.
  FILTER(?metric_lbl = "F1"^^xsd:string || ?metric_lbl = "Accuracy"^^xsd:string || 
         ?metric_lbl = "Precision"^^xsd:string || ?metric_lbl = "Recall"^^xsd:string || 
         ?metric_lbl = "AP"^^xsd:string || ?metric_lbl = "ROUGE-N"^^xsd:string || 
         ?metric_lbl = "ROUGE-L"^^xsd:string || ?metric_lbl = "ROUGE-L-1"^^xsd:string || 
         ?metric_lbl = "ROUGE-L-2"^^xsd:string || ?metric_lbl = "ROUGE-L-SU"^^xsd:string || 
         ?metric_lbl = "F1-SU"^^xsd:string || ?metric_lbl = "PPLS"^^xsd:string || 
         ?metric_lbl = "PPLS-SU"^^xsd:string || ?metric_lbl = "DICE"^^xsd:string || 
         ?metric_lbl = "MCC"^^xsd:string || ?metric_lbl = "ASD"^^xsd:string || 
         ?metric_lbl = "SAS"^^xsd:string || ?metric_lbl = "Kappa"^^xsd:string)
}
```