Question:
Indicate the model that performed best in terms of Senseval 2 metric on the Supervised: benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
        ?metric     a       orkgc:Metric;
                   rdfs:label ?metric_lbl.
         FILTER (str(?metric_lbl      = "Senseval 2")
                || str(?metric_lbl      = "F1")
                || str(?metric_lbl      = "Precision")
                || str(?metric_lbl      = "Recall")
                || str(?metric_lbl      = "ROUGE-N")
                || str(?metric_lbl      = "ROUGE-S")
                || str(?metric_lbl      = "ROUGE-L")
                || str(?metric_lbl      = "ROUGE-W")
                || str(?metric_lbl      = "BCE")
                || str(?metric_lbl      = "PPL")
                || str(?metric_lbl      = "MRR")
                || str(?metric_lbl      = "HARK")
                || str(?metric_lbl      = "HARK-S")
                || str(?metric_lbl      = "HARK-M")
                || str(?metric_lbl      = "HARK")
                || str(?metric_lbl      = "PPL-S")
                || str(?metric_lbl      = "PPL-M")
                || str(?metric_lbl      = "MRR-S")
                || str(?metric_lbl      = "MRR-M")
                || str(?metric_lbl      = "HARK-L")
                || str(?metric_lbl      = "HARK-M")
                || str(?metric_lbl      = "HARL")
                || str(?metric_lbl      = "HARL-S")
                || str(?metric_lbl      = "HARL-M")
                || str(?metric_lbl      = "PPL-L")
                || str(?metric_lbl      = "PPL
