Question:
What are the metrics of evaluation over the Atari 2600 Double Dunk dataset?

Generated SPARQL:
 ```sparql
SELECT DISTINCT?eval,?eval_lbl,?sim
WHERE {
 ?eval       a            orkgc:Evaluation;
              rdfs:label  ?eval_lbl.
  FILTER(REGEX(?eval_lbl, "Evaluation|Accuracy|Params"))
 ?cont       orkgp:P31     ?eval.
 ?eval      orkgp:P32     ?eval_lbl.
 ?eval      orkgp:P33     ?metric.
 ?metric      orkgp:P34     ?eval_lbl.
 ?eval      orkgp:P35     ?eval_lbl;
             orkgp:P36     ?value.
 ?value      orkgp:P37     ?eval_lbl.
  BIND(STR(?eval_lbl) AS?eval_lbl)
  BIND(STR(?metric) AS?metric)
  BIND(STR(?eval_lbl) AS?eval_lbl)
  BIND(STR(?value) AS?value)
  BIND(STR(?eval_lbl) AS?sim)
}
ORDER BY DESC(?sim)
LIMIT 10;
```    ```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "WHERE {?eval       a            orkgc:Evaluation;"
}
```     

```json
{
  "query": " ?eval       orkgp:P31     ?eval.      "
}
```     

```json
{
  "query": " ?eval      orkgp:P32     ?eval_lbl.      "
}
```     

```json
{
  "query": " ?eval      orkgp:P33     ?metric.      "
}
```     

```json
{
  "query": " ?metric      orkgp:P34     ?eval_lbl.      "
}
```     

```json
{
  "query": " ?eval      orkgp:P35     ?eval_lbl;             "
}
```     

```json
{
  "query": " ?eval      orkgp:P36     ?value.             "
}
```     

```json
{
  "query": " ?value      orkgp:P37     ?eval_lbl.           "
}
```     

```json
{
  "query": "  BIND(STR(?eval_lbl) AS?eval_lbl)         "
}
```     

```json
{
  "query": "  BIND(STR(?metric) AS?metric)           "
}
```     

```json
{
  "query": "  BIND(STR(?eval_lbl) AS?eval_lbl)       "
}
```     

```json
{
  "query": "  BIND(STR(?value) AS?value)             "
}
```     

```json
{
  "query": "  BIND(STR(?eval_lbl) AS?sim)            "
}
```     

```json
{
  "query": "  FILTER(REGEX(?eval_lbl, \"Evaluation|Accuracy|Params\"))      "
}
```     

```json
{
  "query": "ORDER BY DESC(?sim)                           "
}
```     

```json
{
  "query": "LIMIT 10;                                "
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?sim"
}
```     

```json
{
  "query": "SELECT DISTINCT?eval,?eval_lbl,?
