Question:
What is the top benchmark result (metric and value) over the dataset NYT-single?

Generated SPARQL:
 SELECT?metric?value
     WHERE {
        ?benchmark rdfs:label?label.
         FILTER (str(?label) = "Benchmark ImageNet" OR str(?label) = "Evaluation Top 1 Accuracy_86.1%" OR str(?label) = "Evaluation Top 1 Accuracy_85.8%" OR str(?label) = "Evaluation Number of params_185.9M")
        ?benchmark orkgp:HAS_DATASET?dataset.
        ?dataset rdfs:label?dataset_label.
         FILTER (str(?dataset_label) = "NYT-single")
        ?benchmark orkgp:P32?cont.
        ?cont orkgp:HAS_EVALUATION?eval.
        ?eval orkgp:P31?metric.
         BIND(xsd:float(?eval?metric) AS?value).
        ?cont orkgp:P32?cont2.
        ?cont2 orkgp:P31?cont3.
        ?cont3 rdfs:label?cont3_label.
         FILTER (str(?cont3_label) = "Evaluation Top 1 Accuracy_86.1%" OR str(?cont3_label) = "Evaluation Top 1 Accuracy_85.8%" OR str(?cont3_label) = "Evaluation Number of params_185.9M")
         BIND(xsd:float(?cont3?metric) AS?value).
         ORDER BY DESC(?value)
         LIMIT 5
     }```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```
