Question:
List the metrics that are used to evaluate models on the VTAB-1k benchmark dataset?

Generated SPARQL:
 SELECT?metric
    ?metric orksp:evaluative_property?eval.
    ?eval orksp:P3190?metric.
     FILTER(REGEX(?metric, "VTAB-1k"))
     ORDER BY DESC(?eval)
     LIMIT 5
     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```     ```
