Question:
Indicate the model that performed best in terms of Precision metric on the RotoWire (Relation Generation) benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl (MAX(?eval) AS?precision)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl) = "RotoWire (Relation Generation)")
        ?benchmark      orkgp:HAS_DATASET      ?dataset;
                         orkgp:HAS_EVALUATION   ?eval.
         OPTIONAL {?eval           orkgp:HAS_VALUE        ?value.
                 ?value           rdfs:label              ?eval_lbl.
                  FILTER (str(?eval_lbl) = "Precision")
                 ?eval           orkgp:HAS_MODEL         ?model.
                 ?model          rdfs:label              ?model_lbl.}
     } GROUP BY?model?model_lbl HAVING (MAX(?eval) > 0) ORDER BY DESC(?precision) LIMIT 1;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
