Question:
Provide a list of benchmarked datasets related to the Semantic Role Labeling research area?

Generated SPARQL:
 ```sparql
SELECT DISTINCT?dataset?dataset_lbl
WHERE {
 ?ontology       a            orkgc:Ontology;
                   rdfs:label      ?ontology_lbl.
  FILTER (str(?ontology_lbl) = "Semantic Role Labeling")
 ?benchmark      orkgp:HAS_DATASET      ?dataset.
 ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
 ?eval         orkgp:HAS_EVALUATION     ?eval.
 ?eval         rdfs:label              ?eval_lbl.
  BIND(xsd:integer(?eval_lbl) as?eval_value).
 ?cont          orkgp:P31               ?cont.
 ?cont          rdfs:label              ?cont_lbl.
  FILTER (str(?cont_lbl) = "validation research")
 ?dataset      orkgp:P32               ?dataset.
 ?dataset      rdfs:label              ?dataset_lbl.
}
ORDER BY DESC(?eval_value)
```      ```     
```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```     
