Question:
Where can I find code references in papers that have used the PAR Transformer Large model for benchmarking purposes?

Generated SPARQL:
 SELECT?code
     WHERE {
      ?model    a            orkgc:Model;
                 rdfs:label   ?model_lbl.
       FILTER (str(?model_lbl) = "PAR Transformer Large")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:P31               ?paper.
      ?paper          orkgp:HAS_SOURCE_CODE     ?code.
      ?code          rdfs:label               ?code_lbl.
      ?code          orkgp:P31               ?contrib.
      ?contrib       rdfs:label               ?contrib_lbl.
      ?contrib      orkgp:HAS_MODEL         ?model.
      ?contrib      orkgp:HAS_EVALUATION     ?eval.
      ?eval         orkgp:P31               ?eval_lbl.
      ?eval         rdfs:label               ?eval_lbl.
      ?contrib      orkgp:P32               ?eval.
      ?eval         orkgp:P33               ?cont.
      ?cont         rdfs:label               ?contrib_lbl.
      ?cont         orkgp:P34               ?paper.
      ?cont         orkgp:P35               ?dataset.
      ?cont         orkgp:P36               ?cont.
      ?cont         orkgp:P37               ?cont.
      ?cont         orkgp:P38               ?cont.
      ?cont         orkgp:P39               ?cont.
      ?cont         orkgp:P40               ?cont.
      ?cont         orkgp:P41               ?cont.
      ?cont         orkgp:P42               ?cont.
      ?cont         orkgp:P43               ?cont.
      ?cont         orkgp:P44               ?cont.
      ?cont         orkgp:P45               ?cont.
      ?cont         orkgp:P46               ?cont.
      ?cont         orkgp:P47               ?cont.
      ?cont         orkgp:P48               ?cont.
      ?cont         orkgp:P49               ?cont.
      ?cont         orkgp:P50               ?cont.
      ?cont         orkgp:P51               ?cont.
      ?cont         orkgp:P52               ?cont.
      ?cont         orkgp:P53               ?cont.
      ?cont         orkgg:P54               ?cont.
      ?cont         orkgp:P55               ?cont.
      ?cont         orkgp:P56               ?cont.
      ?cont         orkgp:P57               ?cont.
      ?cont         orkgp:P58               ?cont.
      ?cont         orkgp:P59               ?cont.
      ?cont         orkgp:P60               ?cont.
      ?cont         orkgp:P61               ?cont.
      ?cont         orkgp:P62               ?cont.
      ?cont         orkgp:P63               ?cont.
      ?cont         orkgp:P64               ?cont.
      ?cont         orkgp:P65               ?cont.
      ?cont         orkgp:P66               ?cont.
      ?cont         orkgp:P67               ?cont.
      ?cont         orkgp:P68               ?cont.
      ?cont         orkgp:P69               ?cont.
      ?cont         orkgp:P70               ?cont.
      ?cont         orkgp:P71               ?cont.
      ?cont         orkgp:P72               ?cont.
      ?cont         orkgp:P73               ?cont.
      ?cont         orkgp:P74               ?cont.
      ?cont         orkgp:P75               ?cont.
      ?cont         orkgp:P76               ?cont.
      ?cont         orkgp:P77               ?cont.
      ?cont         orkgp:P78               ?cont.
      ?cont         orkgp:P79               ?cont.
      ?cont         orkgp:P80               ?cont.
      ?cont         orkgp:P81               ?cont.
      ?cont         orkgp:P82               ?cont.
      ?cont         orkgp:P83               ?cont.
      ?cont         orkgp:P84               ?cont.
      ?cont         orkgp:P85               ?cont.
      ?cont         orkgp:P86               ?cont.
      ?cont         orkgp:P87               ?cont.
      ?cont         orkgp:P88               ?cont.
      ?cont         orkgp:P89               ?cont.
      ?cont         orkgp:P90               ?cont.
      ?cont         orkgp:P91               ?cont.
      ?cont         orkgp:P92               ?cont.
      ?cont         orkgp:P93               ?cont.
      ?cont         orkgp:P
