```sparql
PREFIX orkg: <http://orkg.io/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
SELECT ?metric 
WHERE {
  ?metric schema:description "Evaluating models on Atari 2600 Freeway dataset".
  ?metric schema:keywords "Atari 2600 Freeway".
  SERVICE orkg:evaluate {
    ?metric orkg:hasMetric ?m.
    ?m schema:keywords ?kD.
    FILTER (str(?kD) = "accuracy")
  }
}
LIMIT 10
```