```sparql
PREFIX orkg: <http://example.org/orkg#>
PREFIX wmt2016: <http://example.org/wmt2016#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?model ?bleuScore
WHERE {
    ?model wmt2016:bestModelFor ?benchmark.
    ?benchmark wmt2016:benchmark "English-German".
    ?benchmark wmt2016:benchmarkType "Translation".
    ?benchmark wmt2016:benchmarkYear 2016.
    ?benchmark wmt2016:benchmarkDataset "WMT2016".
    ?model wmt2016:bleuScore ?bleuScore.
}
ORDER BY DESC(?bleuScore)
LIMIT 1
```