```sparql
PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX p: <http://purl.org/ontology/sio/>

SELECT ?paper ?code
WHERE {
  ?paper wdt:P3010 ?model.
  ?model p:sio-0000113 "CAIT-XS-36".
  ?paper wdt:P162 ?code.
  ?paper wdt:P242 ?benchmark.
  ?benchmark wdt:P31 ?benchmarkType.
  ?benchmarkType rdfs:label "benchmark"@en.
  ?benchmark wdt:P166 ?link.
  FILTER(LANG(?link) = "en")
}
ORDER BY DESC(LENGTH(STR(?paper)))
GROUP BY ?paper
HAVING(COUNT(?code) > 1)
```
