```sparql
PREFIX orkg: <http://example.org/orkg/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?metric
WHERE {
  ?metric schema:description "Model evaluation metric"@en.
  ?metric schema:subject [ schema:subject <http://example.org/TDM_Tagged_Corpus> ].
  FILTER (
    REGEX(?metric, "TM") || 
    REGEX(?metric, "F1") || 
    REGEX(?metric, "Accuracy") || 
    REGEX(?metric, "Precision") || 
    REGEX(?metric, "Recall") || 
    REGEX(?metric, "AUC-ROC") || 
    REGEX(?metric, "Area under the ROC curve"@en) || 
    REGEX(?metric, "Area under the PR curve"@en) || 
    REGEX(?metric, "Area under the F1-score curve"@en) || 
    REGEX(?metric, "F1-score"@en) || 
    REGEX(?metric, "Mean Squared Error"@en) || 
    REGEX(?metric, "Mean Absolute Error"@en) || 
    REGEX(?metric, "Mean Absolute Percentage Error"@en) || 
    REGEX(?metric, "Mean Squared Log Error"@en) || 
    REGEX(?metric, "Mean Absolute Log Error"@en) || 
    REGEX(?metric, "Root Mean Squared Error"@en) || 
    REGEX(?metric, "Root Mean Absolute Error"@en) || 
    REGEX(?metric, "Root Mean Absolute Percentage Error"@en)
  )
}
```
