```sparql
PREFIX orkg: <http://orkg.org/ontology#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>

SELECT ?metric ?metricLabel
WHERE {
    ?metric rdfs:label ?metricLabel.
    FILTER (
        (CONTAINS(LCASE(?metricLabel), "atari 2600 berzerk") ||
        CONTAINS(LCASE(?metricLabel), "berzerk") ||
        CONTAINS(LCASE(?metricLabel), "atari 2600")) &&
        (CONTAINS(LCASE(?metricLabel), "accuracy") ||
        CONTAINS(LCASE(?metricLabel), "f1") ||
        CONTAINS(LCASE(?metricLabel), "precision") ||
        CONTAINS(LCASE(?metricLabel), "recall"))
    )
}
```
