```sparql
PREFIX orkg: <http://orkg.org/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bio2vec: <http://www.bi2vec.org/ontology#>
PREFIX bio2vecModel: <http://www.bi2vec.org/model#>

SELECT ?model
WHERE {
  ?model rdf:type bio2vecModel:Model .
  ?evaluation rdf:type bio2vec:Evaluation ;
              bio2vec:performedOn ?model ;
              bio2vec:benchmark bio2vec:PubMed20kRCT ;
              bio2vec:f1Score ?f1Score .
}
ORDER BY DESC(?f1Score)
LIMIT 1
```
