```sparql
PREFIX orkg: <http://example.org/orkg/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX schema: <http://schema.org/>
PREFIX vocab: <http://example.org/vocab/>

SELECT ?paper ?title ?code ?url 
WHERE {
  ?paper orkg:hasModel ?model.
  ?model schema:description ?description.
  ?description vocab:contains "Large mLSTM".
  ?paper orkg:hasCode ?code.
  ?paper schema:name ?title.
  ?paper schema:author ?author.
  ?author vocab:hasGitHubRepo ?githubRepo.
  ?githubRepo schema:url ?url.
  FILTER (lang(?title) = "en")
}
ORDER BY ?title
LIMIT 10
```
