Question:
What models are being evaluated on the seel.cse.lsu.edu/data/re17.zip  dataset?

Generated SPARQL:
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT?model?dataset
WHERE {
 ?model a orkg:Model.
 ?model orkg:evaluatedOn?dataset.
 ?dataset orkg:uri "seel.cse.lsu.edu/data/re17.zip".
  FILTER (lang(?model) = "en").
}<|eot_id|>
