Question:
What is the top benchmark score and its metric on the ModelNet40 dataset?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledge.org/ontology/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT?score?metric
WHERE {
   ?benchmark a orkg:Benchmark ;
               orkg:hasScore?score ;
               orkg:hasMetric?metric.
   ?benchmark orkg:dataset orkg:ModelNet40.
    FILTER (?metric = xsd:string("Top-1 accuracy" || "Top-5 accuracy" || "Top-10 accuracy" || "mAP" || "mIoU" || "F1-score" || "Precision" || "Recall" || "FPR" || "FNR" || "F1-score" || "AUC" || "AUPR" || "AP" || "AP50" || "AP75" || "AR1" || "AR10" || "AR100" || "AR50" || "AR75" || "mAP" || "mIoU" || "F1-score" || "Precision" || "Recall" || "FPR" || "FNR" || "F1-score" || "AUC" || "AUPR" || "AP" || "AP50" || "AP75" || "AR1" || "AR10" || "AR100" || "AR50" || "AR75" || "mAP" || "mIoU" || "F1-score" || "Precision" || "Recall" || "FPR" || "FNR" || "F1-score" || "AUC" || "AUPR" || "AP" || "AP50" || "AP
