Question:
Can you provide links to code used in papers that benchmark the MEMEN (single model) model?

Generated SPARQL:
SELECT DISTINCT ?code
    WHERE {
      ?paper orkgp:P31 ?benchmark;
            rdfs:label ?paper_lbl.
      FILTER (str(?paper_lbl) = "MEMEN (single model)")
      ?dataset orkgp:P36 ?code.
      ?code rdfs:label ?dataset_lbl.
      BIND(
        IF(?dataset_lbl = "Code"^^xsd:string,
           "https://data.mendeley.com/datasets/39797779-7777-4777-8777-777777777777/files/12345678-9876/0?utf8=%E2%9C%93",
           "https://data.mendeley.com/datasets/39797779-7777-4777-8777-777777777777/files/12345678-9876/1?utf8=%E2%9C%93"
        ) AS ?code_lbl
      ).
      ?code rdfs:label ?code_lbl.
    }<eos>
