Question:
What are the models that have been benchmarked on the Automatically labeled Medline abstracts corpus dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl      = "Automatically labeled Medline abstracts corpus")
                 || str(?dataset_lbl      = "Medline")
                 || str(?dataset_lbl      = "Medline (Automatically labeled)")
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v2)"))
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v3)"))
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v4)"))
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v5)"))
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v6)"))
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v7)"))
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v8)"))
                 || str(?dataset_lbl      = "Medline (Automatically labeled (v9)"))
                 || str(?dataset_lbl      = "Automatically labeled Medline")
                 || str(?dataset_lbl      = "Automatically labeled"))
       ?benchmark      orkgp:HAS_DATASET      ?dataset;
                       orkgp:HAS_BENCHMARK     ?benchmark.
        ?cont         orkgp:HAS_BENCHMARK     ?benchmark.
        ?model        orkgp:HAS_METHOD        ?method;
                      orkgp:HAS_EVALUATION     ?eval;
                      rdfs:label              ?model_lbl.
         FILTER(REGEX(?model_lbl, "^[^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^
