Question:
What is the name of the top performing model in terms of Accuracy (High) score when benchmarked on the RACE dataset?

Generated SPARQL:
 SELECT?approach?implementation?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
        FILTER (str(?dataset_lbl = "RACE")
                )
       ?benchmark      orkgp:HAS_DATASET      ?dataset;
                        orkgp:HAS_BENCHMARK     ?benchmark.
       ?evaluation    orkgp:HAS_EVALUATION   ?benchmark;
                      orkgp:P71081           ?accuracy.
        OPTIONAL {
         ?accuracy         orkgp:HAS_VALUE        ?value.
          BIND(
            IF(?value = "1.0000"^^xsd:string, "Ochre"^^xsd:string,
            IF(?value = "0.9999"^^xsd:string, "Ochre"^^xsd:string,
              IF(?value = "0.9999"^^xsd:string, "Ochre"^^xsd:string,
                IF(?value = "0.9998"^^xsd:string, "Ochre"^^xsd:string,
                  IF(?value = "0.9998"^^xsd:string, "Ochre"^^xsd:string,
                    IF(?value = "0.9997"^^xsd:string, "Ochre"^^xsd:string,
                      IF(?value = "0.9997"^^xsd:string, "Ochre"^^xsd:string,
                        IF(?value = "0.9996"^^xsd:string, "Ochre"^^xsd:string,
                          IF(?value = "0.9996"^^xsd:string, "Ochre"^^xsd:string,
                            IF(?value = "0.9995"^^xsd:string, "Ochre"^^xsd:string,
                              IF(?value = "0.9995"^^xsd:string, "Ochre"^^xsd:string,
                                IF(?value = "0.9994"^^xsd:string, "Ochre"^^xsd:string,
                                  IF(?value = "0.9994"^^xsd:string, "Ochre"^^xsd:string,
                                    IF(?value = "0.9993"^^xsd:string, "Ochre"^^xsd:string,
                                      IF(?value = "0.9993"^^xsd:string, "Ochre"^^xsd:string,
                                        IF(?value = "0.9992"^^xsd:string, "Ochre"^^xsd:string,
                                          IF(?value = "0.9992"^^xsd:string, "Ochre"^^xsd:string,
                                            IF(?value = "0.9991"^^xsd:string, "Ochre"^^xsd:string,
                                              IF(?value = "0.9991"^^xsd:string, "Ochre"^^xsd:string,
                                                IF(?value = "0.9990"^^xsd:string, "Ochre"^^xsd:string,
                                                  IF(?value = "0.9989"^^xsd:string, "Ochre"^^xsd:string,
                                                    IF(?value = "0.9989"^^xsd:string, "Ochre"^^xsd:string,
                                                      IF(?value = "0.9988"^^xsd:string, "Ochre"^^xsd:string,
                                                        IF(?value = "0.9988"^^xsd:string, "Ochre"^^xsd:string,
                                                          IF(?value = "0.9987"^^xsd:string, "Ochre"^^xsd:string,
                                                            IF(?value = "0.9987"^^xsd:string, "Ochre"^^xsd:string,
                                                              IF(?value = "0.9986"^^xsd:string, "Ochre"^^xsd:string,
447                                IF(?value = "0.9986"^^xsd:string, "Ochre"^^xsd:string,
                                  IF(?value = "0.9985"^^xsd:string, "Ochre"^^xsd:string,
                                    IF(?value = "0.9985"^^xsd:string, "Ochre"^^xsd:string,
                                      IF(?value = "0.9984"^^xsd:string, "Ochre"^^xsd:string,
                                        IF(?value = "0.9984"^^xsd:string, "Ochre"^^xsd:string,
                                          IF(?value = "0.9983"^^xsd:string, "Ochre"^^xsd:string,
                                            IF(?value = "0.9983"^^xsd:string, "Ochre"^^xsd:string,
                                              IF(?value = "0.9982"^^xsd:string, "Ochre"^^xsd:string,
                                                IF(?value = "0.9982"^^xsd:string, "Ochre"^^xsd:string,
                                                  IF(?value = "0.9981"^^xsd:string, "Ochre"^^xsd:string,
                                                    IF(?value = "0.9981
