```sparql
PREFIX orkg: <http://www.openresearchknowledge.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?title ?id
WHERE {
  ?paper a orkg:ResearchPaper ;
         orkg:hasTitle ?title ;
         orkg:hasBenchmark ?benchmark ;
         orkg:hasID ?id.
  ?benchmark a orkg:Benchmark ;
             orkg:dataset ?dataset.
  ?dataset rdfs:label "TempEval-3".
}
```