```sparql
PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?metric ?value
WHERE {
  ?paper a orkg:Paper ;
         orkg:hasBenchmarkResult ?result.
  ?result orkg:hasBenchmark ?benchmark ;
          orkg:hasMetric ?metric ;
          orkg:hasValue ?value.
  ?benchmark rdfs:label "NYT29".
  FILTER (?metric = "F1" || ?metric = "Accuracy" || ?metric = "Precision" || ?metric = "Recall")
}
ORDER BY DESC(?value)
LIMIT 1
```