```sparql
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX orkg: <http://orkg.org/owl/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

SELECT ?model ?score
WHERE {
   ?paper a orkg:ResearchPaper.
   ?paper dcterms:title ?title.
   ?paper dc:date ?date.
   ?paper orkg:benchmarks ?benchmark.
   ?benchmark rdfs:label "Atari 2600 Freeway".
   ?paper orkg:metrics ?metric.
   ?metric rdfs:label ?scoreMetric.
   ?metric orkg:value ?score.
   ?paper orkg:model ?model.
   FILTER(?scoreMetric = "Score" && ?date >= "2020-01-01" && ?date <= "2022-12-31")
}
GROUP BY ?model ?score
ORDER BY DESC(?score)
```