Question:
Can you list the models that have been evaluated on the Atari 2600 Skiing dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Atari 2600 Skiing")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                       orkgp:HAS_EVALUATION   ?eval.
      ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
       OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
                ?model      rdfs:label              ?model_lbl.}
      ?cont         orkgp:HAS_PAPER         ?paper.
      ?dataset      rdfs:label              ?dataset_lbl.
     }     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval)     OFFSET 0;     BIND(xsd:integer("0") AS?eval)     LIMIT 1000;     ORDER BY DESC(?eval
