Question:
What are the metrics of evaluation over the seel.cse.lsu.edu/data/re17.zip  dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (COUNT(?value) AS?count)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
           FILTER (str(?dataset_lbl) = "seel.cse.lsu.edu/data/re17.zip")
          ?benchmark      orkgp:HAS_DATASET      ?dataset.
          ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
          ?eval           orkgp:HAS_EVALUATION     ?cont;
                            orkgp:P32               ?eval.
          ?eval           rdfs:label              ?eval_lbl.
          ?metric         orkgp:P31               ?eval;
                           rdfs:label              ?metric_lbl.
          ?value         orkgp:P32               ?eval;
                        orkgp:HAS_VALUE        ?eval_value.
          ?eval_value     rdfs:label              ?value_lbl;
                           orkgp:HAS_VALUE        ?value.
          ?value         rdfs:label              ?value_lbl.
          ?metric         orkgp:P32               ?eval;
                           orkgp:HAS_METRIC     ?metric.
          ?metric         rdfs:label              ?metric_lbl.
          ?metric         orkgp:HAS_METRIC     ?metric.
          ?metric         rdfs:label              ?metric_lbl.
      }  GROUP BY?metric?metric_lbl;  ORDER BY DESC; LIMIT 10.      END;    )  }  )  }  )  }  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )
