Question:
List the metrics that are used to evaluate models on the CoQA benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?metric?metric_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "CoQA")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_METRIC        ?metric;
                      orkgp:HAS_VALUE         ?value.
      ?metric         rdfs:label              ?metric_lbl.
       OPTIONAL {?eval           orkgp:HAS_MODEL         ?model.
                ?model           orkgp:HAS_DATASET        ?model_dataset.
                ?model_dataset     orkgp:HAS_BENCHMARK     ?benchmark_dataset.
                ?benchmark_dataset   rdfs:label              ?benchmark_lbl.}
      ?cont         orkgp:HAS_BENCHMARK     ?benchmark;
                     orkgp:HAS_DATASET        ?dataset.
      ?cont         orkgp:HAS_MODEL         ?model.
      ?model       rdfs:label              ?model_lbl.
      ?cont         a                      orkgc:Container;
                      rdfs:label              ?cont_lbl.
      ?cont_lbl      rdfs:label              ?cont_lbl.
      }      ORDER BY DESC(?value)      LIMIT 10.      ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]     ]
