Question:
What are the metrics of evaluation over the PubMed 20k RCT dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (COUNT(?value) AS?count) 
     WHERE {
       orkgr:R15133 orkgp:compareContribution?contrib.
      ?contrib orkgp:P3123?metric.
      ?metric rdfs:label?metric_lbl.
      ?contrib orkgp:P3124?dataset.
      ?dataset orkgp:P3125?dataset_lbl.
       FILTER(REGEX(STR(?dataset_lbl), "PubMed 20k RCT", "i"))
      ?contrib orkgp:HAS_EVALUATION?eval.
      ?eval orkgp:P3126?value.
      ?value rdfs:label?value_lbl.
      ?value orkgp:P3127?metric_lbl.
       BIND(XSD:integer(?value_lbl) AS?value)
      ?metric orkgp:P3128?metric_lbl.
       BIND(XSD:integer(?metric_lbl) AS?metric_lbl)
     }    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
