Question:
Can you provide the highest benchmark result, including the metric and score, for the ACE 2005 dataset?

Generated SPARQL:
 SELECT DISTINCT?metric?metric_lbl (MAX(?value) AS?score)
    WHERE {
     ?dataset       a                orkgc:Dataset;
                     rdfs:label      ?dataset_lbl.
      FILTER (str(?dataset_lbl) = "ACE 2005")
     ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
     ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_METRIC        ?metric.
      BIND(xsd:float(?value) AS?value)
     ?cont        orkgp:HAS_BENCHMARK     ?benchmark;
                  orkgp:HAS_MODEL         ?model.
     ?model      rdfs:label              ?model_lbl.
     ?metric     rdfs:label              ?metric_lbl.
    } ORDER BY DESC(?score) LIMIT 1;     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;``` ```     ```;```
