Question:
What is the top benchmark score and its metric on the Stanford Dogs dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Stanford Dogs")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval         orkgp:HAS_VALUE         ?cont      ?value.
       BIND(xsd:decimal(?value) AS?value)
      ?metric      orkgp:HAS_EVALUATION    ?eval;
                    orkgp:P32               ?cont.
      ?eval_lbl    rdfs:label              ?eval_lbl.
      ?metric      rdfs:label              ?metric_lbl.
      ?score       orkgp:HAS_VALUE         ?eval      ?value.
       BIND(xsd:decimal(?value) AS?value)
      ?score       rdfs:label              ?score_lbl.
       FILTER (str(?score_lbl) = "Top Benchmark Score")
      ?score       orkgp:P31               ?score.
      ?score       orkgp:HAS_VALUE         ?score      ?value.
       BIND(xsd:decimal(?value) AS?value)
      ?score       rdfs:label              ?metric_lbl.
       BIND(xsd:decimal(?value) AS?value)
     }    GROUP BY?metric_lbl
     HAVING (MAX(?value) AS?score) ORDER BY DESC(?score) LIMIT 1;    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )   
