Question:
Can you provide the highest benchmark result, including the metric and score, for the AAPD dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "AAPD")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval         orkgp:HAS_VALUE         ?cont?value.
       BIND(xsd:float(?value) AS?value)
      ?metric      orkgp:HAS_EVALUATION     ?eval.
      ?metric_lbl  rdfs:label               ?metric.
     }     ORDER BY DESC(?score)     LIMIT 1.      END:?cont.      END:?eval.      END:?benchmark.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:?cont.      END:
