Question:
Which model has achieved the highest Test perplexity score on the WikiText-2 benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl (MAX(?value) AS?score)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "WikiText-2")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont         orkgp:HAS_MODEL         ?model;
                    rdfs:label              ?model_lbl.
      ?model      rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_EVALUATION   ?eval.
      ?eval       orkgp:PERSPECTIVE       ?pers.
      ?eval       rdfs:label              ?eval_lbl.
       FILTER (str(?eval_lbl) = "Test perplexity")
      ?value      rdfs:label              ?value_lbl.
       FILTER (str(?value_lbl) = "score")
      ?model      orkgp:HAS_MODEL_VALUE   ?value.
      ?cont      a                orkgc:Container;
                  rdfs:label              ?cont_lbl.
       FILTER (str(?cont_lbl) = "Test perplexity")
      }     ORDER BY DESC(?score) LIMIT 1;     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
