Question:
Which model has achieved the highest Score score on the Atari 2600 Q*Bert benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Atari 2600 Q*Bert")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                       orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?score;
                       orkgp:HAS_MODEL         ?model.
      ?model         rdfs:label              ?model_lbl.
      ?model         orkgp:HAS_DATASET      ?dataset;
                       ORKGP:P32               ?cont.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark;
                       rdfs:label              ?cont_lbl.
       FILTER (str(?cont_lbl) = "Atari 2600 Q*Bert")
      ?cont         orkgp:HAS_MODEL         ?model.
      ?cont         rdfs:label              ?cont_lbl.
       ORDER BY DESC(?score)
      ?best_model     ?cont     ?cont_lbl
      ?best_eval      ?eval     ?score
      ?best_model     ?model     ?model_lbl
       BIND((?cont_lbl,?cont_lbl) AS?cont_lbl)
       BIND((?eval     ,?eval      ) AS?eval)
       BIND((?model     ,?model      ) AS?model)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont_lbl,?cont_lbl) AS?cont_lbl)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont     ,?cont      ) AS?cont)
       BIND((?cont
