Question:
What is the best performing model benchmarking the BUCC German-to-English dataset in terms of F1 score metric?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "BUCC German-to-English")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_METRIC        ?metric.
       BIND(xsd:float(?value) AS?value)
      ?cont        orkgp:HAS_BENCHMARK     ?benchmark;
                   orkgp:HAS_MODEL         ?model.
      ?model      rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_METRIC        ?metric;
                  orkgp:HAS_VALUE        ?value.
      ?metric    rdfs:label              ?metric_lbl.
       BIND(xsd:float(?value) AS?value)
      ?cont      orkgp:HAS_MODEL_VALUE   ?model_value;
                  orkgp:HASCont     ?cont.
      ?model_value orkgp:HAS_METRIC        ?metric.
       BIND(xsd:float(?model_value) AS?model_value)
      ?cont      orkgp:P31               ?cont_lbl.
      ?cont_lbl   rdfs:label              ?cont_lbl.
       BIND(xsd:float(?cont_lbl) AS?cont_lbl)
       ORDER BY DESC(?score)
       LIMIT 1
      }   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
