Question:
Indicate the model that performed best in terms of Score metric on the Atari 2600 Tennis benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?metric     a       orkgc:Metric;
                  rdfs:label ?metric_lbl.
       FILTER (str(?metric_lbl) = "Score")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?dataset       orkgp:HAS_BENCHMARK     ?benchmark.
      ?benchmark      orkgp:HAS_EVALUATION     ?eval.
      ?eval          orkgp:HAS_METRIC         ?metric.
      ?eval          orkgp:HAS_MODEL          ?model.
      ?model       rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_MODEL_EVALUATION ?eval.
      ?cont      orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont      rdfs:label              ?cont_lbl.
      ?cont      orkgp:HAS_MODEL          ?model.
      ?cont      orkgp:HAS_MODEL_EVALUATION ?eval.
       ORDER BY DESC(?eval          ?metric     ?cont_lbl)
      ?cont      orkgp:HAS_DATASET      ?dataset.
      ?cont      rdfs:label              ?cont_lbl.
      ?cont      orkgp:HAS_MODEL          ?model.
      ?cont      orkgp:HAS_MODEL_EVALUATION ?eval.
      ?cont      orkgp:P31              ?cont      orkgp:P31              ?cont      }
     LIMIT 1;  SELECT?cont?cont_lbl
     WHERE {
      ?cont      orkgp:P31              ?cont      }
     UNION
     SELECT?cont?cont_lbl
     WHERE {
      ?cont      rdfs:label              ?cont_lbl.
      ?cont      orkgp:P31              ?cont      }
    SELECT?model?model_lbl
    WHERE {
     ?cont      orkgp:P31              ?cont      }
      ORDER BY DESC(?eval          ?metric     ?cont_lbl)
     ?cont      orkgp:HAS_DATASET      ?dataset.
     ?dataset       orkgp:HAS_BENCHMARK     ?benchmark.
     ?benchmark      orkgp:HAS_EVALUATION     ?eval.
     ?eval          orkgp:HAS_METRIC         ?metric.
     ?eval          orkgp:HAS_MODEL          ?model.
     ?model       rdfs:label              ?model_lbl.
     ?model      orkgp:HAS_MODEL_EVALUATION ?eval.     }     } 
    LIMIT 1.   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     
