Question:
What is the best performing model benchmarking the ImageNet dataset in terms of Number of params metric?

Generated SPARQL:
 SELECT?model?model_lbl (MAX(?value) AS?metric_value)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "ImageNet")
       {
         SELECT?model?model_lbl
         WHERE {
          ?dataset       a                orkgc:Dataset;
                  rdfs:label      ?dataset_lbl.
           FILTER (str(?dataset_lbl) = "ImageNet")
          ?benchmark      orkgp:HAS_DATASET      ?dataset.
          ?cont         orkgp:HAS_BENCHMARK     ?benchmark.
          ?model      orkgp:HAS_MODEL         ?cont;
                      orkgp:P32               ?paper.
          ?paper      rdfs:label              ?model_lbl.
          ?model      orkgp:P31               ?model.
          ?model      orkgp:P32               ?paper.
          ?paper      orkgp:P29               ?value.
          ?value      rdfs:label              ?value_lbl.
           FILTER (str(?value_lbl) = "Number of params")
         }
         ORDER BY DESC(?value)
         LIMIT 1
       }
     }      ORDER BY DESC(?metric_value)     LIMIT 1;      OUTFILE "output.csv";      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```;      ```
