Question:
Provide a list of benchmarked datasets related to the Semantic Role Labeling research area?

Generated SPARQL:
 SELECT DISTINCT?dataset?dataset_lbl
     WHERE {
      ?problem       a                orkgc:Problem;
              rdfs:label      ?problem_lbl. 
       FILTER (str(?problem_lbl) = "Semantic Role Labeling")
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
      ?cont         orkgp:HAS_DATASET      ?dataset.
      ?cont         orkgp:P31             ?problem.
      ?paper       orkgp:P31             ?cont.
      ?paper       orkgp:HAS_EVALUATION   ?eval.
      ?eval        rdfs:label              ?eval_lbl.
       FILTER (str(?eval_lbl) = "benchmarked")
      ?eval        orkgp:P32             ?cont.
      ?cont       rdfs:label              ?dataset_lbl.
      }  ORDER BY?dataset_lbl;     LIMIT 10;     PLEASE NOTE that the LIMIT of 10 is for demonstration purposes only. You may need to adjust the LIMIT according to the number of results you expect.     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
