Question:
What is the mean capacity of a carbon-based fuel?

Generated SPARQL:
 SELECT?mean 
     WHERE {
      ?paper?P1?paper_value.
       FILTER(REGEX(STR(?paper_value), "carbon-based", "i"))
      ?paper?P2?carbon_capacity.
      ?carbon_capacity rdfs:label?mean.
       BIND((?paper_value +?carbon_capacity) AS?sum).
       BIND(COUNT(?paper_value,?carbon_capacity) AS?count).
       BIND((?sum /?count) AS?mean).
       BIND(XSD:integer(?mean) AS?mean).
       FILTER(REGEX(STR(?mean), "mean", "i"))
     }     SELECT?mean 
     WHERE {
      ?paper?P1?paper_value.
       FILTER(REGEX(STR(?paper_value), "carbon-based", "i"))
      ?paper?P2?carbon_capacity.
      ?carbon_capacity rdfs:label?mean.
       BIND((?paper_value +?carbon_capacity) AS?sum).
       BIND(COUNT(?paper_value,?carbon_capacity) AS?count).
       BIND((?sum /?count) AS?mean).
       BIND(XSD:integer(?mean) AS?mean).
       FILTER(REGEX(STR(?mean), "mean", "i"))
     }      SELECT?mean 
     WHERE {
      ?paper?P1?paper_value.
       FILTER(REGEX(STR(?paper_value), "carbon-based", "i"))
      ?paper?P2?carbon_capacity.
      ?carbon_capacity rdfs:label?mean.
       BIND((?paper_value +?carbon_capacity) AS?sum).
       BIND(COUNT(?paper_value,?carbon_capacity) AS?count).
       BIND((?sum /?count) AS?mean).
       BIND(XSD:integer(?mean) AS?mean).
       FILTER(REGEX(STR(?mean), "mean", "i"))
     }     SELECT?mean 
     WHERE {
      ?paper?P1?paper_value.
       FILTER(REGEX(STR(?paper_value), "carbon-based", "i"))
      ?paper?P2?carbon_capacity.
      ?carbon_capacity rdfs:label?mean.
       BIND((?paper_value +?carbon_capacity) AS?sum).
       BIND(COUNT(?paper_value,?carbon_capacity) AS?count).
       BIND((?sum /?count) AS?mean).
       BIND(XSD:integer(?mean) AS?mean).
       FILTER(REGEX(STR(?mean), "mean", "i"))
     }     SELECT?mean 
     WHERE {
      ?paper?P1?paper_value.
       FILTER(REGEX(STR(?paper_value), "carbon-based", "i"))
      ?paper?P2?carbon_capacity.
      ?carbon_capacity rdfs:label?mean.
       BIND((?paper_value +?carbon_capacity) AS?sum).
       BIND(COUNT(?paper_value,?carbon_capacity) AS?count).
       BIND((?sum /?count) AS?mean).
       BIND(XSD:integer(?mean) AS?mean).
       FILTER(REGEX(STR(?mean), "mean", "i"))
     }      SELECT?mean 
     WHERE {
      ?paper?P1?paper_value.
       FILTER(REGEX(STR(?paper_value), "carbon-based", "i"))
      ?paper?P2?carbon_capacity.
      ?carbon_capacity rdfs:label?mean.
       BIND((?paper_value +?carbon_capacity) AS?sum).
       BIND(COUNT(?paper_value,?carbon_capacity) AS?count).
       BIND((?sum /?count) AS?mean).
       BIND(XSD:integer(?mean) AS?mean).
       FILTER(REGEX(STR(?mean), "mean", "i"))
     }      SELECT?mean 
     WHERE {
      ?paper?P1?paper_value.
       FILTER(REGEX(STR(?paper_value), "carbon-based", "i"))
      ?paper?P2?carbon_capacity.
      ?carbon_capacity rdfs:label?mean.
       BIND((?paper_value +?carbon_capacity) AS?sum).
       BIND(COUNT(?paper_value,?carbon_capacity) AS?count).
       BIND((?sum /?count) AS?mean).
       BIND(XSD:integer(?mean) AS?mean).
       FILTER(REGEX(STR(?mean), "mean", "i"))
     }      SELECT?mean 
     WHERE {

