```sparql
SELECT DISTINCT ?model ?model_lbl
WHERE {
  ?metric a orkgc:Metric;
          rdfs:label ?metric_lbl.
  FILTER (str(?metric_lbl) = "F1" || str(?metric_lbl) = "F1 macro" || str(?metric_lbl) = "F1 - micro" || str(?metric_lbl) = "F1 - weighted")
  
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "ShARe/CLEF eHealth" || str(?dataset_lbl) = "eHealth" || str(?dataset_lbl) = "eHealth/STL-2010" || str(?dataset_lbl) = "eHealth/TWIL-2010" || str(?dataset_lbl) = "eHealth/ECG-2010" || str(?dataset_lbl) = "eHealth/ECG-2011" || str(?dataset_lbl) = "eHealth/ECG-2012" || str(?dataset_lbl) = "eHealth/ECG-2013" || str(?dataset_lbl) = "eHealth/ECG-2014" || str(?dataset_lbl) = "eHealth/ECG-2015" || str(?dataset_lbl) = "eHealth/ECG-2016" || str(?dataset_lbl) = "eHealth/ECG-2017" || str(?dataset_lbl) = "eHealth/ECG-2018")

  ?model a orkgc:Model;
         rdfs:label ?model_lbl. 
}
```