Question:
What are the titles and IDs of research papers that include a benchmark for the SemEval-2018 Task 7 dataset dataset?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledgegraph.org/>
     PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org entity/>
     SELECT?title?id
     WHERE {
    ?paper?wdt:P31 wd:Q15862681. 
    ?paper wdt:P577?title. 
    ?paper wdt:P514 wd:Q15641743. 
    ?paper wdt:P514 wd:Q15641744. 
    ?paper wdt:P514 wd:Q15641745. 
    ?paper wdt:P514 wd:Q15641746. 
    ?paper wdt:P514 wd:Q15641747. 
    ?paper wdt:P514 wd:Q15641748. 
    ?paper wdt:P514 wd:Q15641749. 
    ?paper wdt:P514 wd:Q15641750. 
    ?paper wdt:P514 wd:Q15641751. 
    ?paper wdt:P514 wd:Q15641752. 
    ?paper wdt:P514 wd:Q15641753. 
    ?paper wdt:P514 wd:Q15641754. 
    ?paper wdt:P514 wd:Q15641755. 
    ?paper wdt:P514 wd:Q15641756. 
    ?paper wdt:P514 wd:Q15641757. 
    ?paper wdt:P514 wd:Q15641758. 
    ?paper wdt:P514 wd:Q15641759. 
    ?paper wdt:P514 wd:Q15641760. 
    ?paper wdt:P514 wd:Q15641761. 
    ?paper wdt:P514 wd:Q15641762. 
    ?paper wdt:P514 wd:Q15641763. 
    ?paper wdt:P514 wd:Q15641764. 
    ?paper wdt:P514 wd:Q15641765. 
    ?paper wdt:P514 wd:Q15641766. 
    ?paper wdt:P514 wd:Q15641767. 
    ?paper wdt:P514 wd:Q15641768. 
    ?paper wdt:P514 wd:Q15641769. 
    ?paper wdt:P514 wd:Q15641770. 
    ?paper wdt:P514 wd:Q15641771. 
    ?paper wdt:P514 wd:Property(https://www.wikidata.org/prop/direct/has_dataset). 
    ?paper wdt:P514 wd:Q15641772. 
    ?paper wdt:P514 wd:Q15641773. 
    ?paper wdt:P514 wd:Q15641774. 
    ?paper wdt:P514 wd:Q15641775. 
    ?paper wdt:P514 wd:Q15641776. 
    ?paper wdt:P514 wd:Q15641777. 
    ?paper wdt:P514 wd:Q15641778. 
    ?paper wdt:P514 wd:Q15641779. 
    ?paper wdt:P514 wd:Q15641780. 
    ?paper wdt:P514 wd:Q15641781. 
    ?paper wdt:P514 wd:Q15641782. 
    ?paper wdt:P514 wd:Q15641783. 
    ?paper wdt:P514 wd:Q15641784. 
    ?paper wdt:P514 wd:Q15641785. 
    ?paper wdt:P514 wd:Q15641786. 
    ?paper wdt:P514 wd:Q15641787. 
    ?paper wdt:P514 wd:Q15641788. 
    ?paper wdt:P514 wd:Q15641789. 
    ?paper wdt:P514 wd:Q15641790. 
    ?paper wdt:P514 wd:Q15641791. 
    ?paper wdt:P514 wd:Q15641792. 
    ?paper wdt:P514 wd:Q15641793. 
    ?paper wdt:P514 wd:Q15641794. 
    ?paper wdt
