Question:
What is the top benchmark result (metric and value) over the dataset NYT-single?

Generated SPARQL:
 PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/>
     PREFIX pbi: <http://pbi.openresearchknowledgegraph.org/ontology/>
     PREFIX wdt: <http://www.wikidata.org/property/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     SELECT?metric?value
     WHERE {
       ?g1 wdt:P31?g1type.
       ?g1 wdt:P31?g1type.
       ?g1 wdt:P1620?g1620.
       ?g1 wdt:P1620?g1620.
       ?g1620 wdt:P1621?g1621.
       ?g1621 wdt:P1621?g1621.
       ?g1621 wdt:P1622?g1622.
       ?g1622 wdt:P1622?g1622.
       ?g1622 wdt:P1623?g1623.
       ?g1623 wdt:P1623?g1623.
       ?g1623 wdt:P1624?g1624.
       ?g1624 wdt:P1624?g1624.
       ?g1624 wdt:P1625?g1625.
       ?g1625 wdt:P1625?g1625.
       ?g1625 wdt:P1626?g1626.
       ?g1626 wdt:P1626?g1626.
       ?g1626 wdt:P1627?g1627.
       ?g1627 wdt:P1627?g1627.
       ?g1627 wdt:P1628?g1628.
       ?g1628 wdt:P1628?g1628.
       ?g1628 wdt:P1629?g1629.
       ?g1629 wdt:P1629?g1629.
       ?g1629 wdt:P1630?g1630.
       ?g1630 wdt:P1630?g1630.
       ?g1630 wdt:P1631?g1630.
       ?g1630 wdt:P1631?g1630.
       ?g1630 wdt:P1632?g1630.
       ?g1630 wdt:P1632?g1630.
       ?g1630 wdt:P1633?g1630.
       ?g1630 wdt:P1633?g1630.
       ?g1630 wdt:P1634?g1630.
       ?g1630 wdt:P1634?g1630.
       ?g1630 wdt:P1635?g1630.
       ?g1630 wdt:P1635?g1630.
       ?g1630 wdt:P1636?g1630.
       ?g1630 wdt:P1636?g1630.
       ?g1630 wdt:P1637?g1630.
       ?g1630 wdt:P1637?g1630.
       ?g1630 wdt:P1638?g1630.
       ?g1630 wdt:P1638?g1630.
       ?g1630 wdt:P1639?g1630.
       ?g1630 wdt:P1639?g1630.
       ?g1630 wdt:P1640?g1630.
       ?g1630 wdt:P1640?g1630.
       ?g1630 wdt:P1641?g1630.
       ?g1630 wdt:P1641?g1630.
       ?g1630 wdt:P1642?g1630.
       ?g1630 wdt:P1642?g1630.
       ?g1630 wdt:P1643?g1630.
       ?g1630 wdt:P1643?g1630.
       ?g1630 wdt:P1644?g1630.
       ?g1630 wdt:P1644?g1630.
       ?g1630 wdt:P1645?g1630.
       ?g1630 wdt:P1645?g1630.
       ?g1630 wdt:P1646?g1630.
       ?g1630 wdt:P164
