Question:
What is the top benchmark result (metric and value) over the dataset SQuAD2.0?

Generated SPARQL:
 PREFIX bio2vec: <http://purl.org/bio2vec/>
     PREFIX dbpedia: <http://dbpedia.org/resource/>
     PREFIX dbo: <http://dbpedia.org/ontology/>
     PREFIX dbr: <http://dbpedia.org/resource/>
     PREFIX owl: <http://www.w3.org/OWL/>
     PREFIX schema: <http://schema.org/>
     PREFIX sparql: <http://www.w3.org/TR/rdf-sparql-protocol/#namespace>
     PREFIX vedo: <http://vedo-ontology.org/ontology/>
     PREFIX wot: <http://purl.org/wot/ontology/> 
     SELECT?metric?value WHERE {
     ?s : dbo:dataset?datasetLabel.
     ?s : vedo:hasBenchmark?b.
     ?b : owl:inverseOf?metric.
     ?b : schema:value?value.
     ?datasetLabel : dbr:SQuAD20.
     ?s : sparql:contains?s2.
     ?s2 : schema:description?s3.
     ?s3 : schema:description?s4.
     ?s4 : schema:description?s5.
     ?s4 : schema:description?s6.
     ?s6 : schema:description?s7.
     ?s7 : schema:description?s8.
     ?s8 : schema:description?s9.
     ?s9 : schema:description?s10.
     ?s9 : schema:description?s11.
     ?s11 : schema:description?s12.
     ?s11 : schema:description?s13.
     ?s13 : schema:description?s14.
     ?s13 : schema:description?s15.
     ?s15 : schema:description?s16.
     ?s15 : schema:description?s17.
     ?s17 : schema:description?s18.
     ?s17 : schema:description?s19.
     ?s19 : schema:description?s20.
     ?s19 : schema:description?s21.
     ?s21 : schema:description?s22.
     ?s21 : schema:description?s23.
     ?s23 : schema:description?s24.
     ?s23 : schema:description?s25.
     ?s25 : schema:description?s26.
     ?s25 : schema:description?s27.
     ?s27 : schema:description?s28.
     ?s27 : schema:description?s29.
     ?s29 : schema:description?s30.
     ?s30 : schema:description?s31.
     ?s30 : schema:description?s32.
     ?s32 : schema:description?s33.
     ?s32 : schema:description?s34.
     ?s34 : schema:description?s35.
     ?s34 : schema:description?s36.
     ?s36 : schema:description?s37.
     ?s36 : schema:description?s38.
     ?s38 : schema:description?s39.
     ?s39 : schema:description?s40.
     ?s40 : schema:description?s41.
     ?s41 : schema:description?s42.
     ?s42 : schema:description?s43.
     ?s42 : schema:description?s44.
     ?s44 : schema:description?s45.
     ?s45 : schema:description?s46.
     ?s45 : schema:description?s47.
     ?s47 : schema:description?s48.
     ?s47 : schema:description?s49.
     ?s49 : schema:description?s50.
     ?s49 : schema:description?s51.
     ?s51 : schema:description?s52.
     ?s51 : schema:description?s53.
     ?s53 : schema:description?s54.
     ?s53 : schema:description?s55.
     ?s55 : schema:description?s56.
     ?s55 : schema:description?s57.
     ?s57 : schema:description?s58.
     ?s57 : schema:description?s59.
     ?s59 : schema:description?s60.
     ?s60 : schema:description?s61.
     ?s60 : schema:description?s62.
     ?s62 : schema:description?s63.
     ?s62 : schema:description?s64.
     ?s64
