Question:
Where can I find code references in papers that have used the CATTS-XSUM model for benchmarking purposes?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     PREFIX p: <http://www.wikidata.org/prop/>
     PREFIX q: <http://www.wikidata.org/query/>
     SELECT?paper?code
     WHERE {
      ?paper wdt:P106 wd:Q12345678. 
      ?paper wdt:P162 wd:Q12345679. 
      ?paper wdt:P162 wd:Q12345680.
      ?paper wdt:P162 wd:Q12345681. 
      ?paper wdt:P162 wd:Q12345682. 
      ?paper wdt:P162 wd:Q12345683. 
      ?paper wdt:P162 wd:Q12345684. 
      ?paper wdt:P162 wd:Q12345685. 
      ?paper wdt:P162 wd:Q12345686. 
      ?paper wdt:P162 wd:Q12345687. 
      ?paper wdt:P162 wd:Q12345688. 
      ?paper wdt:P162 wd:Q12345689. 
      ?paper wdt:P162 wd:Q12345690. 
      ?paper wdt:P162 wd:Q12345691. 
      ?paper wdt:P162 wd:Q12345692. 
      ?paper wdt:P162 wd:Q12345693. 
      ?paper wdt:P162 wd:Q12345694. 
      ?paper wdt:P162 wd:Q12345695. 
      ?paper wdt:P162 wd:Q12345696. 
      ?paper wdt:P162 wd:Q12345697. 
      ?paper wdt:P162 wd:Q12345698. 
      ?paper wdt:P162 wd:Q12345699. 
      ?paper wdt:P162 wd:Q123456100. 
      ?paper wdt:P162 wd:Q123456101. 
      ?paper wdt:P162 wd:Q123456102. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162 wd:Property:P162. 
      ?paper wdt:P162
