Question:
Where can I find code references in papers that have used the 6-layer QRNN model for benchmarking purposes?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/ontology/>
     PREFIX wdt: <http://www.wikidata.org/property/>
     PREFIX p: <http://www.wikidata.org/property/>
     PREFIX q: <http://www.wikidata.org/property/>
     SELECT?item?itemLabel?paper?paperLabel?code?codeLabel 
     WHERE {
    ?item wdt:P31 wd:Q5.
    ?item wdt:P162?paper.
    ?paper wdt:P162?item.
    ?paper wdt:P162?item2.
    ?item2 wdt:P31 wd:Q5.
    ?paper wdt:P162?item2.
    ?item wdt:P162?item3.
    ?item3 wdt:P31 wd:Q5.
    ?item wdt:P162?item3.
    ?item wdt:P162?item4.
    ?item4 wdt:P31 wd:Q5.
    ?paper wdt:P162?item4.
    ?item wdt:P162?item5.
    ?item5 wdt:P31 wd:Q5.
    ?paper wdt:P162?item5.
    ?item wdt:P162?item6.
    ?item6 wdt:P31 wd:Q5.
    ?paper wdt:P162?item6.
    ?item wdt:P162?item7.
    ?item7 wdt:P31 wd:Q5.
    ?paper wdt:P162?item7.
    ?item wdt:P162?item8.
    ?item8 wdt:P31 wd:Q5.
    ?paper wdt:P162?item8.
    ?item wdt:P162?item9.
    ?item9 wdt:P31 wd:Q5.
    ?paper wdt:P162?item9.
    ?item wdt:P162?item10.
    ?item10 wdt:P31 wd:Q5.
    ?paper wdt:P162?item10.
    ?item wdt:P162?item11.
    ?item11 wdt:P31 wd:Q5.
    ?paper wdt:P162?item11.
    ?item wdt:P162?item12.
    ?item12 wdt:P31 wd:Q5.
    ?paper wdt:P162?item12.
    ?item wdt:P162?item13.
    ?item13 wdt:P31 wd:Q5.
    ?paper wdt:P162?item13.
    ?item wdat:P162?item14.
    ?item14 wdt:P31 wd:Q5.
    ?paper wdt:P162?item14.
    ?item wdt:P162?item15.
    ?item15 wdt:P31 wd:Q5.
    ?paper wdt:P162?item15.
    ?item wdt:P162?item16.
    ?item16 wdt:P31 wd:Q5.
    ?paper wdt:P162?item16.
    ?item wdt:P162?item17.
    ?item17 wdt:P31 wd:Q5.
    ?paper wdt:P162?item17.
    ?item wdt:P162?item18.
    ?item18 wdt:P31 wd:Q5.
    ?paper wdt:P162?item18.
    ?item wdt:P162?item19.
    ?item19 wdt:P31 wd:Q5.
    ?paper wdt:P162?item19.
    ?item wdt:P162?item20.
    ?item20 wdt:P31 wd:Q5.
    ?paper wdt:P162?item20.
    ?item wdt:P162?item21.
    ?item21 wdt:P31 wd:Q5.
    ?paper wdt:P162?item21.
    ?item wdt:P162?item22.
    ?item22 wdt:P31 wd:Q5.
    ?paper wdt:P162?item22.
    ?item wdt:P162?item23.
    ?item23 wdt:P31 wd:Q5.
    ?paper wdt:P162?item23.
    ?item wdt:P162?item24.
    ?item24
