Question:
Can you provide the highest benchmark result, including the metric and score, for the Kinetics-600 dataset?

Generated SPARQL:
 SELECT DISTINCT?metric?metric_lbl (MAX(?value) AS?score)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Kinetics-600")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_METRIC        ?metric.
      ?cont         orkgp:HAS_BENCHMARK     ?benchmark.
      ?model       rdfs:label              ?model_lbl.
      ?cont        orkgp:HAS_MODEL         ?model;
                   orkgp:HASCont        ?cont.
      ?metric      rdfs:label              ?metric_lbl.
      ?value      a                        orkgp:Value;
                  orkgp:HAS_VALUE        ?value;
                  orkgp:HAS_METRIC        ?metric.
      }     ORDER BY DESC(?score) LIMIT 1.     )   .     )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )     .      )
