Question:
What is the best performing model benchmarking the PIQA dataset in terms of Accuracy metric?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "PIQA")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval          orkgp:HAS_EVALUATION    ?cont;
                      orkgp:P31              ?eval.
      ?eval          rdfs:label              ?eval_lbl.
      ?eval          orkgp:HAS_VALUE         ?value.
      ?value         rdfs:label              ?value_lbl.
      ?value         orkgp:HAS_METRIC        ?metric.
      ?metric        rdfs:label              ?metric_lbl.
      ?metric        orkgp:HAS_VALUE         ?value.
      ?value         orkgp:HAS_DATATYPE      ?datatype.
      ?datatype      rdfs:label              ?datatype_lbl.
      ?cont          orkgp:HAS_MODEL         ?model.
      ?model         rdfs:label              ?model_lbl.
      ?model         orkgp:HAS_EVALUATION    ?eval.
      ?eval          orkgp:HAS_VALUE         ?value.
      ?value         max-scope:HAS_VALUE      ?value.
      ?value         max-scope:HAS_METRIC     ?metric.
      ?metric        max-scope:HAS_METRIC     ?metric.
      ?metric        rdfs:label              ?metric_lbl.
      ?metric        max-scope:HAS_VALUE      ?value.
       ORDER BY DESC(?value)
      ?best_model    max-scope:HAS_VALUE      ?value.
      ?best_model    rdfs:label              ?model_lbl.
       BIND(xsd:float(?value) AS?value)
       BIND(xsd:float(?metric_lbl) AS?metric_lbl)       }}.      }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }     }
