Question:
Can you list the metrics used to evaluate models on the TSE-NER dataset?

Generated SPARQL:
 PREFIX orkgp: <http://example.org/orkgp/>
     PREFIX orkgc: <http://example.org/orkgc/>
     SELECT?m?d WHERE {
     ?m orkgp:relatedTo?m1.
     ?m1 a orkgp:Metric.
     ?d orkgp:relatedTo?d1.
     ?d1 a orkgc:Dataset.
     ?d1 orkgr:hasDataset?d2.
     ?d2 rdfs:label "TSE-NER dataset".
     ?m orkgp:relatedTo?m2.
     ?m2 a orkgp:Metric.
     ?m2 rdfs:label "F1-score".
     ?m2 orkgp:relatedTo?m3.
     ?m3 a orkgp:Metric.
     ?m3 rdfs:label "Accuracy".
     ?m3 orkgp:relatedTo?m4.
     ?m4 a orkgp:Metric.
     ?m4 rdfs:label "Precision".
     ?m4 orkgp:relatedTo?m5.
     ?m5 a orkgp:Metric.
     ?m5 rdfs:label "Recall".
     ?m5 orkgp:relatedTo?m6.
     ?m6 a orkgp:Metric.
     ?m6 rdfs:label "Precision".
     ?m6 orkgp:relatedTo?m7.
     ?m7 a orkgp:Metric.
     ?m7 rdfs:label "Recall".
     ?m7 orkgp:relatedTo?m8.
     ?m8 a orkgp:Metric.
     ?m8 rdfs:label "Recall".
     ?m8 orkgp:relatedTo?m9.
     ?m9 a orkgp:Metric.
     ?m9 rdfs:label "F1-score".
     ?m9 orkgp:relatedTo?m10.
     ?m10 a orkgp:Metric.
     ?m10 rdfs:label "Accuracy".
     ?m10 orkgp:relatedTo?m11.
     ?m11 a orkgp:Metric.
     ?m11 rdfs:label "Precision".
     ?m11 orkgp:relatedTo?m12.
     ?m12 a orkgp:Metric.
     ?m12 rdfs:label "Recall".
     ?m12 orkgp:relatedTo?m13.
     ?m13 a orkgp:Metric.
     ?m13 rdfs:label "F1-score".
     ?m13 orkgp:relatedTo?m14.
     ?m14 a orkgp:Metric.
     ?m14 rdfs:label "Accuracy".
     ?m14 orkgp:relatedTo?m15.
     ?m15 a orkgp:Metric.
     ?m15 rdfs:label "Precision".
     ?m15 orkgp:relatedTo?m16.
     ?m16 a orkgp:Metric.
     ?m16 rdfs:label "Recall".
     ?m16 orkgp:relatedTo?m17.
     ?m17 a orkgp:Metric.
     ?m17 rdfs:label "Recall".
     ?m17 orkgp:relatedTo?m18.
     ?m18 a orkgp:Metric.
     ?m18 rdfs:label "F1-score".
     ?m18 orkgp:relatedTo?m19.
     ?m19 a orkgp:Metric.
     ?m19 rdfs:label "Accuracy".
     ?m19 orkgp:relatedTo?m20.
     ?m20 a orkgp:Metric.
     ?m20 rdfs:label "Precision".
     ?m20 orkgp:relatedTo?m21.
     ?m21 a orkgp:Metric.
     ?m21 rdfs:label "Recall".
     ?m21 orkgp:relatedTo?m22.
     ?m22 a orkgp:Metric.
     ?m22 rdfs:label "Recall".
     ?m22 orkgp:relatedTo?m23.
     ?m23 a orkgp:Metric.
     ?m23 rdfs:label "F1-score".
     ?m23 orkgp:relatedTo?m24.
     ?m24 a orkgp:Metric.
     ?m24 rdfs:label "Accuracy".
     ?m24 orkgp:relatedTo?m25.
     ?m25 a orkgp:Metric.
     ?m25 rdfs:libe "Recall".
     ?
