Question:
List the metrics that are used to evaluate models on the enwik8 benchmark dataset?

Generated SPARQL:
 ```sparql
PREFIX orkgp: <http://www.openresearchknowledgegraph.org/ontology/predicate/>
PREFIX orkc: <http://www.openresearchknowledgegraph.org/ontology/resource/>
PREFIX orkc2: <http://www.openresearchknowledgegraph.org/ontology/resource2/>
PREFIX orkgr: <http://www.openresearchknowledgegraph.org/ontology/resource3/>

SELECT?m?mLabel 
WHERE {
 ?m a orkgc:Metric.
 ?m orkgp:evaluatedOn?e.
 ?e a orkgr:Dataset.
 ?e orkc:label?eLabel.
  FILTER (STRLIKE(STR(?eLabel), "enwik8") || STRLIKE(STR(?eLabel), "benchmark") || STRLIKE(STR(?eLabel), "dataset")).
}
```    Output End   ```    ```json
{
  "question": "List the metrics that are used to evaluate models on the enwik8 benchmark dataset?",
  "extracted_terms": [
    {
      "rdfs:label": "metrics",
      "type": "Class",
      "rdf:type": "rdfs:Class"
    },
    {
      "rdfs:label": "enwik8 benchmark dataset",
      "uri": "orkgr:enwik8_benchmark_dataset",
      "type": "Dataset",
      "rdf:type": "orkgc:Resource"
    },
    {
      "rdfs:label": "evaluate",
      "type": "Property",
      "rdf:type": "orkgp:Predicate"
    }
  ],
  "candidates": {
    "metrics": [
      {
        "uri": "orkgc:Accuracy",
        "rdfs:label": "Accuracy",
        "score": 0.85,
        "type": "Metric",
        "rdf:type": "orkgc:Resource"
      },
      {
        "uri": "orkgc:Precision",
        "rdfs:label": "Precision",
        "score": 0.82,
        "type": "Metric",
        "rdf:type": "orkgc:Resource"
      },
      {
        "uri": "orkgc:Recall",
        "rdfs:label": "Recall",
        "score": 0.78,
        "type": "Metric",
        "rdf:type": "orkgc:Resource"
      },
      {
        "uri": "orkgc:F1_Score",
        "rdfs:label": "F1 Score",
        "score": 0.75,
        "type": "Metric",
        "rdf:type": "orkgc:Resource"
      },
      {
        "uri": "orkgc:Loss",
        "rdfs:label": "Loss",
        "score": 0.72,
        "type": "Metric",
        "rdf:type": "orkgc:Resource"
      }
    ],
    "enwik8 benchmark dataset": [
      {
        "uri": "orkgr:enwik8_benchmark_dataset",
        "rdfs:label": "enwik8 Benchmark Dataset",
        "score": 0.95,
        "type": "Dataset",
        "rdf:type": "orkgc:Resource"
      }
    ],
    "evaluate": [
      {
        "uri": "orkgp:Evaluation_Metric",
        "rdfs:label": "Evaluation Metric",
        "score": 0.90,
        "type": "Property",
        "rdf:type": "orkgp:Predicate"
      },
      {
        "uri": "orkgp:Performance_Assessment",
        "rdfs:label": "Performance Assessment",
        "score": 0.87,
        "type": "Property",
        "rdf:type": "orkgp:Predicate"
      }
    ]
  }
}
```    ```json
```
    ```sparql
PREFIX orkgp: <http://www.openresearchknowledgegraph.org/ontology/predicate/>
PREFIX orkc: <http://www.openresearchknowledgegraph.org/ontology/resource/>
PREFIX orkc2: <http://www.openresearchknowledgegraph.org/ontology/resource2/>
PREFIX orkgr: <http://www.openresearchknowledgegraph.org/ontology/resource3/>

SELECT?m?mLabel 
WHERE {
 ?m a orkgc:Metric.
 ?m orkgp:evaluatedOn?e.
 ?e a orkgr:Dataset.
 ?e orkc:label?eLabel.
  FILTER (STRLIKE(STR(?eLabel), "enwik8") || STRLIKE(STR(?eLabel), "benchmark") || STRLIKE(STR(?eLabel), "dataset")).
}
```    ```json
```
    ```sparql
PREFIX orkgp: <http://www.openresearchknowledgegraph.org/ontology/predicate/>
PREFIX orkc: <http://www.openresearchknowledgegraph.org/ontology/resource/>
PREFIX orkc
