Question:
What is the top benchmark score and its metric on the Natural Questions (short) dataset?

Generated SPARQL:
 PREFIX orkg: <http://example.org/orkg/>
     PREFIX orkgc: <http://example.org/orkgc/>
     PREFIX orkgp: <http://example.org/orkgp/>

     SELECT?s?o?p
     WHERE {
     ?s?p?o.
      FILTER (STR(?s) = "Natural Questions (short) dataset")
      BIND (SUBSTR(?s, INSTR(?s,'(short) ') + 6) AS?sLabel)
      BIND (SUBSTR(?o, INSTR(?o,'(short) ') + 6) AS?oLabel)
      BIND (SUBSTR(?s, INSTR(?s,'(short) ') + 6) AS?uriLabel)
      BIND (SUBSTR(?o, INSTR(?o,'(short) ') + 6) AS?uriLabel)
      BIND (SUBSTR(?o, INSTR(?o,'(short) ') + 6) AS?score)
    } 

    SELECT?s?o?p?metric
    WHERE {
     ?s?p?o.
      FILTER (STR(?s) = "benchmark score")
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?sLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?oLabel)
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?metric)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
    } 

    UNION

    SELECT?s?o?p?metric
    WHERE {
     ?s?p?o.
      FILTER (STR(?s) = "metric")
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?sLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?oLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
    } 

    UNION

    SELECT?s?o?p?metric
    WHERE {
     ?s?p?o.
      FILTER (STR(?s) = "93.9")
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?sLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?oLabel)
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?metric)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
    } 

    UNION

    SELECT?s?o?p?metric
    WHERE {
     ?s?p?o.
      FILTER (STR(?s) = "93.9")
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?sLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?oLabel)
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?metric)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
    } 

    UNION

    SELECT?s?o?p?metric
    WHERE {
     ?s?p?o.
      FILTER (STR(?s) = "93.9")
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?sLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?oLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
    } 

    UNION

    SELECT?s?o?p?metric
    WHERE {
     ?s?p?o.
      FILTER (STR(?s) = "93.9")
      BIND (SUBSTR(?s, INSTR(?s,'') + 1) AS?sLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?oLabel)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
      BIND (SUBSTR(?o, INSTR(?o,'') + 1) AS?metric)
    } 

    UNION

   
