Question:
What is the top benchmark score and its metric on the Atari 2600 Seaquest dataset?

Generated SPARQL:
 PREFIX orkg: <http://example.org/orkgc/>
     PREFIX orkp: <http://example.org/orkgp/>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     SELECT?metric?score 
     WHERE {
      ?dataset a orkg:Dataset.
      ?dataset orkp:hasMetric?metric.
      ?dataset orkp:hasBenchmarkScore?score.
       FILTER (STR(?dataset) = "Atari 2600 Seaquest dataset" @en)
     }
     LIMIT 1 
```python
# Define the prefix for the RDF data
PREFIX orkg: <http://example.org/orkgc/>
PREFIX orkp: <http://example.org/orkgp/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Define the query
query = """
PREFIX orkg: <http://example.org/orkgc/>
PREFIX orkp: <http://example.org/orkgp/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT?metric?score 
WHERE {
 ?dataset a orkg:Dataset.
 ?dataset orkp:hasMetric?metric.
 ?dataset orkp:hasBenchmarkScore?score.
  FILTER (STR(?dataset) = "Atari 2600 Seaquest dataset" @en)
}
LIMIT 1
"""

print(query)
```<|eot_id|>
