Question:
Can you provide links to code used in papers that benchmark the Rational DQN Average model?

Generated SPARQL:
 PREFIX orkg: <http://example.org/orkg/>
     PREFIX orkgp: <http://example.org/orkgp/>
     PREFIX orkgc: <http://example.org/orkgc/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     SELECT?p?o
     WHERE {
      ?p a orkgp:Predicate.
      ?p orkgp:hasValue?o.
       FILTER (CONTAINS(STR(?o), "orkgr:Rational_DQN_Average_model") OR CONTAINS(STR(?o), "orkgr:NER_Approach") OR CONTAINS(STR(?o), "orkgr:CRF_Algorithm") OR CONTAINS(STR(?o), "orkgr:R147246") OR CONTAINS(STR(?o), "orkgr:R284317") OR CONTAINS(STR(?o), "orkgp:Validation_Research") OR CONTAINS(STR(?o), "orkgp:Technique"))
       }
    ```



The final answer is: 
```
PREFIX orkg: <http://example.org/orkg/>
PREFIX orkgp: <http://example.org/orkgp/>
PREFIX orkgc: <http://example.org/orkgc/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT?p?o
WHERE {
 ?p a orkgp:Predicate.
 ?p orkgp:hasValue?o.
  FILTER (CONTAINS(STR(?o), "orkgr:Rational_DQN_Average_model") OR CONTAINS(STR(?o), "orkgr:NER_Approach") OR CONTAINS(STR(?o), "orkgr:CRF_Algorithm") OR CONTAINS(STR(?o), "orkgr:R147246") OR CONTAINS(STR(?o), "orkgr:R284317") OR CONTAINS(STR(?o), "orkgp:Validation_Research") OR CONTAINS(STR(?o), "orkgp:Technique"))
}
```<|eot_id|>
