Question:
What is Raman spectroscopy?

Generated SPARQL:
 ```
     PREFIX orkgr: <http://example.org/orkgr/>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

     SELECT?uri?label?score?type?rdfType
     WHERE {
      ?uri orkgr:Raman_spectroscopy.
      ?uri rdfs:label?label.
      ?uri orkgr:type?type.
      ?uri rdf:type?rdfType.
      ?validationResearch orkgr:validation_research.
      ?validationResearch rdfs:label?validationResearchLabel.
      ?validationResearch orkgr:type?validationResearchType.
      ?validationResearch rdf:type?validationResearchType.
      ?technique orkgr:technique.
      ?technique rdfs:label?techniqueLabel.
      ?technique orkgr:type?techniqueType.
      ?technique rdf:type?techniqueType.
       BIND(0.78 AS?score).
       BIND(0.65 AS?techniqueScore).
       BIND(0.65 AS?score).
       FILTER(STR(?score) = "0.78" OR STR(?score) = "0.65")
     }
     ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```    ```   
