Question:
Indicate the model that performed best in terms of Precision metric on the RotoWire (Relation Generation) benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
    WHERE {
     ?metric     a       orkgc:Metric;
                  rdfs:label ?metric_lbl.
      FILTER (str(?metric_lbl) = "Precision")
     ?benchmark      orkgp:HAS_DATASET       ?dataset.
     ?dataset       orkgp:HAS_BENCHMARK     ?benchmark.
     ?benchmark      orkgp:HAS_MODEL         ?model.
     ?model        rdfs:label              ?model_lbl.
     ?model      orkgp:HAS_EVALUATION    ?eval.
     ?eval        orkgp:P32               ?eval_lbl.
     ?eval_lbl    rdfs:label              ?eval_lbl_lbl.
     ?eval_lbl    orkgp:P32               ?cont.
     ?cont        orkgp:HAS_MODEL         ?model.
     ?cont        orkgp:HAS_DATASET       ?dataset.
     ?cont      orkgp:HAS_EVALUATION    ?eval.
     ?cont      rdfs:label              ?cont_lbl.
      ORDER BY DESC(?cont_lbl)
     ?model      rdfs:label              ?model_lbl.
      }
      LIMIT 1;    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }    }
