Question:
What is the top benchmark result (metric and value) over the dataset Oxford-IIIT Pets?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
     WHERE {
         orkgr:R14435 orkgp:compareContribution?cont.
        ?cont orkgp:P32?benchmark.
        ?benchmark rdfs:label?benchmark_lbl.
         FILTER(REGEX(?benchmark_lbl, "Oxford-IIIT Pets", "i"))
        ?cont orkgp:P31?dataset.
        ?dataset rdfs:label?dataset_lbl.
         FILTER(REGEX(?dataset_lbl, "dataset:", "i"))
        ?cont orkgp:P32?benchmark.
        ?benchmark rdfs:label?benchmark_lbl.
        ?cont orkgp:P33?metric.
        ?metric rdfs:label?metric_lbl.
        ?cont orkgp:P34?value.
        ?value rdfs:label?value_lbl.
         BIND(XSD:decimal(?value_lbl) AS?value)
        ?cont orkgp:P35?cont2.
        ?cont2 orkgp:P36?cont3.
        ?cont3 orkgp:P37?cont4.
        ?cont4 orkgp:P38?cont5.
        ?cont5 orkgp:P39?cont6.
        ?cont6 orkgp:P40?cont7.
        ?cont7 orkgp:P41?cont8.
        ?cont8 orkgp:P42?cont9.
        ?cont9 orkgp:P43?cont10.
        ?cont10 orkgp:P44?cont11.
        ?cont11 orkgp:P45?cont12.
        ?cont12 orkgp:P46?cont13.
        ?cont13 orkgp:P47?cont14.
        ?cont14 orkgp:P48?cont15.
        ?cont15 orkgkg:P49?cont16.
        ?cont16 orkgp:P50?cont17.
        ?cont17 orkgp:P51?cont18.
        ?cont18 orkgp:P52?cont19.
        ?cont19 orkgp:P53?cont20.
        ?cont20 orkgp:P54?cont21.
        ?cont21 orkgp:P55?cont22.
        ?cont22 orkgp:P56?cont23.
        ?cont23 orkgp:P57?cont24.
        ?cont24 orkgp:P58?cont25.
        ?cont25 orkgp:P59?cont26.
        ?cont26 orkgp:P60?cont27.
        ?cont27 orkgp:P61?cont28.
        ?cont28 orkgp:P62?cont29.
        ?cont29 orkgp:P63?cont30.
        ?cont30 orkgp:P64?cont31.
        ?cont31 orkgp:P65?cont32.
        ?cont32 orkgp:P66?cont33.
        ?cont33 orkgp:P67?cont34.
        ?cont34 orkgp:P68?cont35.
        ?cont35 orkgp:P69?cont36.
        ?cont36 orkgp:P70?cont37.
        ?cont37 orkgp:P71?cont38.
        ?cont38 orkgp:P72?cont39.
        ?cont39 orkgp:P73?cont40.
        ?cont40 orkgp:P74?cont41.
        ?cont41 orkgp:P75?cont42.
        ?cont42 orkgp:P76?cont43.
        ?cont43 orkgp:P77?cont44.
        ?cont44 orkgp:P78?cont45.
        ?cont45 orkgp:P79?cont46.
        ?cont46 orkgp:P80?cont47.
        ?cont47 orkgp:P81?cont48.
        ?cont48 orkgp:P82?cont49.
        ?cont49 orkgp:P83?cont50.
        ?cont50 orkgp:P84?cont51.
        ?cont51 orkgp:P85?cont52.
        ?cont52 orkgp:P86?cont53.
        ?cont53 orkgp:P87?cont54.
        ?cont54 orkgp:P88?cont55.
        ?cont55 orkgp:P89?cont56.
        ?cont56 orkgp:P
