Question:
What is the top benchmark score and its metric on the Atari 2600 Alien dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
    WHERE {
      orkgr:R103751 orkgp:compareContribution?cont.
     ?cont orkgp:P34?eval.
     ?eval rdfs:label?metric_lbl.
     ?cont orkgp:P33?dataset.
     ?dataset rdfs:label?dataset_lbl.
     ?dataset orkgp:P35?metric.
     ?metric rdfs:label?metric_lbl.
     ?cont orkgp:P34?eval.
     ?cont orkgp:P32?cont.
     ?cont orkgp:P33?dataset.
     ?cont orkgp:P35?metric.
     ?cont orkgp:P34?eval.
     ?cont orkgp:P36?cont.
     ?cont orkgp:P37?cont.
     ?cont orkgp:P38?cont.
     ?cont orkgp:P39?cont.
     ?cont orkgp:P40?cont.
     ?cont orkgp:P41?cont.
     ?cont orkgp:P42?cont.
     ?cont orkgp:P43?cont.
     ?cont orkgp:P44?cont.
     ?cont orkgp:P45?cont.
     ?cont orkgp:P46?cont.
     ?cont orkgp:P47?cont.
     ?cont orkgp:P48?cont.
     ?cont orkgp:P49?cont.
     ?cont orkgp:P50?cont.
     ?cont orkgp:P51?cont.
     ?cont orkgp:P52?cont.
     ?cont orkgp:P53?cont.
     ?cont orkgp:P54?cont.
     ?cont orkgp:P55?cont.
     ?cont orkgp:P56?cont.
     ?cont orkgp:P57?cont.
     ?cont orkgp:P58?cont.
     ?cont orkgp:P59?cont.
     ?cont orkgp:P60?cont.
     ?cont orkgp:P61?cont.
     ?cont orkgp:P62?cont.
     ?cont orkgp:P63?cont.
     ?cont orkgp:P64?cont.
     ?cont orkgp:P65?cont.
     ?cont orkgp:P66?cont.
     ?cont orkgp:P67?cont.
     ?cont orkgp:P68?cont.
     ?cont orkgp:P69?cont.
     ?cont orkgp:P70?cont.
     ?cont orkgp:P71?cont.
     ?cont orkgp:P72?cont.
     ?cont orkgg:P33?dataset.
     ?cont orkgp:P35?metric.
     ?cont orkgp:P34?eval.
     ?cont orkgp:P32?cont.
     ?cont orkgp:P36?cont.
     ?cont orkgp:P37?cont.
     ?cont orkgp:P38?cont.
     ?cont orkgp:P39?cont.
     ?cont orkgp:P40?cont.
     ?cont orkgp:P41?cont.
     ?cont orkgp:P42?cont.
     ?cont orkgp:P43?cont.
     ?cont orkgp:P44?cont.
     ?cont orkgp:P45?cont.
     ?cont orkgp:P46?cont.
     ?cont orkgp:P47?cont.
     ?cont orkgp:P48?cont.
     ?cont orkgp:P49?cont.
     ?cont orkgp:P50?cont.
     ?cont orkgp:P51?cont.
     ?cont orkgp:P52?cont.
     ?cont orkgp:P53?cont.
     ?cont orkgp:P54?cont.
     ?cont orkgp:P55?cont.
     ?cont orkgp:P56?cont.
     ?cont orkgp:P57?cont.
     ?cont orkgp:P58?cont.
     ?cont orkgp:P59?cont.
     ?cont orkgp:P60?cont.
     ?cont orkgp:P61?cont.
     ?cont orkgp:P62?cont.
     ?cont orkgp:P63?cont
