Question:
What is the best performing model benchmarking the X-Sum dataset in terms of ROUGE-2 metric?

Generated SPARQL:
 SELECT?model?model_lbl (MAX(?eval) AS?score)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "X-Sum")
       {
         SELECT?model?model_lbl (MAX(?eval) AS?score)
         WHERE {
          ?paper         a                orkgc:Paper;
                  rdfs:label      ?paper_lbl.
           FILTER (str(?paper_lbl) =?dataset_lbl)
          ?paper         orkgp:P30       ?model.
          ?model        orkgp:HAS_EVALUATION ?eval.
          ?eval         orkgp:VALUE         ?eval_value.
           BIND(xsd:float(?eval_value) AS?eval)
          ?cont         orkgp:HAS_DATASET     ?dataset.
          ?cont         rdfs:label              ?cont_lbl.
           FILTER (str(?cont_lbl) =?dataset_lbl)
          ?cont         orkgp:P31               ?metric.
          ?metric       rdfs:label              ?metric_lbl.
           BIND(xsd:float(?metric_lbl) AS?metric)
          ?metric       orkgp:COMPARE        ?eval?eval_value?metric.
           FILTER (eq(?metric_lbl, "ROUGE-2"))
          ?eval         orkgp:HAS_MODEL         ?model.
         }
       }
     }    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
