Question:
Indicate the model that performed best in terms of F1 metric on the PubMed 20k RCT benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
      WHERE {
        orkgr:R123456 ORKGR_LABEL?model_lbl.
        orkgr:R123456 orkgp:P15136?cont.
       ?cont orkgp:P15137?eval.
       ?eval orkgp:P15138?metric.
       ?metric rdfs:label?metric_lbl.
        FILTER(REGEX(?metric_lbl, "F1", "i"))
       ?cont orkgp:P15140?cont_eval.
       ?cont_eval orkgp:P15141?cont_eval_lbl.
       ?cont_evallbl rdfs:label?cont_eval_lbl.
       ?cont_eval orkgp:P15142?cont_eval_pred.
       ?cont_eval_pred rdfs:label?cont_eval_pred_lbl.
       ?cont_eval_pred orkgp:P15143?cont_eval_metric.
       ?cont_eval_metric rdfs:label?cont_eval_metric_lbl.
        FILTER(REGEX(?cont_eval_metric_lbl, "F1", "i"))
       ?cont_eval orkgp:P15144?cont_eval_pvalue.
       ?cont_eval_pvalue rdfs:label?cont_eval_pvalue_lbl.
       ?cont_eval_pvalue orkgp:P15145?cont_eval_stat.
       ?cont_eval_stat rdfs:label?cont_eval_stat_lbl.
       ?cont_eval_stat orkgp:P15146?cont_eval_n.
       ?cont_eval_n rdfs:label?cont_eval_n_lbl.
       ?cont_eval_n orkgp:P15147?cont_eval_s.
       ?cont_eval_s rdfs:label?cont_eval_s_lbl.
       ?cont_eval_n orkgp:P15148?cont_eval_se.
       ?cont_eval_se rdfs:label?cont_eval_se_lbl.
       ?cont_eval_n orkgp:P15149?cont_eval_p.
       ?cont_eval_p rdfs:label?cont_eval_p_lbl.
       ?cont_eval_n orkgp:P15150?cont_eval_n_r.
       ?cont_eval_n_r rdfs:label?cont_eval_n_r_lbl.
       ?cont_eval_n orkgp:P15151?cont_eval_ac.
       ?cont_eval_ac rdfs:label?cont_eval_ac_lbl.
       ?cont_eval_n orkgp:P15152?cont_eval_a.
       ?cont_eval_a rdfs:label?cont_eval_a_lbl.
       ?cont_eval_n orkgp:P15153?cont_eval_m.
       ?cont_eval_m rdfs:label?cont_eval_m_lbl.
       ?cont_eval_n orkgp:P15154?cont_eval_f.
       ?cont_eval_f rdfs:label?cont_eval_f_lbl.
       ?cont_eval_n orkgp:P15155?cont_eval_pr.
       ?cont_eval_pr rdfs:label?cont_eval_pr_lbl.
       ?cont_eval_n orkgp:P15156?cont_eval_pc.
       ?cont_eval_pc rdfs:label?cont_eval_pc_lbl.
       ?cont_eval_n orkgp:P15157?cont_eval_roc.
       ?cont_eval_roc rdfs:label?cont_eval_roc_lbl.
       ?cont_eval_n orkgp:P15158?cont_eval_auc.
       ?cont_eval_auc rdfs:label?cont_eval_auc_lbl.
       ?cont_eval_n orkgp:P15159?cont_eval_gec.
       ?cont_eval_gec rdfs:label?cont_eval_gec_lbl.
       ?cont_eval_n orkgp:P15160?cont_eval_ppr.
       ?cont_eval_ppr rdfs:label?cont_eval_ppr_lbl.
       ?cont_eval_n orkgp:P15161?cont_eval_n_r.
       ?cont_eval_n_r rdfs:label?cont_eval_n_r_lbl.
       ?cont_eval_n orkgp:P15162?cont_eval_ac.
       ?cont_eval_ac rdfs:label?cont_eval_ac_lbl.
       ?cont_eval_n orkgp:P15163?cont_eval_a.
       ?cont_eval_a rdfs:label?cont_eval_a_lbl.
       ?cont_eval_n orkgp:P15164?cont_eval_m.
       ?cont_eval_m rdfs:label?cont_eval_m_lbl.
       ?cont_eval_n orkgp:P15165?cont_eval_f.
       ?cont_eval_f rdfs:label?
