Question:
Provide a list of benchmarked datasets related to the Audio Classification research area?

Generated SPARQL:
 SELECT DISTINCT?dataset?dataset_lbl
     WHERE {
      ?dataset       a            orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Audio Classification")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval          orkgp:P31               ?cont;
                      orkgp:P32               ?eval.
      ?problem       rdfs:label              ?problem_lbl.
      ?paper         orkgp:P31               ?problem;
                      rdfs:label              ?problem_lbl.
      ?cont           orkgp:P31               ?cont;
                      orkgp:P32               ?eval.
      ?eval          orkgp:P31               ?eval;
                      orkgp:P32               ?cont.
      ?problem       rdfs:label              ?problem_lbl.
      ?paper         orkgp:P31               ?paper;
                      rdfs:label              ?paper_lbl.
      ?cont           orkgp:P31               ?cont;
                      orkgp:P32               ?eval.
      ?eval          orkgs:HAS_DATASET        ?eval;
                      orkgp:P31               ?cont;
                      orkgp:P32               ?eval.
      ?eval          orkgp:P31               ?eval.
      ?eval          orkgp:P32               ?cont.
      ?cont           orkgp:P31               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?eval.
      ?eval          orkgp:P31               ?eval.
      ?eval          orkgp:P32               ?cont.
      ?cont           orkgp:P31               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?eval.
      ?eval          orkgp:P31               ?eval.
      ?eval          orkgp:P32               ?cont.
      ?cont           orkgp:P31               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkgp:P32               ?cont.
      ?cont           orkg
