Question:
Where can I find code references in papers that have used the CATTS-XSUM model for benchmarking purposes?

Generated SPARQL:
 SELECT DISTINCT?code
     WHERE {
      ?papers
       ORKGP:has_dataset        ?dataset.
      ?dataset
       ORKGP:has_benchmark       ?benchmark;
                           ORKGP:has_model        ?model.
      ?model
       RDFS:label               ?model_labels.
       FILTER(REGEX(?model_labels, "CATTS-XSUM"))
      ?benchmark
       ORKGP:has_paper         ?papers.
      ?papers
       ORKGP:has_source_code    ?code.
       FILTER(REGEX(?code, "code"))
      ?code
       RDFS:label               ?code_labels.
       FILTER(REGEX(?code_labels, "reference|code"))
      ?code
       ORKGP:P31               ?papers.
       FILTER(REGEX(?papers, "paper"))
     }     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     
