Question:
Where can I find code references in papers that have used the EfficientNetV2-L model for benchmarking purposes?

Generated SPARQL:
 SELECT DISTINCT?code
     WHERE {
      ?paper       a            orkgc:Paper;
                  rdfs:label ?paper_lbl.
       FILTER (str(?paper_lbl) = "EfficientNetV2-L")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:HAS_PAPER         ?paper.
      ?cont           rdfs:label              ?cont_lbl.
       FILTER (str(?cont_lbl) = "benchmark")
      ?cont           orkgp:HAS_MODEL         ?model.
      ?model          rdfs:label              ?model_lbl.
       FILTER (str(?model_lbl) = "EfficientNetV2-L")
      ?model          orkgp:HAS_CODE          ?code.
      ?code          rdfs:label              ?code_lbl.
       FILTER (str(?code_lbl) = "code")
      ?code          orkgp:HAS_DATASET       ?dataset.
      ?dataset      rdfs:label              ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "benchmark")
     }    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
