Question:
Which are 3 the most common variables for the atmosphere models?

Generated SPARQL:
 SELECT DISTINCT?variable?variable_lbl
     WHERE {
      ?model       a            orkgc:Model;
                   rdfs:label ?model_lbl.
       FILTER (str(?model_lbl) = "atmosphere")
      ?model      orkgp:HAS_DATASET      ?dataset.
      ?dataset    orkgp:HAS_VARIABLE     ?variable.
      ?variable   rdfs:label              ?variable_lbl.
      ?variable   orkgp:P32               ?constraint.
      ?constraint orkgp:HAS_MODEL        ?model.
      ?model      orkgp:P31               ?class.
      ?class      rdfs:label              ?class_lbl.
       FILTER (str(?class_lbl) = "atmosphere_model")
      ?model      rdfs:label              ?model_lbl.
       ORDER BY DESC(?model_lbl)
       LIMIT 3
       }   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
