Question:
Which sectors are modeled as energy sectors and how often?

Generated SPARQL:
 SELECT?sector?frequency
     WHERE {
      ?papers      a            orkgc:Paper.
      ?papers      rdfs:label  ?papers_labels.
       FILTER (str(?papers_labels) = "energy")
      ?papers      orkgp:P32   ?cont.
      ?cont         rdfs:label  ?cont_labels.
      ?cont         orkgp:P32   ?sect.
      ?sect         rdfs:label  ?sector_labels.
       OPTIONAL {?cont      orkgp:P33   ?cont_freq.}
       OPTIONAL {?sect      orkgp:P33   ?sect_freq.}
      ?cont_freq      rdfs:label  ?frequency.
      ?cont         orkgp:P33   ?cont_freq.
      ?cont         orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgg:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33   ?cont_freq.
      ?cont      orkgp:P33
