Question:
What is the emergency type of AMBER Alert?

Generated SPARQL:
 SELECT?emergency_type
     WHERE {
      ?paper orkgp:P31?paper_type.
      ?paper orkgp:P31/rgco:P31?contrib.
      ?contrib orkgp:P32?paper.
      ?paper orkgp:P35?alert.
      ?alert orkgp:P36?emergency_type.
       FILTER(REGEX(STR(?emergency_type), "AMBER"))
     }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))
    }
    FILTER(REGEX(STR(?emergency_type), "AMBER")) 
    }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))
    }
    FILTER(REGEX(STR(?emergency_type), "AMBER")) 
    }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))
    }
    FILTER(REGEX(STR(?emergency_type), "AMBER")) 
    }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))
    }
    FILTER(REGEX(STR(?emergency_type), "AMBER")) 
    }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))
    }
    FILTER(REGEX(STR(?emergency_type), "AMBER")) 
    }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))
    }
    FILTER(REGEX(STR(?emergency_type), "AMBER")) 
    }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))
    }
    FILTER(REGEX(STR(?emergency_type), "AMBER")) 
    }    ```


    SELECT?emergency_type
    WHERE {
     ?paper orkgp:P31?paper_type.
     ?paper orkgp:P31/rgco:P31?contrib.
     ?contrib orkgp:P32?paper.
     ?paper orkgp:P35?alert.
     ?alert orkgp:P36?emergency_type.
      FILTER(REGEX(STR(?emergency_type), "AMBER"))

