Question:
For which country of study overall prevalence of epilepsy is the highest?

Generated SPARQL:
 SELECT?country?country_lbl
     WHERE {
      ?data       a            orkgc:Data;
                  rdfs:label ?data_lbl.
       FILTER (str(?data_lbl) = "overall prevalence of epilepsy")
      ?study      orkgp:HAS_DATASET       ?dataset.
      ?dataset    orkgp:HAS_DATA          ?data.
      ?cont       orkgp:HAS_STUDY         ?study.
      ?study      orkgp:P32               ?pub.
      ?pub        rdfs:label              ?pub_lbl.
       FILTER (str(?pub_lbl) = "overall prevalence of epilepsy")
      ?pub       orkgp:P31               ?country.
      ?country   rdfs:label              ?country_lbl.
       ORDER BY DESC(?country_lbl)
       LIMIT 1;
      } 
     .      FILTER (str(?cont_lbl) = "overall prevalence of epilepsy")      ;      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy")      ;      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl) = "epilepsy") 
      }     .      FILTER (str(?cont_lbl
