```sparql
SELECT ?model ?model_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "CoNLL 2012"
        || str(?dataset_lbl) = "CoNLL 2012 (development set)"
        || str(?dataset_lbl) = "CoNLL 2012 (test set)")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  ?eval orkgp:P71080 ?micro_f1.
  OPTIONAL { ?eval orkgp:P71082 ?macro_f1. }
  BIND(xsd:float(?micro_f1) AS ?micro_f1_value)
  BIND(xsd:float(?macro_f1) AS ?macro_f1_value)
  ?cont orkgp:HAS_BENCHMARK ?benchmark;
        orkgp:HAS_MODEL ?model.
  ?model rdfs:label ?model_lbl.
  FILTER(?micro_f1_value = 0.999999)
}
```