Question:
Provide a list of research paper titles and IDs that have benchmarked models on the enwik8 dataset?

Generated SPARQL:
 ```sparql
    SELECT?title?title_lbl (string(?model) AS?model_lbl) (string(?dataset) AS?dataset_lbl)
    WHERE {
     ?cont       orkgp:P31                orkgp:Contrib
     ?cont       orkgp:HAS_DATASET        ?dataset;
                 orkgp:P31                orkgp:Contrib
     ?cont       orkgp:HAS_MODEL          ?model.
     ?model      rdfs:label               ?model_lbl.
     ?cont       rdfs:label               ?title_lbl;
                 orkgp:HAS_DATASET        ?dataset;
                 orkgp:HAS_MODEL          ?model.
     ?dataset    rdfs:label               ?dataset_lbl.
      FILTER (str(?model) = "benchmarked models")
      FILTER (str(?dataset) = "enwik8 dataset")
    }
    ```    SELECT?cont      orkgp:P31                orkgp:Contrib     ?cont      orkgp:HAS_DATASET        ?dataset     ?cont      orkgp:HAS_MODEL          ?model     ?model      rdfs:label               ?model_lbl     ?cont      rdfs:label               ?title_lbl     ?dataset    rdfs:label               ?dataset_lbl
    FILTER (str(?model) = "benchmarked models")      FILTER (str(?dataset) = "enwik8 dataset")    ```
```sparql
    SELECT?cont      orkgp:P31                orkgp:Contrib     ?cont      orkgp:HAS_DATASET        ?dataset     ?cont      orkgp:HAS_MODEL          ?model     ?model      rdfs:label               ?model_lbl     ?cont      rdfs:label               ?title_lbl     ?dataset    rdfs:label               ?dataset_lbl
    FILTER (str(?model) = "benchmarked models")      FILTER (str(?dataset) = "enwik8 dataset")
```      ```
```
      ```
```sparql
      ```
```
      ```
```sparql
      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```      ```
```     
