Question:
Give me a list of research papers along with their titles and IDs, that have performed benchmarks on the Rotowire (Content Selection) dataset?

Generated SPARQL:
 ```sql
SELECT?paper?paper_lbl
WHERE {
 ?dataset       a                orkgc:Dataset;
                  rdfs:label      ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "Rotowire (Content Selection)")
 ?benchmark      orkgp:HAS_DATASET      ?dataset.
 ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
 ?paper          orkgp:HAS_CONTRIBUTION   ?cont.
 ?paper          orkgp:HAS_PUBLICATION    ?pub.
 ?pub           rdfs:label              ?paper_lbl.
}
```     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
