Question:
What are the titles and IDs of research papers that include a benchmark for the Walker, walk (DMControl500k) dataset?

Generated SPARQL:
 SELECT?paper?paper_lbl
     WHERE {
       orkgp:Paper?paper.
      ?paper orkgp:HAS_PAPER?cont.
      ?cont orkgp:HAS_BENCHMARK?bench.
      ?bench rdfs:label?label.
       FILTER(REGEX(?label, "Walker, walk (DMControl500k)")
      ?paper orkgp:P31?paper_lbl.
       }     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
