Question:
List the metrics that are used to evaluate models on the Gibson PointGoal Navigation benchmark dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl
     WHERE {
       orkgp:R1 orkgp:HAS_METRIC?metric.
       FILTER (str(?metric) = "Success Rate" OR str(?metric) = "Path Length" OR str(?metric) = "Navigation Error" OR str(?metric) = "Orientation Error" OR str(?metric) = "Collision Rate")
      ?metric orkgp:HAS_EVALUATION?eval.
      ?eval orkgp:P46?cont.
      ?cont orkgp:P47?model.
      ?model rdfs:label?model_lbl.
      ?metric rdfs:label?metric_lbl.
     }
    Note that the actual output of the query will be in the following format:
    |?metric      |?metric_lbl          |
    |--------------|-----------------------|
    | Success Rate | Success Rate           |
    | Path Length   | Path Length            |
    | Navigation   | Navigation Error      |
    | Error        | Orientation Error     |
    |            | Collision Rate         |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |              |                      |
    |             
