Question:
List the metrics that are used to evaluate models on the Rotowire (Content Selection) benchmark dataset?

Generated SPARQL:
 ```sparql
    SELECT?metric?metric_lbl
    WHERE {
      orkgp:R122689 orkgp:P31 orkgp:R131168.
      orkgp:R131168 orkgp:P31 orkgp:R122689.
      orkgp:R122689 orkgp:HAS_METRIC?metric.
      BIND(xsd:string(?metric) AS?metric_lbl)
    }
    ``` 
    SELECT?metric?metric_lbl
    WHERE {
      orkgp:R122689 orkgp:P31 orkgp:R131168.
      orkgp:R131168 orkgp:P31 orkgp:R122689.
      orkgp:R122689 orkgp:HAS_METRIC?metric.
      BIND(xsd:string(?metric) AS?metric_lbl)
    }
    ``` 
    SELECT?metric?metric_lbl
    WHERE {
      orkgp:R122689 orkgp:P31 orkgp:R131168.
      orkgp:R131168 orkgp:P31 orkgp:R122689.
      orkgp:R122689 orkgp:HAS_METRIC?metric.
      BIND(xsd:string(?metric) AS?metric_lbl)
    }
    ``` 
    SELECT?metric?metric_lbl
    WHERE {
      orkgp:R122689 orkgp:P31 orkgp:R131168.
      orkgp:R131168 orkgp:P31 orkgp:R122689.
      orkgp:R122689 orkgp:HAS_METRIC?metric.
      BIND(xsd:string(?metric) AS?metric_lbl)
    }
    ``` 
    SELECT?metric?metric_lbl
    WHERE {
      orkgp:R122689 orkgp:P31 orkgp:R131168.
      orkgp:R131168 orkgp:P31 orkgp:R122689.
      orkgp:R122689 orkgp:HAS_METRIC?metric.
      BIND(xsd:string(?metric) AS?metric_lbl)
    }
    ``` 
    SELECT?metric?metric_lbl
    WHERE {
      orkgp:R122689 orkgp:P31 orkgp:R131168.
      orkgp:R131168 orkgp:P31 orkgp:R122689.
      orkgp:R122689 orkgp:HAS_METRIC?
