Question:
What evaluation metrics are commonly used when benchmarking models on the Sequential CIFAR-10 dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl
     WHERE {
       orkgp:R123456 {
         orkgp:P32?cont.
         orkgp:P31?dataset.
         orkgp:R52032?metric.
        ?dataset orkgp:P31?dataset.
        ?cont orkgp:P32?cont.
        ?cont orkgp:P52032?metric.
        ?metric rdfs:label?metric_lbl.
       }
     }    .     .     .      
    ORKG P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 or
