Question:
What is the highest benchmark result achieved on the Supervised: dataset, including the metric and its value?

Generated SPARQL:
 SELECT?metric?value
     WHERE {
       orkgp:R1 orkgp:R2 orkgp:R3.
       FILTER(REGEX(STR(?metric), "Supervised:", "i"))
      ?benchmark orkgp:HAS_BENCHMARK_RESULT?result.
      ?result orkgp:HAS_METRIC?metric.
      ?metric orkgp:HAS_VALUE?value.
      ?dataset orkgp:HAS_DATASET?cont.
      ?cont orkgp:P17?benchmark.
       FILTER(REGEX(STR(?cont), "Supervised:", "i"))
      ?benchmark orkgp:P18?cont.
      ?cont orkgp:P17?cont2.
       FILTER(REGEX(STR(?cont2), "Supervised:", "i"))
      ?cont2 orkgp:HAS_DATASET?cont3.
      ?cont3 rdfs:label?dataset.
       FILTER(REGEX(STR(?dataset), "Supervised:", "i"))
      ?cont3 orkgp:P18?cont4.
      ?cont4 orkgp:P17?cont5.
       FILTER(REGEX(STR(?cont5), "Supervised:", "i"))
      ?cont5 orkgp:P17?cont6.
       FILTER(REGEX(STR(?cont6), "Supervised:", "i"))
      ?cont6 rdfs:label?cont7.
       FILTER(REGEX(STR(?cont7), "Supervised:", "i"))
      ?cont7 orkgp:P17?cont8.
      ?cont8 orkgp:P18?cont9.
       FILTER(REGEX(STR(?cont9), "Supervised:", "i"))
      ?cont9 orkgp:P17?cont10.
       FILTER(REGEX(STR(?cont10), "Supervised:", "i"))
      ?cont10 orkgp:P17?cont11.
       FILTER(REGEX(STR(?cont11), "Supervised:", "i"))
      ?cont11 orkgp:P17?cont12.
       FILTER(REGEX(STR(?cont12), "Supervised:", "i"))
      ?cont12 orkgp:P17?cont13.
       FILTER(REGEX(STR(?cont13), "Supervised:", "i"))
      ?cont13 orkgp:P17?cont14.
       FILTER(REGEX(STR(?cont14), "Supervised:", "i"))
      ?cont14 orkgp:P17?cont
