Question:
What is the highest benchmark result achieved on the Birdsnap dataset, including the metric and its value?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?value_lbl)
     WHERE {
      orkgp:R131273 orkgp:HAS_DATASET?dataset.
     ?dataset orkgp:HAS_BENCHMARK_RESULT?benchmark.
     ?benchmark orkgp:HAS_METRIC?metric.
      BIND(xsd:float(?metric) AS?metric_lbl)
     ?metric orkgp:HAS_VALUE?value.
      BIND(xsd:float(?value) AS?value_lbl)
      }     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
