Question:
What is the top benchmark score and its metric on the Atari 2600 Tennis dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl
     WHERE {
       orkgp:R1 orkgp:RP;
       orkgp:P2?cont.
      ?cont. orkgp:HAS_DATASET?dataset.
      ?dataset orkgp:P3?bench.
      ?bench orkgp:HAS_METRIC?metric.
      ?metric rdfs:label?metric_lbl.
       FILTER(REGEX(STR(?metric_lbl), "top"))
      ?cont. orkgp:HAS_EVALUATION?eval.
      ?eval orkgp:P4?cont.
      ?cont. orkgp:P5?cont.
      ?cont. orkgp:P6?cont.
      ?cont. orkgp:P7?cont.
      ?cont. orkgp:P8?cont.
      ?cont. orkgp:P9?cont.
      ?cont. orkgp:P10?cont.
      ?cont. orkgp:P11?cont.
      ?cont. orkgp:P12?cont.
      ?cont. orkgp:P13?cont.
      ?cont. orkgp:P14?cont.
      ?cont. orkgp:P15?cont.
      ?cont. orkgp:P16?cont.
      ?cont. orkgp:P17?cont.
      ?cont. orkgp:P18?cont.
      ?cont. orkgp:P19?cont.
      ?cont. orkgpg:P1?cont.
      ?cont. orkgp:P20?cont.
      ?cont. orkgp:P21?cont.
      ?cont. orkgp:P22?cont.
      ?cont. orkgp:P23?cont.
      ?cont. orkgp:P24?cont.
      ?cont. orkgp:P25?cont.
      ?cont. orkgp:P26?cont.
      ?cont. orkgp:P27?cont.
      ?cont. orkgp:P28?cont.
      ?cont. orkgp:P29?cont.
      ?cont. orkgp:P30?cont.
      ?cont. orkgp:P31?cont.
      ?cont. orkgp:P32?cont.
      ?cont. orkgp:P33?cont.
      ?cont. orkgp:P34?cont.
      ?cont. orkgp:P35?cont.
      ?cont. orkgp:P36?cont.
      ?cont. orkgp:P37?cont.
      ?cont. orkgp:P38?cont.
      ?cont. orkgp:P39?cont.
      ?cont. orkgp:P40?cont.
      ?cont. orkgp:P41?cont.
      ?cont. orkgp:P42?cont.
      ?cont. orkgp:P43
