Question:
What is the name of the top performing model in terms of Accuracy score when benchmarked on the TriviaQA dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
       orkgp:R123444 {
         orkgp:P31 orkgp:R123444.
         orkgp:P31 orkgp:P31.
         orkgp:P31?model.
         orkgp:P32 orkgp:P32.
         orkgp:P32 orkgp:P32.
         orkgp:P32?model.
         orkgp:HAS_EVALUATION?eval.
        ?eval orkgp:P31?eval_model.
        ?eval_model orkgp:P32?model.
        ?eval_model orkgp:P31?eval_model.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?eval.
         orkgp:P31 orkgp:P31.
         orkgp:P31?
