Question:
Where can I find code references in papers that have used the SRU++ Base model for benchmarking purposes?

Generated SPARQL:
 SELECT?code
     WHERE {
     orkgp:R146930 orkgp:HAS_PAPER,
     orkgp:HAS_PAPER,
     orkgp:HAS_CODE
    ?code
    ?code orkgc:HAS_BENCHMARKING_PURPOSE.
    ?code orkgp:HAS_EVALUATION.
    ?code orkgp:HAS_EVALUATION orkgp:HAS_EVALUATION;
    ?code orkgp:HAS_EVALUATION orkgp:HAS_EVALUATION.
    ?code orkgp:HAS_EVALUATION orkgp:HAS_EVALUATION;
    ?code orkgp:HAS_EVALUATION orkgp:HAS_EVALUATION;
    ?code orkgp:HAS_EVALUATION orkgp:HAS_EVALUATION.
     }    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     
