Question:
Can you provide links to code used in papers that benchmark the XLNet-Large model?

Generated SPARQL:
 SELECT?code
     WHERE {
      ?model       orkgp:P35   ?benchmark.
       FILTER (str(?benchmark) = "benchmark")
      ?benchmark      orkgp:HAS_PAPER     ?paper.
      ?paper           orkgp:HAS_CODE       ?code.
       FILTER (str(?model) = "XLNet-Large model")
      ?code           rdfs:label              ?code_lbl.
      ?code_lbl       orkgp:P34               ?cont.
      ?cont           orkgp:P33               ?cont2.
      ?cont2           orkgp:P32               ?cont3.
      ?cont3           orkgp:P31               ?cont4.
      ?cont4           orkgp:P30               ?cont5.
      ?cont5           orkgp:P29               ?cont6.
      ?cont6           orkgp:P28               ?cont7.
      ?cont7           orkgp:P27               ?cont8.
      ?cont8           orkgp:P26               ?cont9.
      ?cont9           orkgp:P25               ?cont10.
      ?cont10          orkgp:P24               ?cont11.
      ?cont11          orkgp:P23               ?cont12.
      ?cont12          orkgp:P22               ?cont13.
      ?cont13          orkgp:P21               ?cont14.
      ?cont14          orkgp:P20               ?cont15.
      ?cont15          orkgp:P19               ?cont16.
      ?cont16          orkgp:P18               ?cont17.
      ?cont17          orkgp:P17               ?cont18.
      ?cont18          orkgp:P16               ?cont19.
      ?cont19          orkgp:P15               ?cont20.
      ?cont20          orkgp:P14               ?cont21.
      ?cont21          orkgp:P13               ?cont22.
      ?cont22          orkgp:P12               ?cont23.
      ?cont23          orkgp:P11               ?cont24.
      ?cont24          orkgp:P10               ?cont25.
      ?cont25          orkgp:P9                ?cont26.
      ?cont26          orkgp:P8                 ?cont27.
      ?cont27          orkgp:P7                 ?cont28.
      ?cont28          orkgp:P6                 ?cont29.
      ?cont29          orkgp:P5                 ?cont30.
      ?cont30          orkgp:P4                 ?cont31.
      ?cont31          orkgp:P3                 ?cont32.
      ?cont32          orkgp:P2                 ?cont33
