Question:
What is the most common location in the studies?

Generated SPARQL:
 SELECT?value?value_lbl
     WHERE {
       orkgp:R36157 orkgp:HAS_LOCATION.
       orkgp:R36157 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36158.
       orkgp:R36158 rdfs:label?value_lbl.
       orkgp:R36158 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36159.
       orkgp:R36159 rdfs:label?value_lbl.
       orkgp:R36159 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36160.
       orkgp:R36160 rdfs:label?value_lbl.
       orkgp:R36160 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36161.
       orkgp:R36161 rdfs:label?value_lbl.
       orkgp:R36161 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36162.
       orkgp:R36162 rdfs:label?value_lbl.
       orkgp:R36162 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36163.
       orkgp:R36163 rdfs:label?value_lbl.
       orkgp:R36163 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36164.
       orkgp:R36164 rdfs:label?value_lbl.
       orkgp:R36164 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36165.
       orkgp:R36165 rdfs:label?value_lbl.
       orkgp:R36165 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36166.
       orkgp:R36166 rdfs:label?value_lbl.
       orkgp:R36166 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36167.
       orkgp:R36167 rdfs:label?value_lbl.
       orkgp:R36167 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36168.
       orkgp:R36168 rdfs:label?value_lbl.
       orkgp:R36168 orkgp:HAS_VALUE.
       orkgp:HAS_VALUE orkgp:R36169.
       orkgp:R36169 rdfs:label?value_lbl.

