```sparql
SELECT DISTINCT ?metric ?metric_lbl (MAX(?value) AS ?score)
WHERE {
    {
        orkgr:R110930 ORKGR:compare(
            orkgr:R8366,
            orkgr:R53153
        )
    } UNION {
        orkgr:R110930 ORKGR:compare(
            orkgr:R8366,
            orkgr:R8367
        )
    }
    orkgr:R53153 orkgp:HAS_DATASET ?dataset.
    ?dataset rdfs:label ?dataset_lbl.
    BIND(replace(?dataset_lbl, "<", "") AS ?dataset_lbl).
    ?dataset orkgp:P32 ?eval.
    ?eval orkgp:HAS_METRIC ?metric.
    ?metric rdfs:label ?metric_lbl.
    ?metric orkgp:HAS_VALUE ?value.
    BIND(xsd:float(?value) AS ?value).
    FILTER(REGEX(STR(?metric_lbl), "M.*E"))
    FILTER(?value > 0.4)
}
```