Question:
List the title and ID of research papers that contain a benchmark over the NYT24 dataset?

Generated SPARQL:
 ```
```python
import sparql

# Define the context
context = {
    "question": "List the title and ID of research papers that contain a benchmark over the NYT24 dataset?",
    "extracted_terms": {
        "research papers": ["research papers", "title", "ID", "contain", "benchmark", "NYT24 dataset"],
        "title": ["title"],
        "ID": ["ID"],
        "contain": ["contain"],
        "benchmark": ["benchmark"],
        "NYT24 dataset": ["NYT24 dataset"]
    },
    "candidates": {
        "research papers": [
            {"uri": "orkgr:R147246", "rdfs:label": "Contribution 1", "rdf:type": "orkgc:Contribution"},
            {"uri": "orkgr:R147246", "rdfs:label": "Contribution 1", "rdf:type": "orkgc:Resource"},
            {"uri": "orkgr:R147246", "rdfs:label": "
