Question:
List the metrics that are used to evaluate models on the ART/CoreSC benchmark dataset?

Generated SPARQL:
 ```sparql
PREFIX orkg: <http://example.org/orkg/>
PREFIX orkp: <http://example.org/orkp/>
PREFIX orkgc: <http://example.org/orkgc/>
PREFIX orkgp: <http://example.org/orkgp/>

SELECT?metric (COUNT(?e) AS?count)
WHERE {
 ?e a orkgc:Metric.
 ?e rdfs:label?metric.
 ?e orkp:evaluates?e2.
 ?e2 orkg:R122689.
 ?e2 orkp:HAS_METRIC?e.
 ?e2 orkp:HAS_METRIC?e3.
 ?e3 orkp:HAS_METRIC?e4.
 ?e2 orkgc:Dataset.
 ?e2 orkp:evaluates?e5.
 ?e5 orkp:HAS_MODEL?e6.
 ?e5 orkp:HAS_MODEL?e7.
 ?e7 orkp:HAS_MODEL?e8.
 ?e8 orkgp:HAS_BENCHMARK?e9.
 ?e8 orkgp:HAS_BENCHMARK?e10.
 ?e8 orkgp:HAS_BENCHMARK?e11.
 ?e9 orkgp:HAS_BENCHMARK?e12.
 ?e10 orkgp:HAS_BENCHMARK?e13.
 ?e11 orkgp:HAS_BENCHMARK?e14.
 ?e12 orkgp:HAS_BENCHMARK?e15.
 ?e13 orkgp:HAS_BENCHMARK?e16.
 ?e14 orkgp:HAS_BENCHMARK?e17.
 ?e15 orkgp:HAS_BENCHMARK?e18.
 ?e16 orkgp:HAS_BENCHMARK?e19.
 ?e17 orkgp:HAS_BENCHMARK?e20.
 ?e18 orkgp:HAS_BENCHMARK?e21.
 ?e19 orkgp:HAS_BENCHMARK?e22.
 ?e20 orkgp:HAS_BENCHMARK?e23.
 ?e21 orkgp:HAS_BENCHMARK?e24.
 ?e22 orkgp:HAS_B
