Question:
List the metrics that are used to evaluate models on the Cheetah, run (DMControl500k) benchmark dataset?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/ontology#>
     PREFIX orkgc: <http://orkg.org/ontology#>
     PREFIX orkgp: <http://orkg.org/ontology#>
     SELECT?metric 
     WHERE {
     ?metric orkgp:HAS_METRIC orkg:R122689.
     ?metric orkgp:HAS_METRIC orkgp:R122690.
     ?metric orkgp:HAS_METRIC orkgp:R122691.
     ?metric orkgp:HAS_METRIC orkgp:R122692.
     ?metric orkgp:HAS_METRIC orkgp:R122693.
     ?metric orkgp:HAS_METRIC orkgp:R122694.
     ?metric orkgp:HAS_METRIC orkgp:R122695.
     ?metric orkgp:HAS_METRIC orkgp:R122696.
     ?metric orkgp:HAS_METRIC orkgp:R122697.
     ?metric orkgp:HAS_METRIC orkgp:R122698.
     ?metric orkgp:HAS_METRIC orkgp:R122699.
     ?metric orkgp:HAS_METRIC orkgp:R122700.
     ?metric orkgp:HAS_METRIC orkgp:R122701.
     ?metric orkgp:HAS_METRIC orkgp:R122702.
     ?metric orkgp:HAS_METRIC orkgp:R122703.
     ?metric orkgp:HAS_METRIC orkgp:R122704.
     ?metric orkgp:HAS_METRIC orkgp:R122705.
     ?metric orkgp:HAS_METRIC orkgp:R122706.
     ?metric orkgp:HAS_METRIC orkgp:R122707.
     ?metric orkgp:HAS_METRIC orkgp:R122708.
     ?metric orkgp:HAS_METRIC orkgp:R122709.
     ?metric orkgp:HAS_METRIC orkgp:R122710.
     ?metric orkgp:HAS_METRIC orkgp:R122711.
     ?metric orkgp:HAS_METRIC orkgp:R122712.
     ?metric orkgp:HAS_METRIC orkgp:R122713.
     ?metric orkgp:HAS_METRIC orkgp:R122714.
     ?metric orkgp:HAS_METRIC
