Question:
What is the name of the top performing model in terms of ROUGE-2 score when benchmarked on the CL-SciSumm dataset?

Generated SPARQL:
 ```
```

SELECT?m?s WHERE {
 ?m orkg:hasModel?m1.
 ?m1 orkg:hasScore?s.
 ?s orkg:hasDataset?d.
 ?d orkg:hasDataset?d1.
  FILTER (str(?s) = "ROUGE-2")
  FILTER (str(?d1) = "CL-SciSumm")
 ?m orkg:hasModel?m1.
 ?m1 orkg:hasScore?s.
 ?s orkg:hasDataset?d.
 ?d orkg:hasDataset?d1.
  FILTER (str(?s) = "ROUGE-2")
  FILTER (str(?d1) = "CL-SciSumm")
 ?m1 orkg:hasScore?s.
 ?s orkg:hasDataset?d.
 ?d orkg:hasDataset?d1.
  FILTER (str(?s) = "ROUGE-2")
  FILTER (str(?d1) = "CL-SciSumm")
 ?m orkg:hasModel?m1.
 ?m1 orkg:hasScore?s.
 ?s orkg:hasDataset?d.
 ?d orkg:hasDataset?d1.
  FILTER (str(?s) = "ROUGE-2")
  FILTER (str(?d1) = "CL-SciSumm")
 ?m1 orkg:hasScore?s.
 ?s orkg:hasDataset?d.
 ?d orkg:hasDataset?d1.
  FILTER (str(?s) = "ROUGE-2")
  FILTER (str(?d1) = "CL-SciSumm")
 ?m orkg:hasModel?m1.
 ?m1 orkg:hasScore?s.
 ?s orkg:hasDataset?d.
 ?d orkg:hasDataset?d1.
  FILTER (str(?s) = "ROUGE-2")
  FILTER (str(?d1) = "CL-SciSumm")
 ?m1 orkg:hasScore?s.
 ?s orkg:hasDataset?d.
 ?d orkg:hasDataset?d1.
  FILTER
