Question:
Which model has achieved the highest Score score on the Atari 2600 River Raid benchmark dataset?

Generated SPARQL:
 SELECT?model?score
    WHERE {
   ?dataset a ora:Dataset.
   ?dataset ora:has\_dataset?dataset1.
   ?dataset1 ora:has\_dataset?dataset2.
   ?dataset2 ora:has\_dataset?dataset3.
   ?dataset3 ora:has\_dataset?orkgr:R122689.
   ?dataset?dataset1.
   ?dataset1 ora:has\_dataset?orkgr:R122689.
   ?model a ora:Model.
   ?model ora:has\_model?model1.
   ?model1 ora:has\_model?model2.
   ?model2 ora:has\_model?model3.
   ?model3 ora:has\_model?orkgp:HAS\_MODEL.
   ?score a ora:Score.
   ?score ora:has\_score?score1.
   ?score1 ora:has\_score?score2.
   ?score2 ora:has\_score?orkgp:HAS\_SCORE.
   ?model?model1.
   ?score?score1.
   ?dataset?dataset1.
   ?dataset1 ora:has\_dataset?orkgr:R122689.
   ?model?model2.
   ?dataset?dataset2.
   ?dataset2 ora:has\_dataset?orkgr:R122689.
   ?model?model3.
   ?dataset?dataset3.
   ?dataset3 ora:has\_dataset?orkgr:R122689.
   ?model?model3.
   ?score?score2.
   ?dataset?dataset1.
   ?dataset1 ora:has\_dataset?orkgr:R122689.
   ?model?model1.
   ?score?score1.
   ?dataset?dataset2.
   ?dataset2 ora:has\_dataset?orkgr:R122689.
   ?model?model2.
   ?score?score2.
   ?dataset?dataset3.
   ?dataset3 ora:has\_dataset?orkgr:R122689.
   ?model?model3.
   ?score?score2.
    FILTER (?score1 >?score2)
    }
    SELECT?model?score
    WHERE {
   ?dataset a ora:Dataset.
   ?dataset ora:has\_dataset?dataset1.
   ?dataset1 ora:has\_dataset?dataset2.
   ?dataset2 ora:has\_dataset?dataset3.
   ?dataset3 ora:has\_dataset?orkgr:R122689.
   ?dataset?dataset1.
   ?dataset1 ora:has\_dataset?
