Question:
List the code links in papers that use the Unsupervised NMT + weight-sharing model in any benchmark?

Generated SPARQL:
 SELECT?paper?code 
    WHERE {
   ?paper a http://orkg.org/orkg/class/Paper.
   ?paper rdfs:label?paperLabel.
   ?paper rdfs:label?paperLabel2.
   ?paper wdt:P31?paperType.
   ?paper wdt:P31?paperType2.
   ?paper wdt:P31?paperType3.
   ?paper wdt:P31?paperType4.
   ?paper wdt:P31?paperType5.
   ?paper wdt:P31?paperType6.
   ?paper wdt:P31?paperType7.
   ?paper wdt:P31?paperType8.
   ?paper wdt:P31?paperType9.
   ?paper wdt:P31?paperType10.
   ?paper wdt:P31?paperType11.
   ?paper wdt:P31?paperType12.
   ?paper wdt:P31?paperType13.
   ?paper wdt:P31?paperType14.
   ?paper wdt:P31?paperType15.
   ?paper wdt:P31?paperType16.
   ?paper wdt:P31?paperType17.
   ?paper wdt:P31?paperType18.
   ?paper wdt:P31?paperType19.
   ?paper wdt:P31?paperType20.
   ?paper wdt:P31?paperType21.
   ?paper wdt:P31?paperType22.
   ?paper wdt:P31?paperType23.
   ?paper wdt:P31?paperType24.
   ?paper wdt:P31?paperType25.
   ?paper wdt:P31?paperType26.
   ?paper wdt:P31?paperType27.
   ?paper wdt:P31?paperType28.
   ?paper wdt:P31?paperType29.
   ?paper wdt:P31?paperType30.
   ?paper wdt:P31?paperType31.
   ?paper wdt:P31?paperType32.
   ?paper wdt:P31?paperType33.
   ?paper wdt:P31?paperType34.
   ?paper wdt:P31?paperType35.
   ?paper wdt:P31?paperType36.
   ?paper wdt:P31?paperType37.
   ?
