Question:
Provide a list of papers that have utilized the ANODE model and include the links to their code?

Generated SPARQL:
 SELECT?paper?code?uri
    WHERE {
   ?paper orkgp:HAS_PAPER?p1.
    filter (str(?p1) = "utilizes" || str(?p1) = "utilized").
   ?paper orkgp:UTILIZES?p1.
   ?paper orkgp:HAS_CODE?p2.
    filter (str(?p2) = "code" || str(?p2) = "links to their code").
   ?paper orkgp:HAS_PAPER?p3.
    filter (str(?p3) = "papers").
   ?paper orkgp:HAS_PAPER?p3.
   ?code orkgp:HAS_CODE?p2.
   ?code orkgp:HAS_CODE?p2.
   ?uri orkgp:RDF_TYPE?p1.
   ?paper orkgp:RDF_TYPE?p1.
   ?code orkgp:RDF_TYPE?p1.
    SERVICE orkgr:graph {
   ?paper orkgp:HAS_PAPER?p1.
   ?paper orkgp:UTILIZES?p1.
   ?paper orkgp:HAS_CODE?p2.
   ?code orkgp:HAS_CODE?p2.
   ?uri orkgp:RDF_TYPE?p1.
   ?paper orkgp:RDF_TYPE?p1.
   ?code orkgp:RDF_TYPE?p1.
    filter (str(?p1) = "Utilizes" || str(?p1) = "papers" || str(?p1) = "code").
    }
    }
    } 

```python
def generate_sparql_query(question, context):
    # Define the SPARQL query template
    sparql_query = """
    SELECT?paper?code?uri
    WHERE {
   ?paper orkgp:HAS_PAPER?p1.
    filter (str(?p1) = "utilizes" || str(?p1) = "utilized").
   ?paper orkgp:UTILIZES?p1.
   ?paper orkgp:HAS_CODE?p2.
    filter (str(?p2) = "code" || str(?p2) = "links to their code").
   ?paper orkgp:HAS_PAPER?p3.
    filter (str(?p3) = "papers").
   ?paper orkgp:HAS_PAPER?p3.
   ?code orkgp:HAS_CODE?p2.
   ?code
