Question:
Can you list the models that have been evaluated on the MultiNLI dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
        ?dataset       a                orkgc:Dataset;
                    rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl) = "MultiNLI")
        ?benchmark      orkgp:HAS_DATASET      ?dataset;
                        orkgp:HAS_EVALUATION   ?eval.
        ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
         OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
                 ?model      rdfs:label              ?model_lbl.}
         FILTER(?model_lbl      = "RoBERTa" 
                ||?model_lbl      = "Sentence-BERT" 
                ||?model_lbl      = "Bart" 
                ||?model_lbl      = "DistilBERT" 
                ||?model_lbl      = "Longformer" 
                ||?model_lbl      = "Alberati et al. (2020)" 
                ||?model_lbl      = "Bart (large)" 
                ||?model_lbl      = "Longformer (large)" 
                ||?model_lbl      = "T5 (base)" 
                ||?model_lbl      = "T5 (large)" 
                ||?model_lbl      = "T5 (small)" 
                ||?model_lbl      = "T5 (3xLP)" 
                ||?model_lbl      = "T5 (t5-base)" 
                ||?model_lbl      = "T5 (t5-large)" 
                ||?model_lbl      = "T5 (t5-3xLP)" 
                ||?model_lbl      = "T5 (t5-3xLP-base)" 
                ||?model_lbl      = "T5 (t5-3x
