Question:
Where can I find code references in papers that have used the MPAD-path model for benchmarking purposes?

Generated SPARQL:
 SELECT?code
     WHERE {
      ?paper orkgp:P31?cont?paper.
      ?paper orkgp:P50446?model.
      ?model rdfs:label?model_lbl.
       FILTER(REGEX(?model_lbl, "MPAD-path"))
      ?paper orkgp:P50029?code.
      ?code orkgp:P50340?benchmark.
      ?benchmark orkgp:P50448?study.
      ?study orkgp:P50437?year.
      ?year orkgp:P50435?range.
       FILTER(REGEX(?range, "2011-2015"))
     }<|eot_id|>
