Question:
Could you provide a list of models that have been tested on the seel.cse.lsu.edu/data/refsq17.zip benchmark dataset?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     SELECT?model 
     WHERE {
    ?model skos:broader?b.
    ?b skos:broader orkg:DatasetBenchmark .
    ?b skos:broader orkg:Dataset .
    ?b skos:broader orkg:DatasetBenchmarkOrkg .
    ?b orkg:datasetURL "http://seel.cse.lsu.edu/data/refsq17.zip".
    ?model skos:related?r.
    ?r orkg:hasModel?model.
     FILTER (STRLIKE(?model, ".*" || ".*" || ".*" || ".*" || ".*" || ".*" || ".*" || ".*" || ".*" || ".*" || ".*" || ".*")
     }<|eot_id|>
