Question:
What models are being evaluated on the seel.cse.lsu.edu/data/re17.zip  dataset?

Generated SPARQL:
 PREFIX owl: <http://www.w3.org/2002/07/owl#>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX schema: <http://schema.org/>
     PREFIX seer: <http://seer.data.cse.lsu.edu/>
     SELECT?model 
     WHERE {
    ?model seer:dataset "re17.zip".
     SERVICE seer:dataset { 
    ?model seer:evaluationModel?m.
     FILTER (regex(str(?m), "^[^,]+").
     } 
     }<|eot_id|>
