Question:
What are the models that have been benchmarked on the Natural Questions (short) dataset?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     SELECT?m
     WHERE {
    ?m orkg:hasModel?m1.
    ?m1 orkg:benchmarkedOn?m2.
    ?m2 rdfs:label "Natural Questions (short)".
     }<|eot_id|>
