Question:
Can you list the models that have been evaluated on the Atari 2600 Skiing dataset?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     SELECT?model
     WHERE {
    ?model orkg:hasModel?m.
    ?m orkg:hasEvaluation?e.
    ?e orkg:hasDataset "Atari 2600 Skiing".
     }<|eot_id|>
