Question:
What are the titles and IDs of research papers that include a benchmark for the NLP-TDMS dataset?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledgegraph.org/orkg/>
     PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     SELECT?paper?paperId
     WHERE {
    ?paper wdt:P303?benchmark.
    ?benchmark wdt:P275?paper.
    ?paper wdt:P31 wd:Q11167486.
    ?paper wdt:P301?title.
    ?paper wdt:P31 wd:Q11167486.
     FILTER(lang(?title) = 'en')
     }<|eot_id|>
