Question:
Which model has achieved the highest Score score on the Ball in cup, catch (DMControl100k) benchmark dataset?

Generated SPARQL:
 ```sparql
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
    PREFIX owl: <http://www.w3.org/2002/07/owl#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX dbpedia: <http://dbpedia.org/ontology/>

    SELECT?model?score 
    WHERE {
     ?model rdfs:label?label.
     ?model dbpedia:score dbpedia:Score.
     ?model dbpedia:score dbpedia:Score.
     ?model rdfs:label?label.
     ?model dbpedia:benchmark "Ball in cup, catch (DMControl100k)".
     ?model dbpedia:score?score.
      FILTER (lang(?label) = "en" || lang(?label) = "en")
    } 
    GROUP BY?model
    ORDER BY DESC(?score)
```<|eot_id|>
