Question:
Where can I find code references in papers that have used the STREET model for benchmarking purposes?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/WDT#hasText>
     PREFIX p: <http://www.wikidata.org/prop/direct/>
     PREFIX owl: <http://www.w3.org/OWL/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX dcterms: <http://purl.org/dc/terms/>
     PREFIX schema: <http://schema.org/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     SELECT?item?itemLabel
     WHERE {
    ?item wdt:P31 wd:Q5.
    ?item wdt:P31 wd:Q15611111.
    ?item wdt:P31 wd:Q15611112.
    ?item wdt:P31 wd:Q15611113.
    ?item wdt:P31 wd:Q15611114.
    ?item wdt:P31 wd:Q15611115.
    ?item wdt:P31 wd:Q15611116.
    ?item wdt:P31 wd:Q15611117.
    ?item wdt:P31 wd:Q15611118.
    ?item wdt:P31 wd:Q15611119.
    ?item wdt:P31 wd:Q15611120.
    ?item wdt:P31 wd:Q15611121.
    ?item wdt:P31 wd:Q15611122.
    ?item wdt:P31 wd:Q15611123.
    ?item wdt:P31 wd:Q15611124.
    ?item wdt:P31 wd:Q15611125.
    ?item wdt:P31 wd:Q15611126.
    ?item w
