Question:
Can you list the models that have been evaluated on the MultiNLI dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
        ?dataset       a                orkgc:Dataset;
                     rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl) = "MultiNLI")
        ?benchmark      orkgp:HAS_DATASET      ?dataset;
                        orkgp:HAS_EVALUATION   ?eval.
        ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
         OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
                  ?model      rdfs:label              ?model_lbl.}
         FILTER(?model_lbl         = "RoBERTa" 
                ||?model_lbl         = "Serving" 
                ||?model_lbl         = "MiniLM, fixed-kd" 
                ||?model_lbl         = "BigBird" 
                ||?model_lbl         = "PEGASUS" 
                ||?model_lbl         = "T5" 
                ||?model_lbl         = "T0" 
                ||?model_lbl         = "T0-1T" 
                ||?model_lbl         = "T0-2T" 
                ||?model_lbl         = "T0-5T" 
                ||?model_lbl         = "T0-L16" 
                ||?model_lbl         = "T0-L32" 
                ||?model_lbl         = "T0-L64" 
                ||?model_lbl         = "T0-6T" 
                ||?model_lbl         = "T0-8T" 
                ||?model_lbl         = "T0-9T" 
                ||?model_lbl         = "T1" 
                ||?model_lbl         = "T1-1T" 
                ||?model_lbl
