Question:
Give me a list of research papers along with their titles and IDs, that have performed benchmarks on the SciERC dataset?

Generated SPARQL:
 SELECT?paper?paper_lbl
      WHERE {
        orkgr:R10043 orkgp:compareContribution?cont.
       ?cont orkgp:P5007?dataset.
       ?dataset orkgp:P5005?data.
       ?data rdfs:label?data_lbl.
       ?data rdfs:label?paper_lbl.
       ?cont orkgp:P5006?cont_lbl.
       ?cont orkgp:P5008?cont_lbl.
       ?cont orkgp:P5009?cont_lbl.
       ?cont orkgp:P5010?cont_lbl.
       ?cont orkgp:P5011?cont_lbl.
       ?cont orkgp:P5012?cont_lbl.
       ?cont orkgp:P5013?cont_lbl.
       ?cont orkgp:P5014?cont_lbl.
       ?cont orkgp:P5015?cont_lbl.
       ?cont orkgp:P5016?cont_lbl.
       ?cont orkgp:P5017?cont_lbl.
       ?cont orkgp:P5018?cont_lbl.
       ?cont orkgp:P5019?cont_lbl.
       ?cont orkgp:P5020?cont_lbl.
       ?cont orkgp:P5021?cont_lbl.
       ?cont orkgp:P5022?cont_lbl.
       ?cont orkgp:P5023?cont_lbl.
       ?cont orkgp:P5024?cont_lbl.
       ?cont orkgp:P5025?cont_lbl.
       ?cont orkgp:P5026?cont_lbl.
       ?cont orkgp:P5027?cont_lbl.
       ?cont orkgp:P5028?cont_lbl.
       ?cont orkgp:P5029?cont_lbl.
       ?cont orkgp:P5030?cont_lbl.
       ?cont orkgp:P5031?cont_lbl.
       ?cont orkgp:P5032?cont_lbl.
       ?cont orkgp:P5033?cont_lbl.
       ?cont orkgp:P5034?cont_lbl.
       ?cont orkgp:P5035?cont_lbl.
       ?cont orkgp:P5036?cont_lbl.
       ?cont orkgp:P5037?cont_lbl.
       ?cont orkgp:P5038?cont_lbl.
       ?cont orkgp:P5039?cont_lbl.
       ?cont orkgp:P5040?cont_lbl.
       ?cont orkgp:P5041?cont_lbl.
       ?cont orkgp:P5042?cont_lbl.
       ?cont orkgp:P5043?cont_lbl.
       ?cont orkgp:P5044?cont_lbl.
       ?cont orkgp:P5045?cont_lbl.
       ?cont orkgp:P5046?cont_lbl.
       ?cont orkgp:P5047?cont_lbl.
       ?cont orkgp:P5048?cont_lbl.
       ?cont orkgp:P5049?cont_lbl.
       ?cont orkgp:P5050?cont_lbl.
       ?cont orkgp:P5051?cont_lbl.
       ?cont orkgp:P5052?cont_lbl.
       ?cont orkgp:P5053?cont_lbl.
       ?cont orkgp:P5054?cont_lbl.
       ?cont orkgp:P5055?cont_lbl.
       ?cont orkgp:P5056?cont_lbl.
       ?cont orkgp:P5057?cont_lbl.
       ?cont orkgp:P5058?cont_lbl.
       ?cont orkgp:P5059?cont_lbl.
       ?cont orkgp:P5060?cont_lbl.
       ?cont orkgp:P5061?cont_lbl.
       ?cont orkgp:P5062?cont_lbl.
       ?cont orkgp:P5063?cont_lbl.
       ?cont orkgp:P5064?cont_lbl.
       ?cont orkgp:P5065?cont_lbl.
       ?cont orkgp:P5066?cont_lbl.
       ?cont orkgp:P5067?cont_lbl.
       ?cont orkgp:P5068?cont_lbl.
       ?cont orkgp:P5069?cont_lbl.
       ?cont orkgp:P5070?cont_lbl.
       ?cont
