Question:
Indicate the model that performed best in terms of 1-of-100 Accuracy metric on the PolyAI Reddit benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?metric      a       orkgc:Metric;
                   rdfs:label ?metric_lbl.
       FILTER (str(?metric_lbl) = "1-of-100 Accuracy")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:HAS_MODEL         ?model.
      ?model         rdfs:label              ?model_lbl.
      ?cont           orkgp:P320               ?value.
      ?value         rdfs:label              ?metric_lbl.
      ?cont           orkgp:HAS_METRIC_VALUE   ?value.
       ORDER BY DESC(?value)
      ?bestcont      orkgp:P320               ?value.
       BIND(xsd:float(?value) AS?val)
       BIND(xsd:float(?bestcont) AS?bestval)
       FILTER(REGEX(STR(?bestcont), "^[^0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[0-9.]+", "i"))
       FILTER(REGEX(STR(?bestcont), "[
