Question:
What is the name of the top performing model in terms of Unpermuted Accuracy score when benchmarked on the Sequential CIFAR-10 dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
    WHERE {
     ?metric      a       orkgc:Metric;
                  rdfs:label ?metric_lbl.
      FILTER (str(?metric_lbl) = "Unpermuted Accuracy")
     ?benchmark      orkgp:HAS_DATASET       ?dataset.
     ?dataset       orkgp:HAS_BENCHMARK     ?benchmark.
     ?benchmark      orkgp:HAS_MODEL         ?model.
     ?model        rdfs:label              ?model_lbl.
     ?model      orkgp:P33           ?value.
     ?value      rdfs:label              ?unperm_acc_lbl.
     ?cont      orkgp:P31           ?cont.
     ?cont      rdfs:label              ?cont_lbl.
      FILTER (str(?cont_lbl) = "Sequential CIFAR-10")
     ?cont      orkgp:P32           ?cont_eval.
     ?cont_eval      rdfs:label              ?cont_eval_lbl.
     ?cont_eval      orkgp:P33           ?cont_eval_value.
     ?cont_eval_value      rdfs:label              ?unperm_acc_lbl.
     ?cont_eval      orkgp:P34           ?cont_eval_acc.
     ?cont_eval_acc      rdfs:label              ?cont_eval_acc_lbl.
      FILTER (str(?cont_eval_acc_lbl) = "Top performing")
     ?cont_eval_acc      orkgp:P35           ?cont_eval_m.
     ?cont_eval_m      rdfs:label              ?cont_eval_m_lbl.
      ORDER BY DESC(?cont_eval_m)
      LIMIT 1
      }    .    .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     
