Question:
Provide a list of papers that have utilized the CvT-21 (384 res) model and include the links to their code?

Generated SPARQL:
 SELECT?code
    ?code rdfs:label?label.
     FILTER(REGEX(STR(?label), "CvT-21 (384 res)"))
    ?model     a       orkgc:Model;
               rdfs:label ?model_lbl.
     FILTER(REGEX(STR(?model_lbl), "CvT-21 (384 res)"))
    ?model      orkgp:HAS_MODEL     ?model.
    ?cont      orkgp:HAS_MODEL     ?model.
    ?cont      orkgp:P32           ?cont.
    ?cont      rdfs:label          ?cont_lbl.
     FILTER(REGEX(STR(?cont_lbl), "CvT-21 (384 res)"))
    ?cont      orkgp:HAS_SOURCE_CODE     ?code.
    ?code      rdfs:label              ?code_lbl.
     FILTER(REGEX(STR(?code_lbl), "CvT-21 (384 res)"))
     ORDER BY DESC(?cont_lbl)
     LIMIT 10; 
    SELECT?cont
   ?cont      rdfs:label          ?cont_lbl.
    FILTER(REGEX(STR(?cont_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:HAS_SOURCE_CODE     ?code.
   ?code      rdfs:label              ?code_lbl.
    FILTER(REGEX(STR(?code_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:HAS_MODEL     ?model.
   ?model      rdfs:label          ?model_lbl.
    FILTER(REGEX(STR(?model_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:P32           ?cont.
   ?cont      orkgp:HAS_SOURCE_CODE     ?code.
   ?code      rdfs:label              ?code_lbl.
    FILTER(REGEX(STR(?code_lbl), "CvT-21 (384 res)"))
    ORDER BY DESC(?cont_lbl)
    LIMIT 10; 
    UNION
    SELECT?cont
   ?cont      rdfs:label          ?cont_lbl.
    FILTER(REGEX(STR(?cont_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:HAS_SOURCE_CODE     ?code.
   ?code      rdfs:label              ?code_lbl.
    FILTER(REGEX(STR(?code_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:HAS_MODEL     ?model.
   ?model      rdfs:label          ?model_lbl.
    FILTER(REGEX(STR(?model_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:P32           ?cont.
   ?cont      orkgp:HAS_SOURCE_CODE     ?code.
   ?code      rdfs:label              ?code_lbl.
    FILTER(REGEX(STR(?code_lbl), "CvT-21 (384 res)"))
    ORDER BY DESC(?cont_lbl)
    LIMIT 10; 
    UNION 
    SELECT?cont
   ?cont      rdfs:label          ?cont_lbl.
    FILTER(REGEX(STR(?cont_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:HAS_SOURCE_CODE     ?code.
   ?code      rdfs:label              ?code_lbl.
    FILTER(REGEX(STR(?code_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:HAS_MODEL     ?model.
   ?model      rdfs:label          ?model_lbl.
    FILTER(REGEX(STR(?model_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:P32           ?cont.
   ?cont      orkgp:HAS_SOURCE_CODE     ?code.
   ?code      rdfs:label              ?code_lbl.
    FILTER(REGEX(STR(?code_lbl), "CvT-21 (384 res)"))
    ORDER BY DESC(?cont_lbl)
    LIMIT 10; 
    UNION 
    SELECT?cont
   ?cont      rdfs:label          ?cont_lbl.
    FILTER(REGEX(STR(?cont_lbl), "CvT-21 (384 res)"))
   ?cont      orkgp:
