```sparql
SELECT DISTINCT ?model ?model_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "GAD")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  ?paper orkgp:HAS_BENCHMARK ?benchmark.
  OPTIONAL {
    ?paper orkgp:HAS_MODEL ?model.
    ?model rdfs:label ?model_lbl.
  }
  FILTER (?model_lbl = "MNIST" || 
          ?model_lbl = "CIFAR10" || 
          ?model_lbl = "CIFAR100" || 
          ?model_lbl = "STL" || 
          ?model_lbl = "ShuffleNet" || 
          ?model_lbl = "ResNet" || 
          ?model_lbl = "VGG" || 
          ?model_lbl = "ResNet50" || 
          ?model_lbl = "DenseNet" || 
          ?model_lbl = "SqueezeNet")
}
```