```sparql
SELECT DISTINCT ?model ?model_lbl
WHERE {
    ?dataset a orkgc:Dataset;
             rdfs:label ?dataset_lbl.
    FILTER (str(?dataset_lbl) = "QNLI")
    ?benchmark orkgp:HAS_DATASET ?dataset;
               orkgp:HAS_EVALUATION ?eval.
    ?paper orkgp:HAS_BENCHMARK ?benchmark.
    OPTIONAL {
        ?paper orkgp:HAS_MODEL ?model.
        ?model rdfs:label ?model_lbl.
    }
    FILTER(?model_lbl = "RoBERTa" || ?model_lbl = "SST2" || ?model_lbl = "DistilBERT" ||
           ?model_lbl = "Longformer" || ?model_lbl = "XLM" || ?model_lbl = "MiniLM" ||
           ?model_lbl = "Alberici" || ?model_lbl = "Bart" || ?model_lbl = "T5" ||
           ?model_lbl = "T0" || ?model_lbl = "T0c" || ?model_lbl = "T0s" || 
           ?model_lbl = "T0t" || ?model_lbl = "T1" || ?model_lbl = "T2" ||
           ?model_lbl = "T2c" || ?model_lbl = "T2t" || ?model_lbl = "T3" ||
           ?model_lbl = "T3c" || ?model_lbl = "T3t")
}
```