```sparql
SELECT DISTINCT ?model ?model_lbl
WHERE {
  ?metric a orkgc:Metric;
          rdfs:label ?metric_lbl.
  FILTER (str(?metric_lbl) = "Score")
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "Atari 2600 Crazy Climber")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  ?eval orkgp:HAS_VALUE ?value;
        orkgp:P31 ?metric;
        orkgp:HAS_MODEL ?model.
  ?model rdfs:label ?model_lbl.
  BIND(xsd:float(?value) AS ?value_lbl)
  FILTER(?value_lbl >= 0 &&
         ?value_lbl <= 1 &&
         ?value_lbl != -1.9999999999999999 &&
         ?value_lbl != 1.9999999999999999 &&
         ?value_lbl != 999.9999999999999 &&
         ?value_lbl != 1000.9999999999999 &&
         ?value_lbl != 999999999999999 &&
         ?value_lbl != 1000000000 &&
         ?value_lbl != 1.000000000000001 &&
         ?value_lbl != 0.000000000000001 &&
         ?value_lbl != 0)
  ORDER BY DESC(?value_lbl)
  LIMIT 1
}
```