```sparql
SELECT DISTINCT ?metric ?metric_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "ARC-PDN" || str(?dataset_lbl) = "ARC-PDN (Test)" || str(?dataset_lbl) = "ARC-PDN (Train)")
  
  ?cont orkgp:HAS_DATASET ?dataset;
        orkgp:HAS_METRIC ?metric.
  ?metric rdfs:label ?metric_lbl.
  
  FILTER (str(?metric_lbl) = "Recall" || str(?metric_lbl) = "micro-F1" || str(?metric_lbl) = "macro-F1" || str(?metric_lbl) = "Accuracy" || str(?metric_lbl) = "NDCG@10")
}
```