```sparql
SELECT ?model ?model_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "CoNLL 2012" || str(?dataset_lbl) = "CoNLL 2012 (development)")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  ?eval orkgp:P71080 ?micro_f1.
  ?cont orkgp:P70999 ?micro_f1;
        rdfs:label ?model_lbl.
  ?model orkgp:P71175 ?cont;
         a orkgc:Model;
         orkgp:P70099 ?best_eval.
  FILTER(?best_eval = ?micro_f1)
}
ORDER BY DESC(?micro_f1)
LIMIT 1
```