```sparql
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?metric
WHERE {
  ?metric rdfs:label ?label.
  FILTER (STR(?label) IN ("accuracy", "f1 score", "f2 score", "AUC-ROC", "AUC-ROC area", "area under ROC curve", "roc area", "roc-auc", "roc-auc score", "roc-auc score (macro)", "roc-auc score (macro average)", "roc-auc score (micro)", "roc-auc score (micro average)"))
}
```