AQ1827: Expected SelectQuery, found 'FILTER'  (at char 855), (line:33, col:3)
AQ1213: SPARQL query timed out after 3 minutes.
HQ0038: Weird - _eval got a CompValue without evalfn! Aggregate_Avg_{'distinct': [], 'vars': rdflib.term.Variable('capacityValue'), '_vars': {rdflib.term.Variable('capacityValue')}}
AQ1767: Unknown namespace prefix : orkgd
AQ1229: Expected SelectQuery, found ')'  (at char 280), (line:9, col:46)
AQ0692: Expected SelectQuery, found '?'  (at char 214), (line:8, col:3)
AQ0026: Unknown namespace prefix : orkgg
AQ0543: Expected SelectQuery, found ')'  (at char 337), (line:10, col:55)
AQ2426: Expected end of text, found 'Note'  (at char 592), (line:17, col:1)
AQ0550: Unknown namespace prefix : wdt
AQ1087: SPARQL query timed out after 3 minutes.
AQ1332: SPARQL query timed out after 3 minutes.
AQ1119: SPARQL query timed out after 3 minutes.
AQ1092: Unknown namespace prefix : XSD
AQ2214: Expected end of text, found 'ORDER'  (at char 499), (line:18, col:1)
AQ1866: Expected SelectQuery, found '?'  (at char 216), (line:8, col:3)
AQ1136: Expected SelectQuery, found 'MAX'  (at char 204), (line:6, col:28)
AQ1484: Unknown namespace prefix : fftbag
AQ1335: SPARQL query timed out after 3 minutes.
AQ1531: SPARQL query timed out after 3 minutes.
AQ0015: Expected end of text, found 'ORDER'  (at char 538), (line:19, col:1)
AQ1685: Expected SelectQuery, found '?'  (at char 479), (line:19, col:3)
AQ1134: Expected SelectQuery, found 'MAX'  (at char 204), (line:6, col:28)
AQ0500: Expected SelectQuery, found ')'  (at char 337), (line:10, col:64)
AQ1633: Expected SelectQuery, found ')'  (at char 560), (line:16, col:59)
AQ1168: SPARQL query timed out after 3 minutes.
AQ1593: Expected SelectQuery, found 'ORDER'  (at char 635), (line:24, col:3)
AQ1037: Unknown namespace prefix : XSD
