Question:
What models are being evaluated on the NCBI-disease dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "NCBI-disease")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
       OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
                ?model      rdfs:label              ?model_lbl.}
      ?cont         orkgp:HAS_PAPER         ?paper.
       OPTIONAL {?cont      orkgp:HAS_MODEL         ?model.}
     }     ```

SELECT?model?model_lbl
WHERE {
 ?dataset       a                orkgc:Dataset;
                 rdfs:label      ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "NCBI-disease")
 ?benchmark      orkgp:HAS_DATASET      ?dataset;
                 orkgp:HAS_EVALUATION   ?eval.
 ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
  OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
           ?model      rdfs:label              ?model_lbl.}
 ?cont         orkgp:HAS_PAPER         ?paper.
  OPTIONAL {?cont      orkgp:HAS_MODEL         ?model.}
}```; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format orkg"; SET "dataset http://purl.obolibrary.org/obo/NCBI_Disease";
SELECT?model?model_lbl
WHERE {
 ?dataset       a                orkgc:Dataset;
                 rdfs:label      ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "NCBI-disease")
 ?benchmark      orkgp:HAS_DATASET      ?dataset;
                 orkgp:HAS_EVALUATION   ?eval.
 ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
  OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
           ?model      rdfs:label              ?model_lbl.}
 ?cont         orkgp:HAS_PAPER         ?paper.
  OPTIONAL {?cont      orkgp:HAS_MODEL         ?model.}
}```; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format orkg"; SET "dataset http://purl.obolibrary.org/obo/NCBI_Disease";; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format orkg"; SET "dataset http://purl.obolibrary.org/obo/NCBI_Disease";; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format orkg"; SET "dataset http://purl.obolibrary.org/obo/NCBI_Disease";; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format orkg"; SET "dataset http://purl.obolibrary.org/obo/NCBI_Disease";; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format orkg"; SET "dataset http://purl.obolibrary.org/obo/NCBI_Disease";; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format orkg"; SET "dataset http://purl.obolibrary.org/obo/NCBI_Disease";; PRETTY print; ```; CHECKSUM "2022-01-13 15:32:51"; ```; SET "stream"; SET "size 100"; SET "format
