Question:
Provide a list of benchmarked datasets related to the Semantic Role Labeling research area?

Generated SPARQL:
 SELECT?dataset?dataset_lbl
     WHERE {
      ?problem       a            orkgc:Problem;
                    rdfs:label      ?problem_lbl.
       FILTER (str(?problem_lbl) = "Semantic Role Labeling")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?dataset       orkgp:HAS_PROBLEM      ?problem;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval          rdfs:label              ?eval_lbl.
       FILTER (str(?eval_lbl) = "benchmarked")
      ?dataset       orkgp:HAS_DATASET      ?dataset.
      ?dataset       rdfs:label              ?dataset_lbl.
     }  GROUP BY?dataset_lbl  HAVING (COUNT(?dataset_lbl) > 1)  ORDER BY DESC(?dataset_lbl)  LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 10;     LIMIT 
