Question:
What coolant does ASTRID reactor use?

Generated SPARQL:
 SELECT?cooler
     WHERE {
      ?paper    orkgp:has_source     ?source.
      ?source   orkgp:P41           ?cooler.
      ?source   orkgp:P42           ?cont.
      ?cont      orkgp:P43           ?comp.
      ?comp      rdfs:label          ?cooler.
      ?cont      orkgp:HAS_REACTOR     ?reactor.
      ?reactor   rdfs:label          ?model.
      ?model      orkgp:P44           ?cooler.
      ?model      orkgp:P45           ?coolant.
      ?cont      orkgp:P46           ?coolant.
      ?cont      orkgp:P47           ?cooler.
      ?cont      orkgp:P48           ?cooler.
      ?cont      orkgp:P49           ?cooler.
      ?cont      orkgp:P50           ?cooler.
      ?cont      orkgp:P51           ?cooler.
      ?cont      orkgp:P52           ?cooler.
      ?cont      orkgp:P53           ?cooler.
      ?cont      orkgp:P54           ?cooler.
      ?cont      orkgp:P55           ?cooler.
      ?cont      orkgp:P56           ?cooler.
      ?cont      orkgp:P57           ?cooler.
      ?cont      orkgp:P58           ?cooler.
      ?cont      orkgp:P59           ?cooler.
      ?cont      orkgp:P60           ?cooler.
      ?cont      orkgp:P61           ?cooler.
      ?cont      orkgp:P62           ?cooler.
      ?cont      orkgp:P63           ?cooler.
      ?cont      orkgp:P64           ?cooler.
      ?cont      orkgp:P65           ?cooler.
      ?cont      orkgp:P66           ?cooler.
      ?cont      orkgp:P67           ?cooler.
      ?cont      orkgp:P68           ?cooler.
      ?cont      orkgp:P69           ?cooler.
      ?cont      orkgp:P70           ?cooler.
      ?cont      orkgp:P71           ?cooler.
      ?cont      orkgp:P72           ?cooler.
      ?cont      orkgp:P73           ?cooler.
      ?cont      orkgp:P74           ?cooler.
      ?cont      orkgp:P75           ?cooler.
      ?cont      orkgp:P76           ?cooler.
      ?cont      orkgp:P77           ?cooler.
      ?cont      orkgp:P78           ?cooler.
      ?cont      orkgp:P79           ?cooler.
      ?cont      orkgp:P80           ?cooler.
      ?cont      orkgp:P81           ?cooler.
      ?cont      orkgp:P82           ?cooler.
      ?cont      orkgp:P83           ?cooler.
      ?cont      orkgp:P84           ?cooler.
      ?cont      orkgp:P85           ?cooler.
      ?cont      orkgp:P86           ?cooler.
      ?cont      orkgp:P87           ?cooler.
      ?cont      orkgp:P88           ?cooler.
      ?cont      orkgp:P89           ?cooler.
      ?cont      orkgp:P90           ?cooler.
      ?cont      orkgp:P91           ?cooler.
      ?cont      orkgp:P92           ?cooler.
      ?cont      orkgp:P93           ?cooler.
      ?cont      orkgp:P94           ?cooler.
      ?cont      orkgp:P95           ?cooler.
      ?cont      orkgp:P96           ?cooler.
      ?cont      orkgp:P97           ?cooler.
      ?cont      orkgp:P98           ?cooler.
      ?cont      orkgp:P99           ?cooler.
      ?cont      orkgp:P100          ?cooler.
      ?cont      orkgp:P101          ?cooler.
      ?
