```sparql
PREFIX orkg: <http://www.orkg.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?metric ?value
WHERE {
 ?paper a orkg:ResearchPaper ;
         orkg:hasPublicationDate ?date.
 ?dataset a orkg:Dataset ;
         orkg:name "Cartpole, swingup (DMControl500k)".
 ?result a orkg:Result ;
         orkg:hasDataset ?dataset ;
         orkg:hasMetric ?metric ;
         orkg:hasValue ?value.
 FILTER(?date >= "2020-01-01"^^xsd:date && ?date <= "2022-12-31"^^xsd:date).
 FILTER(?metric = "Highest benchmark result" || ?metric = "Best result").
}
ORDER BY DESC(?value)
LIMIT 1
```