```sparql
PREFIX orkg: <http://schema.orkg.org/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?model ?f1Score
WHERE {
  ?model a orkg:Model ;
         orkg:benchmarks ?benchmark.
  ?benchmark a orkg:Benchmark ;
             orkg:dataset <http://schema.orkg.org/datasets/200k_Short_Texts_for_Humor_Detection> ;
             orkg:metric "F1-score" ;
             orkg:result ?f1Score.
  FILTER (?f1Score = ?maxF1)
}
GROUP BY ?model ?f1Score
HAVING (?f1Score = max(?f1Score))
```