```sparql
SELECT DISTINCT ?metric ?metric_lbl
WHERE {
  orkgr:R6898 orkgp:HAS_DATASET ?dataset.
  ?dataset orkgp:P7002 ?evaluation.
  ?evaluation rdfs:label ?eval_lbl.
  FILTER(REGEX(?eval_lbl, "F1"))
  ?evaluation orkgp:P71079 ?recall.
  ?recall rdfs:label ?recall_lbl.
  ?evaluation orkgp:P71080 ?micro_f1.
  ?micro_f1 rdfs:label ?micro_f1_lbl.
  ?evaluation orkgp:P71081 ?accuracy.
  ?accuracy rdfs:label ?accuracy_lbl.
  ?evaluation orkgp:P71075 ?ndcg_at_10.
  ?ndcg_at_10 rdfs:label ?ndcg_at_10_lbl.
  FILTER(REGEX(?ndcg_at_10_lbl, "NDCG@10"))
  ?dataset orkgp:P7003 ?model.
  ?model rdfs:label ?model_lbl.
  FILTER(REGEX(?model_lbl, "Yelp-5"))
}
```