```sparql
SELECT ?metric ?metric_lbl (MAX(?value) AS ?score)
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "Atari 2600 Seaquest")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  ?eval orkgp:HAS_VALUE ?value.
  OPTIONAL {
    ?eval orkgp:P71080 ?micro_f1.
    ?eval orkgp:P71081 ?accuracy.
    ?eval orkgp:P71082 ?macro_f1.
  }
  OPTIONAL {
    ?metric orkgp:P71080 ?micro_f1.
    ?metric orkgp:P71081 ?accuracy.
    ?metric orkgp:P71082 ?macro_f1.
  }
}
```