```sparql
SELECT ?metric ?metric_lbl (MAX(?evaluation_value) AS ?score)
WHERE {
  orkgr:R69097 orkgp:HAS_DATASET ?dataset.
  ?dataset orkgp:P31031 ?benchmark.
  ?benchmark orkgp:P71075 ?evaluation.
  BIND(xsd:float(?evaluation_value) AS ?evaluation_value)
  OPTIONAL {
    ?evaluation orkgp:P71080 ?micro_f1.
    BIND(xsd:float(?micro_f1) AS ?micro_f1)
  }
  OPTIONAL {
    ?evaluation orkgp:P71082 ?macro_f1.
    BIND(xsd:float(?macro_f1) AS ?macro_f1)
  }
  OPTIONAL {
    ?evaluation orkgp:P71081 ?accuracy.
    BIND(xsd:float(?accuracy) AS ?accuracy)
  }
  OPTIONAL {
    ?evaluation orkgp:P71042 ?method.
    BIND(replace(str(?method), "http://orkg.org/orkg/predicate/#method", "") AS ?method_lbl)
  }
}
```