```sparql
SELECT ?model ?model_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "Oxford-IIIT Pets")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_MODEL ?model;
             orkgp:P33 ?eval.
  ?model rdfs:label ?model_lbl.
  ?eval orkgp:HAS_VALUE ?value.
  BIND(
    IF(?value = "0.00", "0.00", CONCAT(
      ROUND(?value),
      ".",
      ROUND(?value * 100)
    )) AS ?top1_error_rate
  )
  FILTER(?top1_error_rate = "0.00")
}
```