Question:
What is the name of the top performing model in terms of Score score when benchmarked on the Atari 2600 Tutankham dataset?

Generated SPARQL:
 SELECT?name
     WHERE {
       orkgr:R8342 orkgp:HAS_DATASET?dataset.
      ?dataset orkgp:HAS_EVALUATION?eval.
      ?eval orkgp:P43156?score.
       BIND(xsd:float(?score) AS?score)
      ?model orkgp:P43155?approach.
      ?approach rdfs:label?method.
       FILTER(REGEX(?method, "Tutankham"))
      ?model orkgp:P43154?eval2.
      ?eval2 orkgp:P43155?approach2.
      ?approach2 rdfs:label?method2.
       FILTER(?method =?method)
      ?model orkgp:P43153?cont.
      ?cont orkgp:HAS_EVALUATION?eval3.
      ?eval3 orkgp:P43156?score2.
       BIND(xsd:float(?score2) AS?score)
       FILTER(?score >?score)
      ?model orkgp:P43154?eval4.
      ?eval4 orkgp:P43155?approach3.
      ?approach3 rdfs:label?method3.
       FILTER(?method3 =?method)
      ?model orkgp:P43152?eval5.
      ?eval5 orkgp:P43156?score3.
       BIND(xsd:float(?score3) AS?score)
       FILTER(?score3 = MAX(?score))
      ?model orkgp:P43151?eval6.
      ?eval6 orkgp:P43155?approach4.
      ?approach4 rdfs:label?method4.
       FILTER(?method4 =?method)
      ?model orkgp:P43150?eval7.
      ?eval7 orkgp:P43156?score4.
       BIND(xsd:float(?score4) AS?score)
       FILTER(?score4 = MAX(?score))
      ?model orkgp:P43153?cont2.
      ?cont2 orkgp:HAS_EVALUATION?eval8.
      ?eval8 orkgp:P43156?score5.
       BIND(xsd:float(?score5) AS?score)
       FILTER(?score5 = MAX(?score))
      ?model orkgp:P43151?eval9.
      ?eval9 orkgp:P43155?approach5.
      ?approach5 rdfs:label?method5.
       FILTER(?method5 =?method)
      ?model orkgp:P43152?eval10.
      ?eval10 orkgp:P43156?score6.
       BIND(xsd:float(?score6) AS?score)
       FILTER(?score6 = MAX(?score))
      ?model orkgp:P43154?eval11.
      ?eval11 orkgp:P43155?approach6.
      ?approach6 rdfs:label?method6.
       FILTER(?method6 =?method)
      ?model orkgp:P43153?cont3.
      ?cont3 orkgp:HAS_EVALUATION?eval12.
      ?eval12 orkgp:P43156?score7.
       BIND(xsd:float(?score7) AS?score)
       FILTER(?score7 = MAX(?score))
      ?model orkgp:P43151?eval13.
      ?eval13 orkgp:P43155?approach7.
      ?approach7 rdfs:label?method7.
       FILTER(?method7 =?method)
      ?model orkgp:P43150?eval14.
      ?eval14 orkgp:P43156?score8.
       BIND(xsd:float(?score8) AS?score)
       FILTER(?score8 = MAX(?score))
      ?model orkgp:P43149?eval15.
      ?eval15 orkgp:P43155?approach8.
      ?approach8 rdfs:label?method8.
       FILTER(?method8 =?method)
      ?model orkgp:P43148?eval16.
      ?eval16 orkgp:P43156?score9.
       BIND(xsd:float(?score9) AS?score)
       FILTER(?score9 = MAX(?score))
      ?model orkgp:P43147?eval17.
      ?eval17 orkgp:P43155?approach9.
      ?approach9 rdfs:label?method9.
       FILTER(?method9 =?method)
      ?model orkgp:P43146?eval18.
      ?eval18 orkgp:P43156?score10.
       BIND(xsd:float(?score10) AS?score)
       FILTER(?score10 = MAX(?score))
      ?model orkgp:P43145?eval19.
      ?eval19 orkgp:P
