Question:
What is the most common lead compound?

Generated SPARQL:
 SELECT?compound
     WHERE {
       orkgr:R155561   a            orkgp:LeadCompound;
                  rdfs:label      ?compound.
       orkgp:LeadCompound       {
         orkgp:P41337      ?evaluations.
        ?evaluations           has_evaluation          ?eval;
                               orkgp:HAS_BENCHMARK      ?benchmark.
        ?benchmark           orkgp:HAS_DATASET      ?dataset.
        ?dataset           orkgp:HAS_EVALUATION     ?eval2.
        ?eval2           orkgp:P41337          ?eval3.
        ?eval3           orkgp:P41337          ?eval4.
        ?eval4           rdfs:label              ?compound.
        ?eval           orkgp:AFFECTS          ?effects;
                          orkgp:HAS_BENCHMARK     ?benchmark.
        ?effects       orkgp:HAS_DATASET      ?dataset;
                        orkgp:HAS_EVALUATION  ?eval5.
        ?eval5           orkgp:P41337          ?eval6.
        ?eval6           orkgp:P41337          ?eval7.
        ?eval7           orkgp:P41337          ?eval8.
        ?eval8           rdfs:label              ?compound.
        ?eval           orkgp:HAS_SOURCE        ?source.
        ?source           orkgp:P41337          ?eval9.
        ?eval9           orkgp:P41337          ?eval10.
        ?eval10          orkgp:P41337          ?eval11.
        ?eval11          orkgp:P41337          ?eval12.
        ?eval12          orkgp:P41337          ?eval13.
        ?eval13          orkgp:P41337          ?eval14.
        ?eval14          rdfs:label              ?compound.
        ?eval            orkgp:HAS_SOURCE        ?source2.
        ?source2          orkgp:P41337          ?eval15.
        ?eval15          orkgp:P41337          ?eval16.
        ?eval16          orkgp:P41337          ?eval17.
        ?eval17          orkgp:P41337          ?eval18.
        ?eval18          orkgp:P41337          ?eval19.
        ?eval19          rdfs:label              ?compound.
        ?eval            orkgp:HAS_SOURCE        ?source3.
        ?source3          orkgp:P41337          ?eval20.
        ?eval20          orkgp:P41337          ?eval21.
        ?eval21          orkgp:P41337          ?eval22.
        ?eval22          orkgp:P41337          ?eval23.
        ?eval23          orkgp:P41337          ?eval24.
        ?eval24          orkgp:P41337          ?eval25.
        ?eval25          rdfs:label              ?compound.
        ?eval            orkgp:HAS_SOURCE        ?source4.
        ?source4          orkgp:P41337          ?eval26.
        ?eval26          orkgp:P41337          ?eval27.
        ?eval27          orkgp:P41337          ?eval28.
        ?eval28          orkgp:P41337          ?eval29.
        ?eval29          orkgp:P41337          ?eval30.
        ?eval30          rdfs:label              ?compound.
        ?eval            orkgp:HAS_SOURCE        ?source5.
        ?source5          orkgp:P41337          ?eval31.
        ?eval31          orkgp:P41337          ?eval32.
        ?eval32          orkgp:P41337          ?eval33.
        ?eval33          orkgp:P41337          ?eval34.
        ?eval34          orkgp:P41337          ?eval35.
        ?eval35          orkgp:P41337          ?eval36.
        ?eval36          rdfs:label              ?compound.
        ?eval            orkgp:HAS_SOURCE        ?source6.
        ?source6          orkgp:P41337          ?eval37.
        ?eval37           orkgp:P41337          ?eval38.
        ?eval38           orkgp:P41337          ?eval39.
        ?eval39           orkgp:P41337          ?eval40.
        ?eval40           orkgp:P41337          ?eval41.
        ?eval41           rdfs:label              ?compound.
        ?eval            orkgp:HAS_SOURCE        ?source7.
        ?source7          orkgp:P41337          ?eval42.
        ?eval42           orkgp:P41337          ?eval43.
        ?eval43           orkgp:P413
