Question:
Can you list the models that have been evaluated on the enwiki8 dataset?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX p: <http://www.wikidata.org/prop/direct/>
     PREFIX q: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org/prop/direct/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX dcterms: <http://purl.org/dcterms/>
     PREFIX schema: <http://schema.org/>
     PREFIX dcat: <http://www.w3.org/ns/dcat>
     PREFIX dbpedia: <http://dbpedia.org/ontology/>
     PREFIX bio2vec: <http://bio2vec.org/ontology/>
     PREFIX o: <http://www.openresearchknowledgegraph.org/ontology/>
     SELECT?model?dataset
     WHERE {
    ?model wdt:P31 wd:Q5.
    ?model wdt:P31 wd:Q1133.
    ?model wdt:P31 wd:Q1134.
    ?model wdt:P31 wd:Q1135.
    ?model wdt:P31 wd:Q1136.
    ?model wdt:P31 wd:Q1137.
    ?model wdt:P31 wd:Q1138.
    ?model wdt:P31 wd:Q1139.
    ?model wdt:P31 wd:Q1140.
    ?model wdt:P31 wd:Q1141.
    ?model wdt:P31 wd:Q1142.
    ?model wdt:P31 wd:Q1143.
    ?model wdt:P31 wd:Q1144.
    ?model wdt:P31 wd:Q1145.
    ?model wdt:P31 wd:Q1146.
    ?model wdt:P31 wd:Q1147.
    ?model wdt:P31 wd:Q1148.
    ?model wdt:P31 wd:Q1149.
    ?model wdt:P31 wd:Q1150.
    ?model wdt:P31 wd:Q1151.
    ?model wdr:has_dataset?dataset.
     FILTER (STRLEN(LCASE(?dataset)) = 5)
     FILTER (STRLEN(LCASE(?dataset)) = 8)
     FILTER (STRLEN(LCASE(?dataset)) = 9)
     FILTER (STRLEN(LCASE(?dataset)) = 10)
     FILTER (STRLEN(LCASE(?dataset)) = 11)
     FILTER (STRLEN(LCASE(?dataset)) = 12)
     FILTER (STRLEN(LCASE(?dataset)) = 13)
     FILTER (STRLEN(LCASE(?dataset)) = 14)
     FILTER (STRLEN(LCASE(?dataset)) = 15)
     FILTER (STRLEN(LCASE(?dataset)) = 16)
     FILTER (STRLEN(LCASE(?dataset)) = 17)
     FILTER (STRLEN(LCASE(?dataset)) = 18)
     FILTER (STRLEN(LCASE(?dataset)) = 19)
     FILTER (STRLEN(LCASE(?dataset)) = 20)
     }
     ORDER BY?model
     LIMIT 50
     } 
    LIMIT 50; 
    } 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 
    ) 

