Question:
What evaluation metrics are commonly used when benchmarking models on the FSNS - Test dataset?

Generated SPARQL:
 PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
     PREFIX schema: <http://schema.org/> 
     PREFIX orkg: <http://orkg.org/ontology#> 
     PREFIX wdt: <http://www.wikidata.org/prop/direct/> 
     PREFIX wd: <http://www.wikidata.org/entity/> 
     SELECT?metric 
     WHERE {?metric wdt:P3147?dataset. 
    ?metric wdt:P3147 wd:Q20461534. 
    ?metric wdt:P3147 wd:Q20461535. 
    ?metric wdt:P3147 wd:Q20461536. 
    ?metric wdt:P3147 wd:Q20461537. 
    ?metric wdt:P3147 wd:Q20461538. 
    ?metric wdt:P3147 wd:Q20461539. 
    ?metric wdt:P3147 wd:Q20461540. 
    ?metric wdt:P3147 wd:Q20461541. 
    ?metric wdt:P3147 wd:Q20461542. 
    ?metric wdt:P3147 wd:Q20461543. 
    ?metric wdt:P3147 wd:Q20461544. 
    ?metric wdt:P3147 wd:Q20461545. 
    ?metric wdt:P3147 wd:Q20461546. 
    ?metric wdt:P3147 wd:Q20461547. 
    ?metric wdt:P3147 wd:Q20461548. 
    ?metric wdt:P3147 wd:Q20461549. 
    ?metric wdt:P3147 wd:Q20461550. 
    ?metric wdt:P3147 wd:Q20461551. 
    ?metric wdt:P3147 wd:Q20461552. 
    ?metric wdt:P3147 wd:Q20461553. 
    ?metric wdt:P3147 wd:Q20461554. 
    ?metric wdt:P3147 wd:Q20461555. 
    ?metric wdt:P3147 wd:Q20461556. 
    ?metric wdt:P3147 wd:Q20461557. 
    ?metric wdt:P3147 wd:Q20461558. 
    ?metric wdt:P3147 wd:Q20461559. 
    ?metric wdt:P3147 wd:Q20461560. 
    ?metric wdt:P3147 wd:Q20461561. 
    ?metric wdt:P3147 wd:Q20461562. 
    ?metric wdt:P3147 wd:Q20461563. 
    ?metric wdt:P3147 wd:Q20461564. 
    ?metric wdt:P3147 wd:Q20461565. 
    ?metric wdt:P3147 wd:Q20461566. 
    ?metric wdt:P3147 wd:Q20461567. 
    ?metric wdt:P3147 wd:Q20461568. 
    ?metric wdt:P3147 wd:Q20461569. 
    ?metric wdt:P3147 wd:Q20461570. 
    ?metric wdt:P3147 wd:Q20461571. 
    ?metric wdt:P3147 wd:Q20461572. 
    ?metric wdt:P3147 wd:Q20461573. 
    ?metric wdt:P3147 wd:Q20461574. 
    ?metric wdt:P3147 wd:Q20461575. 
    ?metric wdt:P3147 wd:Q20461576. 
    ?metric wdt:P3147 wd:Q20461577. 
    ?metric wdt:P3147 wd:Q20461578. 
    ?metric wdt:P3147 wd:Q20461579. 
    ?metric wdt:P3147 wd:Q20461580. 
    ?metric wdt:P3147 wd:Q20461581. 
    ?metric wdt:P3147 wd:Q20461582. 
    ?metric wdt:P3147 wd:Q20461583. 
    ?metric
