Question:
List the metrics that are used to evaluate models on the Gibson PointGoal Navigation benchmark dataset?

Generated SPARQL:
 PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/orkg/>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX vocab: <http://purl.org/vocab/linguistics#>
     SELECT?metric
     WHERE {
    ?metric rdfs:label "evaluation metric"@en.
     FILTER (REGEX (STR(?metric), "Gibson PointGoal Navigation benchmark"))
     }
     LIMIT 1
     ORDER BY DESC(Lemma(?metric))
     GROUP BY?metric
     HAVING COUNT(?metric) > 1
     END {
     } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END { } END {
