Question:
What is the highest benchmark result achieved on the NYT29 dataset, including the metric and its value?

Generated SPARQL:
 PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/>
     PREFIX wot: <http://www.wot ontology.org/ontology/>
     PREFIX foaf: <http://xmlns.com/foaf/0.1/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX schema: <http://schema.org/>
     PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
     PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/>
     SELECT?metric?value
     WHERE {
      ?benchmark a orkg:Benchmark.
      ?benchmark schema:description "Benchmark on NYT29".
      ?benchmark orkg:dataset "NYT29".
      ?benchmark orkg:bestResult?result.
      ?result schema:value?value.
      ?result schema:metric?metric.
      ?result schema:unit?unit.
      ?result schema:source?source.
      ?benchmark orkg:bestResult?result2.
      ?result2 schema:value?value2.
      ?result2 schema:metric?metric2.
      ?result2 schema:unit?unit2.
      ?result2 schema:source?source2.
       FILTER (?metric =?metric2 AND?value =?value2)
       FILTER (?unit =?unit2 AND?source =?source2)
     } ORDER BY DESC(?value) LIMIT 1
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { }
