Question:
What is the top benchmark result (metric and value) over the dataset MLDoc Zero-Shot English-to-Spanish?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/ontology/>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
     SELECT?metric?value 
     WHERE {
       ?paper?metric?value.
       ?paper orkg:dataset "MLDoc Zero-Shot English-to-Spanish"@en.
        FILTER (STR(?metric) = "top"^^xsd:string).
        ORDER BY DESC(?value).
        LIMIT 1
      } 
    LIMIT 1; 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    GRAPH <http://example.org/orkg/> { 
    } 
    GRAPH <http://example.org/orkg/> { 
    } 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    LIMIT 1; 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    LIMIT 1; 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    LIMIT 1; 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    LIMIT 1; 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en" OR lang(?value) = "es" )  ; 
    ORDER BY DESC(?value) DESC 
    } 
    FILTER (lang(?metric) = "en" OR lang(?metric) = "es" )  ; 
    FILTER (lang(?value) = "en"
