Question:
What is the highest benchmark result achieved on the Ball in cup, catch (DMControl500k) dataset, including the metric and its value?

Generated SPARQL:
 PREFIX ork: <http://ork.openresearch.uk.org/ontology/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX foaf: <http://xmlns.com/foaf/0.1/>
     PREFIX d2rq: <http://purl.org/d2rq/ontology/>
     PREFIX d2rq-dataset: <http://purl.org/d2rq/dataset/>
     PREFIX ork-dataset: <http://ork.openresearch.uk.org/dataset/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX d2rq: <http://purl.org/d2rq/ontology/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     SELECT?metric?value 
     WHERE {
        ?benchmark a ork:Benchmark.
        ?benchmark rdfs:label?label.
        ?benchmark ork:dataset?dataset.
        ?dataset a ork-dataset:Dataset.
        ?dataset d2rq-dataset:datasetName "Ball in cup, catch (DMControl500k)".
        ?benchmark d2rq:metric?metric.
        ?benchmark d2rq:benchmarkValue?value.
         FILTER (STR(?metric) = "highest")
         FILTER (STR(?metric) = "benchmark")
     } 
     LIMIT 1 
     ORDER BY DESC(?value) 
     GROUP BY?metric 
     HAVING COUNT(?benchmark) = 1 
     GROUP BY?value 
     HAVING COUNT(?benchmark) = 1 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?metric) = "highest") 
     FILTER (STR(?metric) = "benchmark") 
     FILTER (STR(?value) = "best") 
     FILTER (STR(?value) =
