Question:
What is the top benchmark score and its metric on the ImageNet V2 dataset?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/schema/ontology#>
     PREFIX dbo: <http://dbpedia.org/ontology/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX schema: <http://schema.org/>
     PREFIX foaf: <http://xmlns.com/foaf/0.1/>
     PREFIX vcard: <http://xmlns.com/vcard/2.1/>
     PREFIX ps: <http://purl.org/sparql/ps/>
     PREFIX purl: <http://purl.org/sparql/>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     SELECT?score?metric
     WHERE {
       ?score dbo:dataset "ImageNet V2".
       ?score schema:topBenchmarkScore?scoreValue.
       ?score schema:metric?metric.
       ?score schema:metric schema:MetricLabel?metricLabel.
       ?score rdfs:label?scoreLabel.
       ?score ps:hasValue?scoreValue.
       ?metric schema:label?metricLabel.
        BIND(strcat(?scoreValue, " ",?metricLabel) AS?result)
        FILTER(LANG(?scoreLabel) = "en")
        BIND(replace(str(?scoreLabel), "What is the top", "") AS?scoreLabelClean)
        BIND(replace(str(?scoreLabel), " on the ImageNet V2", "") AS?scoreLabelClean2)
        BIND(replace(str(?scoreLabel), " dataset", "") AS?scoreLabelClean3)
        BIND(strcat(?scoreLabelClean2, " ",?scoreLabelClean3) AS?scoreLabelFinal)
        BIND(strcat(?scoreLabelFinal, " ",?scoreValue, " ",?metricLabel) AS?result)
    } 
    END { }
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END { } 
    END {
