Question:
Which model has achieved the highest F1 score on the SQuAD1.1 dev benchmark dataset?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     PREFIX p: <http://www.wikidata.org/prop/>
     PREFIX q: <http://www.wikidata.org/query/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     PREFIX dcter: <http://purl.org/dc/terms/>
     PREFIX schema: <http://schema.org/>
     PREFIX org: <http://www.wikidata.org/ontology/>
     PREFIX owd: <http://www.wikidata.org/ontology/>
     SELECT?model?score 
     WHERE {?model wdt:P31 wd:Q14875. 
             ?model wdt:P1474?score. 
             ?score schema:description "F1 score"@en. 
             ?model q:wb:hasResult?result. 
             ?result schema:identifier "squad1.1-dev-2018-02-26". 
             ?model q:wb:hasResult?result2. 
             ?result2 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result3. 
             ?result3 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result4. 
             ?result4 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result5. 
             ?result5 schema:identifier "squad1.4". 
             ?result q:wb:hasResult?result6. 
             ?result6 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result7. 
             ?result7 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result8. 
             ?result8 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result9. 
             ?result9 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result10. 
             ?result10 schema:identifier "squad1.1-dev-2018-02-26". 
             ?model wdt:P31 wd:Q14876. 
             ?model wdt:P1474?score2. 
             ?score2 schema:description "F1 score"@en. 
             ?model q:wb:hasResult?result11. 
             ?result11 schema:identifier "squad1.1-dev-2018-02-26". 
             ?model q:wb:hasResult?result12. 
             ?result12 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result13. 
             ?result13 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result14. 
             ?result14 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result15. 
             ?result15 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result16. 
             ?result16 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result17. 
             ?result17 schema:identifier "squad1.1-dev-2018-02-26". 
             ?result q:wb:hasResult?result18. 
             ?result18 schema:identifier
