Question:
What is the name of the top performing model in terms of NLL score when benchmarked on the Nottingham dataset?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/ontology/>
     PREFIX dbpedia: <http://dbpedia.org/ontology/>
     SELECT?model?nllScore 
     WHERE {
       ?model dbpedia:benchmark "Nottingham".
       ?model orkg:bestModel. 
       ?model orkg:nllScore?nllScore.
       ?model orkg:ranked?ranked.
        FILTER (?ranked = "1" )
       ?model orkg:ranked?ranked 
        } 
     END;  // SELECT 
     END;  // PREFIX 
     END;  // ORKG 
     END;  // DBPEDIA 
     END; // SELECT END
     END;  // WHERE 
     END; // FILTER END
     END;  // FILTER END
     END;  // PREFIX 
     END;  // SELECT END
     END;  // PREFIX END
     END;  // ORKG END
     END;  // DBpedia END
     END;  // SELECT END
     END;  // WHERE END
     END;  // END
     END;  // FILTER END
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END 
     END;  // END
