Question:
Can you provide links to code used in papers that benchmark the Multi-Perspective Matching (single model) model?

Generated SPARQL:
 PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX dcat: <http://www.w3.org/ns/dcat/>
     PREFIX schema: <http://schema.org/>

     SELECT?item?itemLabel?code
     WHERE {
      ?item wdt:P275?itemLabel.
       {?item wdt:P310?item1.?item1 wdt:P310?item2.
       ?item1 wdt:P310?item3. }
      ?item1 wdt:P31 wd:Q147.
      ?item1 wdt:P31 wd:Q116.
      ?item1 wdt:P31 wd:Q106.
      ?item1 wdt:P31 wd:Q111.
      ?item1 wdt:P31 wd:Q113.
      ?item1 wdt:P31 wd:Q119.
      ?item1 wdt:P31 wd:Q128.
      ?item1 wdt:P31 wd:Q136.
      ?item1 wdt:P31 wd:Q146.
      ?item1 wdt:P31 wd:Q151.
      ?item1 wdt:P31 wd:Q155.
      ?item1 wdf:P31 wd:Q147.
      ?item1 wdf:P31 wd:Q116.
      ?item1 wdf:P31 wd:Q106.
      ?item1 wdf:P31 wd:Q111.
      ?item1 wdf:P31 wd:Q113.
      ?item1 wdf:P31 wd:Q119.
      ?item1 wdf:P31 wd:Q128.
      ?item1 wdf:P31 wd:Q136.
      ?item1 wdf:P31 wd:Q146.
      ?item1 wdf:P31 wd:Q151.
      ?item1 wdf:P31 wd:Q155.
      ?item1 wdt:P31 wd:Q161.
      ?item1 wdt:P31 wd:Q167.
      ?item1 wdt:P31 wd:Q173.
      ?item1 wdt:P31 wd:Q179.
      ?item1 wdt:P31 wd:Q185.
      ?item1 wdt:P31 wd:Q191.
      ?item1 wdt:P31 wd:Q197.
      ?item1 wdt:P31 wd:Q203.
      ?item1 wdt:P31 wd:Q209.
      ?item1 wdt:P31 wd:Q215.
      ?item1 wdt:P31 wd:Q221.
      ?item1 wdt:P31 wd:Q227.
      ?item1 wdt:P31 wd:Q233.
      ?item1 wdt:P31 wd:Q239.
      ?item1 wdt:P31 wd:Q245.
      ?item1 wdt:P31 wd:Q251.
      ?item1 wdt:P31 wd:Q257.
      ?item1 wdt:P31 wd:Q263.
      ?item1 wdt:P31 wd:Q269.
      ?item1 wdt:P31 wd:Q275.
      ?item1 wdt:P31 wd:Q281.
      ?item1 wdt:P31 wd:Q287.
      ?item1 wdt:P31 wd:Q293.
      ?item1 wdt:P31 wd:Q299.
      ?item1 wdt:P31 wd:Q305.
      ?item1 wdt:P31 wd:Q311.
      ?item1 wdt:P31 wd:Q317.
      ?item1 wdt:P31 wd:Q323.
      ?item1 wdt:P31 wd:Q329.
      ?item1 wdt:P31 wd:Q335.
      ?item1 wdt:P31 wd:Q341.
      ?item1 wdt:P31 wd:Q347.
      ?item1 wdt:P31 wd:Q353.
      ?item1 wdt:P31 wd:Q359.
      ?item1 wdt:P31 wd:Q365.
      ?item1 wdt:P31 wd:Q371.
      ?item1
