Question:
Where can I find code references in papers that have used the Past Decode Reg. + AWD-LSTM-MoS + dyn. eval. model for benchmarking purposes?

Generated SPARQL:
 PREFIX dbo: <http://dbpedia.org/ontology/>
     PREFIX dbr: <http://dbpedia.org/labels/>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX wdt: <http://www.wikidata.org/property/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX wikibase: <http://wikiba.se/ontology#>
     PREFIX wikibase_label: <http://wikiba.se/ontology#label>
     PREFIX orkg: <http://orkg.org/ontology/>
     SELECT?paper?code_ref 
     WHERE {
       ?paper a dbo:BookChapter.
        wikibase:label?paperLabel.
        skos:prefLabel?paperLabel.
        dbr:abstract?abstract.
        dbr:title?paperTitle.
        orkg:has_citation?citingPaper.
        orkg:has_code_reference?code_ref.
        orkg:has_used_model?model.
        orkg:has_used_model?model.
        wdt:P31?model.
        wdt:P31?model.
        wdt:P31?model.
        rdfs:label?model.
        wikibase:label?modelLabel.
        skos:prefLabel?modelLabel.
        FILTER(LCASE(?paperTitle) = "past decode reg. + awd-lstm-mos + dyn. eval.").
        FILTER(LCASE(?model) = "past decode reg. + awd-lstm-mos + dyn. eval.").
        FILTER(LCASE(?abstract) = "benchmarking purposes").
       ?citingPaper rdfs:label?citingPaperLabel.
        wikibase:label?citingPaperLabel.
        skos:prefLabel?citingPaperLabel.
        orkg:has_citation?citingPaper.
        FILTER(LCASE(?citingPaperLabel) = "benchmarking purposes").
    } 
    LIMIT 10. 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 
    END {} 

