Question:
Where can I find code references in papers that have used the All-attention network - 18 layers model for benchmarking purposes?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledgegraph.org/ontology#>
     PREFIX wot: <http://www.wot-ontology.org/ontology#>
     PREFIX dbo: <http://dbpedia.org/ontology/>
     PREFIX schema: <http://schema.org/>

     SELECT?paper?codeReference
     WHERE {
      ?paper a orkg:Paper.
       orkg:has_citation?citation.
      ?citation schema:hasPart?codeReference.
      ?citation wot:hasModel?model.
      ?model schema:description?description.
      ?description wot:hasModel?model.
      ?model wot:hasModel?allatten18.
      ?paper wot:hasBenchmark?benchmark.
      ?benchmark schema:hasPart?benchmarkCode.
      ?benchmarkCode wot:hasModel?allatten18.
       FILTER (str(?description) = "All-attention network - 18 layers")
     } 
     LIMIT 10 
     OFFSET 0 
     LANGUAGE "en" 
     FORMAT xml
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
    END {... } 
   
