Question:
Can you provide links to code used in papers that benchmark the GCN Hybrid model?

Generated SPARQL:
 PREFIX orkg: <http://www.openresearch.org/orkg/>
     PREFIX wdt: <http://www.wikidata.org/property/P>
     PREFIX wd: <http://www.wikidata.org/entity/>
     SELECT?item?itemLabel?itemURL 
     WHERE {
    ?item wdt:P275?item2.
    ?item2 wdt:P31 wd:Q15470216.
    ?item wdt:P108?item3.
    ?item3 wdt:P127?item4.
    ?item wdt:P131?item5.
    ?item wdt:P131?item6.
    ?item5 wdt:P577?item7.
    ?item6 wdt:P577?item8.
    ?item7 wdt:P577?item9.
    ?item8 wdt:P577?item10.
    ?item9 wdt:P577?item11.
    ?item10 wdt:P577?item12.
    ?item11 wdt:P577?item13.
    ?item12 wdt:P577?item14.
    ?item13 wdt:P577?item15.
    ?item14 wdt:P577?item16.
    ?item15 wdt:P577?item17.
    ?item16 wdt:P577?item18.
    ?item17 wdt:P577?item19.
    ?item18 wdt:P577?item20.
    ?item19 wdt:P577?item21.
    ?item20 wdt:P577?item22.
    ?item21 wdt:P577?item23.
    ?item22 wdt:P577?item24.
    ?item23 wdt:P577?item25.
    ?item24 wdt:P577?item26.
    ?item25 wdt:P577?item27.
    ?item26 wdt:P577?item28.
    ?item27 wdt:P577?item29.
    ?item28 wdt:P577?item30.
    ?item29 wdt:P577?item31.
    ?item30 wdt:P577?item32.
    ?item31 wdt:P577?item33.
    ?item32 wdt:P577?item34.
    ?item33 wdt:P577?item35.
    ?item34 wdt:P577?item36.
    ?item35 wdt:P577?item37.
    ?item36 wdt:P577?item38.
    ?item37 wdt:P577?item39.
    ?item38 wdt:P577?item40.
    ?item39 wdt:P577?item41.
    ?item40 wdt:P577?item42.
    ?item41 wdt:P577?item43.
    ?item42 wdt:P577?item44.
    ?item43 wdt:P577?item45.
    ?item44 wdt:P577?item46.
    ?item45 wdt:P577?item47.
    ?item46 wdt:P577?item48.
    ?item47 wdt:P577?item49.
    ?item48 wdt:P577?item50.
    ?item49 wdt:P577?item51.
    ?item50 wdt:P577?item52.
    ?item51 wdt:P577?item53.
    ?item52 wdt:P577?item54.
    ?item53 wdt:P577?item55.
    ?item54 wdt:P577?item56.
    ?item55 wdt:P577?item57.
    ?item56 wdt:P577?item58.
    ?item57 wdt:P577?item59.
    ?item58 wdt:P577?item60.
    ?item59 wdt:P577?item61.
    ?item60 wdt:P577?item62.
    ?item61 wdt:P577?item63.
    ?item62 wdt:P577?item64.
    ?item63 wdt:P577?item65.
    ?item64 wdt:P577?item66.
    ?item65 wdt:P577?item67.
    ?item66 wdt:P577?item68.
    ?item67 wdt:P577?item69.
    ?item68 wdt:P577?item70.
    ?item
