Question:
Provide a list of papers that have utilized the DQN-PixelCNN model and include the links to their code?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/ontology/>
     PREFIX wdt: <http://www.wikidata.org/property/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     PREFIX p: <http://www.wikidata.org/property/>
     SELECT?paper?code
     WHERE {
        ?paper wdt:P1610?dqn_paper.
        ?dqn_paper wdt:P127?dqn_link.
        ?dqn_link wdt:P31?dqn_model.
        ?dqn_model wdt:P2792 "DQN-PixelCNN".
        ?dqn_paper wdt:P124?dqn_code.
        ?dqn_code wdt:P577?code.
         SERVICE wikibase:label {
             bd:serviceParam wikibase:language "en".
         }
     } 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     FILTER (REGEX("github.com", "$code") OR REGEX("https?://github.com/[^/]+"))
     FILTER REGEX("dqn|dqn-pixelcnn", "$code") 
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+") 
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 0 
     FILTER REGEX("https?://[^/]+")
     ORDER BY (?paper wdt:P1628?year) DESC 
     LIMIT 10 
     OFFSET 
