Question:
Where can I find code references in papers that have used the DeiT-Ti model for benchmarking purposes?

Generated SPARQL:
 PREFIX orkg: <http://openresearch.org/ontology/orkg/>
     PREFIX wdt: <http://www.wikidata.org/property/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema/>
     PREFIX dmt: <http://example.org/model/dmt/>
     PREFIX dmt2: <http://example.org/model/dmt2/>
     SELECT?paper?codeReference
     WHERE {
        ?paper wdt:P276?codeReference.
         FILTER (REGEX(STR(?codeReference), "DeiT-Ti") && REGEX(STR(?codeReference), "benchmarking"))
     }
     LIMIT 10
     ORDER BY DESC(LANG(?paper))
     GROUP BY?paper?codeReference
     HAVING COUNT(DISTINCT?paper) > 1
     BIND (REGEX(STR(?paper), "DeiT-Ti") AS?deiteti)
     BIND (REGEX(STR(?paper), "benchmarking") AS?benchmarking)
     BIND (REGEX(STR(?paper), "https?://") AS?url)
     BIND (REGEX(STR(?paper), "[0-9.]+") AS?year)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?author)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?journal)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?volume)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?issue)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?pages)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?abstract)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?keywords)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?abstract)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?subject)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?classification)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?context)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?topic)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?area)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?subarea)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?domain)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?subdomain)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?subsubdomain)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?subsubsubdomain)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?organization)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?affiliation)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?department)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?institution)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?location)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?country)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?language)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?abstract)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?classification)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?subject)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?context)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?topic)
     BIND (REGEX(STR(?paper), "[a-zA-Z]+") AS?area)
     BIND (REGEX(STR(?paper), "[a-zA
