Question:
Provide a list of papers that have utilized the Shake-Shake (SAM) model and include the links to their code?

Generated SPARQL:
 PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/>
     PREFIX wdt: <http://www.wikidata.org/property/>
     SELECT?paper?title?link
     WHERE {
      ?paper wdt:P106 wd:Q12345678.
      ?paper wdt:P138 wd:Q789012.
      ?paper wdt:P166 wd:Q23456789.
      ?paper wdt:P162 wd:Q34567890.
      ?paper wdt:P301 wd:Q45678901.
      ?paper wdt:P102 wd:Q12345678.
      ?paper wdt:P106 wd:Q789012.
      ?paper wdt:P138 wd:Q23456789.
      ?paper wdt:P162 wd:Q34567890.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdt:P301 wd:Property:P301.
      ?paper wdt:P166 wd:Property:P166.
      ?paper wdt:P102 wd:Property:P102.
      ?paper wdt:P106 wd:Property:P106.
      ?paper wdt:P138 wd:Property:P138.
      ?paper wdt:P162 wd:Property:P162.
      ?paper wdb:P301 wd:Q789012.
      ?paper wdb:P138 wd:Q23456789.
      ?paper wdb:P162 wd:Q34567890.
      ?paper wdb:P166 wd:Property:P166.
      ?paper wdb:P102 wd:Property:P102.
      ?paper wdb:P106 wd:Property:P106.
      ?paper wdb:P138 wd:Property:P138.
      ?paper wdb:P162 wd:Property
