Question:
Can you provide links to code used in papers that benchmark the COMET - Direct model?

Generated SPARQL:
 PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/>
     PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     SELECT?item?itemLabel 
     WHERE {
        ?item wdt:P31?itemType.
         FILTER (regex(str(?item), "COMET-Direct", "i") && regex(str(?item), "benchmark", "i") && regex(str(?item), "model", "i")).
        ?item wdt:P162?code.
        ?item wdt:P127?url.
     } GROUP BY?item?itemLabel 
     HAVING (COUNT(?code) > 1) 
     ORDER BY (COUNT(?code) DESC) 
     LIMIT 10 
    LIMIT 10; 
    SELECT?item?itemLabel 
    WHERE {?item wdt:P31?itemType. 
             FILTER (regex(str(?item), "COMET-Direct", "i") && regex(str(?item), "benchmark", "i") && regex(str(?item), "model", "i")) 
            ?item wdt:P162?code. 
            ?item wdt:P127?url. 
             FILTER (str(?item)!= "Q1234567890") 
            ?item wdt:P31?itemType2. 
             FILTER (str(?item)!= "Q1234567890") 
            ?item wdt:P31?itemType. 
            ?item wdt:P162?code2. 
            ?item wdt:P127?url2. 
            ?item wdt:P162?code. 
            ?item wdb:P162?code. 
            ?item wdb:P127?url. 
             FILTER (str(?item)!= "Q1234567890") 
            ?item wdt:P31?itemType3. 
             FILTER (str(?item)!= "Q1234567890") 
            ?item wdt:P31?itemType. 
            ?item wdb:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdt:P127?url. 
            ?item wdb:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127?url. 
            ?item wdt:P162?code. 
            ?item wdb:P127
