Question:
List the title and ID of research papers that contain a benchmark over the Ohsumed dataset?

Generated SPARQL:
 SELECT?title?title_lbl
     WHERE {
        ?cont      a            orkgc:Cont;
        ?cont      rdfs:label  ?cont_lbl.
        ?cont      orkgp:P31   ?dataset.
        ?dataset      rdfs:label  ?dataset_lbl.
         FILTER(REGEX(?dataset_lbl, "Ohsumed"))
        ?cont      orkgp:P32   ?cont_p32.
        ?cont_p32      rdfs:label  ?cont_p32_lbl.
        ?cont_p32      orkgp:P33   ?cont_p33.
        ?cont_p33      rdfs:label  ?cont_p33_lbl.
        ?cont_p33      orkgp:P34   ?paper.
        ?paper      orkgp:P35   ?cont.
        ?cont      orkgp:P36   ?cont_p36.
        ?cont_p36      rdfs:label  ?cont_p36_lbl.
        ?cont_p36      orkgp:P37   ?eval.
        ?eval      orkgp:P38   ?metric.
        ?metric      rdfs:label  ?metric_lbl.
        ?eval      orkgp:P39   ?cont_eval.
        ?cont_eval      rdfs:label  ?cont_eval_lbl.
        ?cont_eval      orkgp:P40   ?cont_eval_lbl2.
        ?cont_eval_lbl2      rdfs:label  ?cont_eval_lbl3.
        ?cont_eval_lbl3      orkgp:P41   ?cont_eval.
        ?cont_eval      orkgp:P42   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl2.
        ?cont      orkgp:P43   ?cont_eval.
        ?cont      orkgp:P44   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl3.
        ?cont_eval_lbl      orkgp:P45   ?cont_eval.
        ?cont_eval      orkgp:P46   ?cont_eval_lbl.
        ?cont_eval      orkgp:P47   ?cont_eval_lbl2.
        ?cont_eval_lbl2      rdfs:label  ?cont_eval_lbl3.
        ?cont_eval_lbl2      orkgp:P48   ?cont_eval.
        ?cont_eval      orkgp:P49   ?cont_eval_lbl.
        ?cont_eval      orkgp:P50   ?cont_eval_lbl.
        ?cont_eval      orkgp:P51   ?cont_eval_lbl.
        ?cont_eval      orkgp:P52   ?cont_eval_lbl2.
        ?cont_eval_lbl2      rdfs:label  ?cont_eval_lbl3.
        ?cont      orkgp:P53   ?cont_eval.
        ?cont      orkgp:P54   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl2.
        ?cont      orkgp:P55   ?cont_eval.
        ?cont      orkgp:P56   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl3.
        ?cont      orkgp:P57   ?cont_eval.
        ?cont      orkgp:P58   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl2.
        ?cont      orkgp:P59   ?cont_eval.
        ?cont      orkgp:P60   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl3.
        ?cont      orkgp:P61   ?cont_eval.
        ?cont      orkgp:P62   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl2.
        ?cont      orkgp:P63   ?cont_eval.
        ?cont      orkgp:P64   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl3.
        ?cont      orkgp:P65   ?cont_eval.
        ?cont      orkgp:P66   ?cont_eval_lbl.
        ?cont_eval_lbl      rdfs:label  ?cont_eval_lbl3.
        ?cont      orkgp:P67   ?cont_eval.
        ?cont      or
