Question:
What is the best performing model benchmarking the Supervised: dataset in terms of SemEval 2013 metric?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Supervised:")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval          orkgp:HAS_EVALUATION     ?cont;
                      orkgp:P31               ?eval.
      ?metric        rdfs:label              ?metric_lbl.
      ?eval          orkgp:HAS_METRIC         ?metric;
                      orkgp:P32               ?eval.
      ?eval          orkgp:HAS_VALUE          ?value;
                      orkgp:P33               ?eval.
      ?value         rdfs:label              ?value_lbl.
      ?value         orkgp:HAS_VALUE          ?value;
                      orkgp:P34               ?value.
      ?cont          orkgp:P34               ?cont;
                      orkgp:P35               ?cont.
      ?cont          orkgp:P35               ?cont;
                      orkgp:P36               ?cont.
      ?cont          orkgp:P36               ?cont;
                      orkgp:P37               ?cont.
      ?cont          orkgp:P37               ?cont;
                      orkgp:P38               ?cont.
      ?cont          orkgp:P38               ?cont;
                      orkgp:P39               ?cont.
      ?cont          orkgp:P39               ?cont;
                      orkgp:P40               ?cont.
      ?cont          orkgp:P40               ?cont.
      ?cont          orkgp:P41               ?cont.
      ?cont          orkgp:P41               ?cont.
      ?cont          orkgp:P42               ?cont.
      ?cont          orkgp:P42               ?cont.
      ?cont          orkgp:P43               ?cont.
      ?cont          orkgp:P43               ?cont.
      ?cont          orkgp:P44               ?cont.
      ?cont          orkgp:P44               ?cont.
      ?cont          orkgp:P45               ?cont.
      ?cont          orkgp:P45               ?cont.
      ?cont          orkgp:P46               ?cont.
      ?cont          orkgp:P46               ?cont.
      ?cont          orkgp:P47               ?cont.
      ?cont          orkgp:P47               ?cont.
      ?cont          orkgp:P48               ?cont.
      ?cont          orkgp:P48               ?cont.
      ?cont          orkgp:P49               ?cont.
      ?cont          orkgp:P49               ?cont.
      ?cont          orkgp:P50               ?cont.
      ?cont          orkgp:P50               ?cont.
      ?cont          orkgp:P51               ?cont.
      ?cont          orkgp:P51               ?cont.
      ?cont          orkgp:P52               ?cont.
      ?cont          orkgp:P52               ?cont.
      ?cont          orkgp:P53               ?cont.
      ?cont          orkgp:P53               ?cont.
      ?cont          orkgp:P54               ?cont.
      ?cont          orkgp:P54               ?cont.
      ?cont          orkgp:P55               ?cont.
      ?cont          orkgp:P55               ?cont.
      ?cont          orkgp:P56               ?cont.
      ?cont          orkgp:P56               ?cont.
      ?cont          orkgp:P57               ?cont.
      ?cont          orkgp:P57               ?cont.
      ?cont          orkgp:P58               ?cont.
      ?cont          orkgp:P58               ?cont.
      ?cont          orkgp:P59               ?cont.
      ?cont          orkgp:P59               ?cont.
      ?cont          orkgp:P60               ?cont.
      ?cont          orkgp:P60               ?cont.
      ?cont          orkgp:P61               ?cont.
      ?cont          orkgp:P61               ?cont.
      ?cont          orkgp
