Question:
What is the best performing model benchmarking the CIFAR-10 Image Classification dataset in terms of Percentage error metric?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?metric     a       orkgc:Metric;
                  rdfs:label ?metric_lbl.
       FILTER (str(?metric_lbl) = "Percentage error")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?dataset       orkgp:HAS_DATASET        ?dataset;
                       orkgp:HAS_BENCHMARK     ?benchmark.
      ?benchmark      orkgp:HAS_METRIC        ?metric;
                       orkgp:HAS_VALUE        ?value.
      ?value         rdfs:label              ?value_lbl.
      ?value         orkgp:HAS_MODEL        ?model.
      ?model        rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_EVALUATION   ?eval.
      ?eval         orkgp:HAS_METRIC        ?metric;
                      orkgp:HAS_VALUE        ?value.
      ?eval         orkgp:HAS_MODEL        ?model.
      ?cont      orkgp:HAS_EVALUATION   ?eval.
      ?cont      a                       orkgp:Evaluation.
      ?cont      rdfs:label             ?cont_lbl.
       FILTER (str(?cont_lbl) = "CIFAR-10 Image Classification")
      ?cont      orkgp:P31               ?cont.
      ?cont      rdfs:label              ?cont_lbl.
      ?cont      orkgp:HAS_MODEL        ?model.
      ?cont      orkgp:HAS_EVALUATION   ?eval.
      ?cont      orkgp:HAS_DATASET        ?dataset.
      ?cont      orkgp:HAS_METRIC        ?metric;
                  orkgp:HAS_VALUE        ?value.
       ORDER BY DESC(?value)
       LIMIT 1
      }   .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     
