Question:
What is the name of the top performing model in terms of Score score when benchmarked on the Atari 2600 Tutankham dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Atari 2600 Tutankham")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?score;
                      orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont         orkgp:HAS_EVALUATION   ?eval;
                    orkgp:HAS_MODEL         ?model.
      ?model      rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_MODEL_VALUE   ?model_value.
      ?model_value    orkgp:HAS_SCORE        ?score_value.
      ?score_value    rdfs:label              ?score_lbl.
      ?score      a                orkgp:Score;
                   orkgp:HAS_VALUE        ?score_value.
      ?model      a                orkgp:Model.
       ORDER BY DESC(?score_value)
      ?top_model    orkgp:P31              ?model.
       BIND(XSD:float(?top_model_lbl. str(?model_lbl))) AS?model_lbl
       }  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
