Question:
List the datasets benchmarked under the SPARQL query optimization research problem?

Generated SPARQL:
 SELECT?dataset?dataset_lbl
     WHERE {
      ?problem       a            orkgc:Problem;
              rdfs:label      ?problem_lbl.  
       FILTER (str(?problem_lbl) = "SPARQL query optimization")
      ?paper         orkgp:HAS_DATASET      ?dataset.
      ?dataset      orkgp:HAS_PROBLEM      ?problem;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval         rdfs:label              ?eval_lbl.
      ?eval         orkgp:P31               ?paper_lbl.
      ?paper_lbl    rdfs:label              ?dataset_lbl.
       OPTIONAL {?eval           orkgp:P32              ?cont.}
      ?cont           rdfs:label              ?cont_lbl.
      ?cont_lbl       rdfs:label              ?cont_lbl.
      }   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
