```sparql
SELECT ?metric
WHERE {
    ?metric a ?metric_type .
    FILTER (
        REGEX(STR(?metric), "F1", "i") ||
        REGEX(STR(?metric), "Accuracy", "i") ||
        REGEX(STR(?metric), "Precision", "i") ||
        REGEX(STR(?metric), "Recall", "i") ||
        REGEX(STR(?metric), "ROUGE-L", "i") ||
        REGEX(STR(?metric), "ROUGE-W", "i") ||
        REGEX(STR(?metric), "ROUGE-1", "i") ||
        REGEX(STR(?metric), "ROUGE-2", "i") ||
        REGEX(STR(?metric), "BLEU-Score", "i") ||
        REGEX(STR(?metric), "CIDEr-Score", "i") ||
        REGEX(STR(?metric), "NLL", "i") ||
        REGEX(STR(?metric), "Perplexity", "i") ||
        REGEX(STR(?metric), "PPL", "i") ||
        REGEX(STR(?metric), "Kappa", "i") ||
        REGEX(STR(?metric), "MCC", "i") ||
        REGEX(STR(?metric), "AUC-PR", "i") ||
        REGEX(STR(?metric), "AUC-ROC", "i") ||
        REGEX(STR(?metric), "Spearman-Rank", "i")
    )
}
```
