```sparql
PREFIX orkg: <http://purl.org/sparql/query>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl>
PREFIX schema: <http://schema.org/>

SELECT ?metric
WHERE {
 ?dataset a orkg:Dataset.
 ?dataset orkg:hasEvaluation ?evaluation.
 ?evaluation orkg:hasMetric ?metric.
 FILTER (?metric IN ("Accuracy", "F1 score", "Precision", "Recall", "NDCG@10", "macro-F1", "micro-F1", "Avg Accuracy", "Avg F1", "Avg Recall", "# core participant", "third prize comment")).
}
```