```sparql
SELECT ?model ?model_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "FSNS - Test" || str(?dataset_lbl) = "FSNS")
  
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  
  ?eval orkgp:P71075 ?metric;
        orkgp:P71081 ?accuracy.
  
  OPTIONAL {
    ?metric orkgp:P71080 ?macro_f1.
    OPTIONAL {
      ?macro_f1 rdfs:label ?macro_f1_lbl.
      ?model orkgp:P97142 ?macro_f1;
             orkgp:P97143 ?model_lbl.
    }
  }
  
  OPTIONAL {
    ?eval orkgp:P71079 ?recall.
    OPTIONAL {
      ?metric rdfs:label ?metric_lbl.
      ?model orkgp:P97142 ?metric;
             orkgp:P97144 ?model_lbl.
    }
  }
  
  ?benchmark orkgp:P71096 ?validation_set;
             orkgp:P71086 ?test_set.
  ?test_set orkgp:HAS_DATASET ?dataset;
            rdfs:label ?kg_lbl.
  
  FILTER (str(?kg_lbl) = "Test" || str(?kg_lbl) = "test")
  
  ?model orkgp:P97142 ?metric.
}
```