```sparql
PREFIX orkg: <http://orkg.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dbpedia: <http://dbpedia.org/ontology/>
PREFIX schema: <http://schema.org/>

SELECT ?paper ?title ?id
WHERE {
    ?paper a orkg:ResearchPaper.
    ?paper schema:hasDataset ?dataset.
    ?dataset schema:name ?name.
    FILTER(CONTAINS(LCASE(STR(?name)), 'stl-10')).
    ?paper schema:hasBenchmark ?benchmark.
    ?benchmark schema:hasDataset ?dataset2.
    ?dataset2 schema:name ?name2.
    FILTER(CONTAINS(LCASE(STR(?name2)), 'stl-10')).
    ?paper schema:hasTitle ?title.
    ?paper orkg:id ?id.
}
```
