```sparql
PREFIX orkg: <http://example.org/orkg/>
PREFIX orkc: <http://example.org/orkc/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?metric
WHERE {
    ?dataset a orkg:Dataset;
             orkc:evaluatedOn ?metric.
    UNION {
        ?dataset a orkg:Dataset;
                 orkg:relatedTo ?dataset2.
        ?dataset2 a orkg:Dataset;
                 orkc:evaluatedOn ?metric.
    }
    FILTER (STR(?metric) = "F1-score" OR STR(?metric) = "Accuracy")
}
LIMIT 2
```