```sparql
PREFIX ork: <http://www.openresearch.org/ontology/ork#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

SELECT ?metric ?score
WHERE { 
    ?dataset a ork:Dataset.
    ?dataset rdfs:label "Atari 2600 Berzerk".
    ?dataset ork:benchmarkResult ?benchmark.
    ?benchmark ork:metric ?metric.
    ?benchmark ork:score ?score.
} 
ORDER BY DESC(?score)
LIMIT 1
```