Question:
What models are being evaluated on the Penn Treebank (Character Level) dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Penn Treebank (Character Level)")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
       OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
                ?model      rdfs:label              ?model_lbl.}
      ?cont         orkgp:HAS_PAPER         ?paper.
       OPTIONAL {?cont      orkgp:HAS_DATASET        ?dataset.
                ?dataset      rdfs:label              ?dataset_lbl.}
      }    .      ORDER BY DESC(?eval)       LIMIT 10.     )   .      )   .      )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )    )
