Question:
Indicate the model that performed best in terms of Accuracy metric on the MLDoc Zero-Shot English-to-German benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?metric     a       orkgc:Metric;
                  rdfs:label ?metric_lbl.
       FILTER (str(?metric_lbl      = "Accuracy")
              || str(?metric_lbl      = "F1-score")
              || str(?metric_lbl      = "Precision")
              || str(?metric_lbl      = "Recall")
              || str(?metric_lbl      = "ROUGE-N")
              || str(?metric_lbl      = "ROUGE-L")
              || str(?metric_lbl      = "BLEU")
              || str(?metric_lbl      = "CIDEr")
              || str(?metric_lbl      = "METEOR")
              || str(?metric_lbl      = "ROUGE-103C")
              || str(?metric_lbl      = "ROUGE-103M")
              || str(?metric_lbl      = "ROUGE-103P")
              || str(?metric_lbl      = "ROUGE-103S")
              || str(?metric_lbl      = "ROUGE-103X")
              || str(?metric_lbl      = "ROUGE-103Y")
              || str(?metric_lbl      = "ROUGE-L-SU")
              || str(?metric_lbl      = "ROUGE-L-SU-1.5")
              || str(?metric_lbl      = "ROUGE-L-SU-2")
              || str(?metric_lbl      = "ROUGE-L-SU-3")
              || str(?metric_lbl      = "ROUGE-L-SU-4")
              || str(?metric_lbl      = "ROUGE-L-SU-5")
              || str(?metric_lbl      = "ROUGE-L-SU-6")
              || str(?metric_lbl      = "ROUGE
