Question:
Which model has achieved the highest Score score on the Reacher, easy (DMControl500k) benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?metric     a       orkgc:Metric;
                 rdfs:label ?metric_lbl.
       FILTER (str(?metric_lbl      = "Score")
               || str(?metric_lbl      = "Accuracy")
               || str(?metric_lbl      = "F1 score")
               || str(?metric_lbl      = "Precision")
               || str(?metric_lbl      = "Recall")
               || str(?metric_lbl      = "AP")
               || str(?metric_lbl      = "MSE")
               || str(?metric_lbl      = "MAE")
               || str(?metric_lbl      = "RMSE")
               || str(?metric_lbl      = "Mean Squared Log Loss")
               || str(?metric_lbl      = "Log Loss")
               || str(?metric_lbl      = "ROC-AUC")
               || str(?metric_lbl      = "AUC")
               || str(?metric_lbl      = "Mean Squared Log Error")
               || str(?metric_lbl      = "Log Error")
               || str(?metric_lbl      = "F1")
               || str(?metric_lbl      = "P@100")
               || str(?metric_lbl      = "P@500")
               || str(?metric_lbl      = "R@100")
               || str(?metric_lbl      = "R@500")
               || str(?metric_lbl      = "P@1000")
               || str(?metric_lbl      = "R@1000")
               || str(?metric_lbl      = "AP500")
               || str(?metric_lbl      = "AP1000")
               || str(?metric_lbl      = "P500")
               || str(?metric_lbl      = "R500")
               || str(?metric_lbl      = "
