Question:
Which model has achieved the highest Accuracy score on the SST-5 Fine-grained classification benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl
    WHERE {
     ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
      FILTER (str(?dataset_lbl) = "SST-5 Fine-grained classification")
     ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
     ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_BENCHMARK     ?benchmark.
     ?value         rdfs:label              ?value_lbl.
     ?value         orkgp:HAS_MODEL         ?model;
                      orkgp:HAS_VALUE        ?value.
     ?model        rdfs:label              ?model_lbl.
     ?model      orkgp:HAS_DATASET        ?dataset;
                  orkgp:HAS_MODEL         ?model.
    } ORDER BY DESC(?value_lbl) LIMIT 1; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0;
    ) ORKG-1.0; 
    ) ORKG-1.0; 
   
