```sparql
SELECT ?precision ?recall ?f1
WHERE {
  orkgr:R155621 orkgp:compareContribution ?contrib.
  ?contrib orkgp:P34 ?model;
           orkgp:P431 ?feature;
           orkgp:P33 ?feedback_features.
  ?model rdfs:label ?model_labels.
  FILTER(REGEX(?model_labels, "naive bayes"))
  ?feature orkgp:P36 ?bag_of_words.
  ?feedback_features orkgp:P36 ?text_features.
  ?contrib orkgp:P2004 ?accuracy.
  ?accuracy orkgp:HAS_EVALUATION ?eval.
  ?eval orkgp:P15031 ?precision;
        orkgp:P15032 ?recall;
        orkgp:P15033 ?f1.
}
```