```sparql
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbp: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX wikibase: <http://wikibase.org/ontology#>

SELECT ?metric ?score
WHERE {
    ?result dbr:dataset dbr:AAPD .
    ?result dbp:metric ?metric .
    ?result dbp:score ?score .
    ?result dbp:benchmark "Benchmark result" .
    FILTER (lang(?metric) = "en")
    FILTER (lang(?score) = "en")
}
ORDER BY DESC(?score)
LIMIT 1
```