```sparql
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>
PREFIX wot: <http://www.wot-project.eu/ontology#>

SELECT ?model ?f1
WHERE {
  ?model wot:benchmarkedBy ?benchmark.
  ?benchmark dcterms:dataset ?dataset.
  ?dataset schema:datasetType "ACE 2004".
  ?model wot:uses ?metric.
  ?metric rdfs:label "RE+ Micro F1".
  ?benchmark wot:hasMetricValue ?f1.
}
ORDER BY DESC(?f1)
LIMIT 1
```