```sparql
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX p: <http://www.wikidata.org/prop/direct/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

SELECT ?item ?itemLabel
WHERE {
    ?item wdt:P31 wd:Q5;
          wdt:P31 wd:Q15611111;
          wdt:P31 wd:Q15611112;
          wdt:P31 wd:Q15611113;
          wdt:P31 wd:Q15611114;
          wdt:P31 wd:Q15611115;
          wdt:P31 wd:Q15611116;
          wdt:P31 wd:Q15611117;
          wdt:P31 wd:Q15611118;
          wdt:P31 wd:Q15611119;
          wdt:P31 wd:Q15611120;
          wdt:P31 wd:Q15611121;
          wdt:P31 wd:Q15611122;
          wdt:P31 wd:Q15611123;
          wdt:P31 wd:Q15611124;
          wdt:P31 wd:Q15611125;
          wdt:P31 wd:Q15611126.
}
```