```sparql
SELECT DISTINCT ?code
WHERE {
    ?paper rdf:type orkgc:Paper.
    ?paper ?property ?benchmark .
    FILTER(CONTAINS(LCASE(STR(?benchmark)), "dqnmmce+sr"))
    ?property orkgp:P30, orkgp:P31, orkgp:P32, orkgp:P33, orkgp:P34, orkgp:P35,
              orkgp:P36, orkgp:P37, orkgp:P38, orkgp:P39, orkgp:P40, orkgp:P41,
              orkgp:P42, orkgp:P43, orkgp:P44, orkgp:P45, orkgp:P46, orkgp:P47,
              orkgp:P48, orkgp:P49, orkgp:P50, orkgp:P51, orkgp:P52, orkgp:P53,
              orkgp:P54, orkgp:P55, orkgp:P56, orkgp:P57, orkgp:P58, orkgp:P59,
              orkgp:P60, orkgp:P61, orkgp:P62, orkgp:P63, orkgp:P64, orkgp:P65,
              orkgp:P66, orkgp:P67, orkgp:P68, orkgp:P69, orkgp:P70, orkgp:P71,
              orkgp:P72, orkgp:P73, orkgp:P74, orkgp:P75 .
    ?benchmark orkgp:hasCodeReference ?code .
}
```