```sparql
SELECT ?metric ?metric_lbl
WHERE {
  {
    orkgp:R135033 orkgp:HAS_EVALUATION ?eval.
    ?eval orkgp:P31 ?cont.
    ?cont orkgp:P32 ?metric.
    ?metric rdfs:label ?metric_lbl.
  } UNION {
    orkgp:R135035 orkgp:HAS_EVALUATION ?eval.
    ?eval orkgp:P31 ?cont.
    ?cont orkgp:P32 ?metric.
    ?metric rdfs:label ?metric_lbl.
  } UNION {
    orkgp:R135036 orkgp:HAS_EVALUATION ?eval.
    ?eval orkgp:P31 ?cont.
    ?cont orkgp:P32 ?metric.
    ?metric rdfs:label ?metric_lbl.
  } UNION {
    orkgp:R135037 orkgp:HAS_EVALUATION ?eval.
    ?eval orkgp:P31 ?cont.
    ?cont orkgp:P32 ?metric.
    ?metric rdfs:label ?metric_lbl.
  } UNION {
    orkgp:R135038 orkgp:HAS_EVALUATION ?eval.
    ?eval orkgp:P31 ?cont.
    ?cont orkgp:P32 ?metric.
    ?metric rdfs:label ?metric_lbl.
  }
} 
ORDER BY DESC(?metric) 
LIMIT 1
```