Question:
Can you provide the highest benchmark result, including the metric and score, for the ACE 2005 dataset?

Generated SPARQL:
 PREFIX orkg: <http://orkg.org/ontology/>
     PREFIX dbp: <http://dbpedia.org/ontology/>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
     SELECT?metric?score
     WHERE {
    ?benchmark?metric?score.
    ?benchmark dbp:dataset "ACE 2005".
    ?benchmark rdfs:label?label.
    ?label rdfs:label?text.
     FILTER (STRLIKE (?text, "highest benchmark result")).
     } 
    LIMIT 1. 
    ORDER BY DESC(?score). 
    ) 
    FILTER (STRLIKE (?text, "benchmark result")).
    } 
    FILTER (STRLIKE (?text, "score")).
    } 
    FILTER (STRLIKE (?text, "metric")).
    } 
    FILTER (STRLIKE (?text, "dataset: ACE 2005")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "metric")).
    } 
    FILTER (STRLIKE (?text, "score")).
    } 
    FILTER (STRLIKE (?text, "benchmark result")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "dataset: ACE 2005")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "metric")).
    } 
    FILTER (STRLIKE (?text, "score")).
    } 
    FILTER (STRLIKE (?text, "benchmark result")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "dataset: ACE 2005")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "metric")).
    } 
    FILTER (STRLIKE (?text, "score")).
    } 
    FILTER (STRLIKE (?text, "benchmark result")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "dataset: ACE 2005")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "metric")).
    } 
    FILTER (STRLIKE (?text, "score")).
    } 
    FILTER (STRLIKE (?text, "benchmark result")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "dataset: ACE 2005")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "metric")).
    } 
    FILTER (STRLIKE (?text, "score")).
    } 
    FILTER (STRLIKE (?text, "benchmark result")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "dataset: ACE 2005")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "metric")).
    } 
    FILTER (STRLIKE (?text, "score")).
    } 
    FILTER (STRLIKE (?text, "benchmark result")).
    } 
    ORDER BY DESC(?score). 
    ) 
    LIMIT 1. 
    ) 
    FILTER (STRLIKE (?text, "dataset: ACE 200
