Question:
What coolant does ASTRID reactor use?

Generated SPARQL:
 PREFIX ork: <http://example.org/ork/>
     PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     PREFIX wd: <http://www.wikidata.org/entity/>
     SELECT?cooler
     WHERE {
    ?cooler wdt:P313?coolerLabel.
    ?cooler wdt:P31 wd:Q1985.
    ?cooler wdt:P31 wd:Q21417.
    ?cooler wdt:P31 wd:Q21419.
    ?cooler wdt:P31 wd:Q21420.
    ?cooler wdt:P31 wd:Q21418.
    ?cooler wdt:P31 wd:Q21421.
    ?cooler wdt:P31 wd:Q21422.
    ?cooler wdt:P31 wd:Q21423.
    ?cooler wdt:P31 wd:Q21424.
    ?cooler wdt:P31 wd:Q21425.
    ?cooler wdt:P31 wd:Q21426.
    ?cooler wdt:P31 wd:Q21427.
    ?cooler wdt:P31 wd:Q21428.
    ?cooler wdt:P31 wd:Q21429.
    ?cooler wdt:P31 wd:Q21430.
    ?cooler wdt:P31 wd:Q21431.
    ?cooler wdt:P31 wd:Q21432.
    ?cooler wdt:P31 wd:Q21433.
    ?cooler wdt:P31 wd:Q21434.
    ?cooler wdt:P31 wd:Q21435.
    ?cooler wdt:P31 wd:Q21436.
    ?cooler wdt:P31 wd:Q21437.
    ?cooler wdt:P31 wd:Q21438.
    ?cooler wdt:P31 wd:Q21439.
    ?cooler wdt:P31 wd:Q21440.
    ?cooler wdt:P31 wd:Q21441.
    ?cooler wdt:P31 wd:Q21442.
    ?cooler wdt:P31 wd:Q21443.
    ?cooler wdt:P31 wd:Q21444.
    ?cooler wdt:P31 wd:Q21445.
    ?cooler wdt:P31 wd:Q21446.
    ?cooler wdt:P31 wd:Q21447.
    ?cooler wdt:P31 wd:Q21448.
    ?cooler wdt:P31 wd:Q21449.
    ?cooler wdt:P31 wd:Q21450.
    ?cooler wdt:P31 wd:Q21451.
    ?cooler wdt:P31 wd:Q21452.
    ?cooler wdt:P31 wd:Q21453.
    ?cooler wdt:P31 wd:Q21454.
    ?cooler wdt:P31 wd:Q21455.
    ?cooler wdt:P31 wd:Q21456.
    ?cooler wdt:P31 wd:Q21457.
    ?cooler wdt:P31 wd:Q21458.
    ?cooler wdt:P31 wd:Q21459.
    ?cooler wdt:P31 wd:Q21460.
    ?cooler wdt:P31 wd:Q21461.
    ?cooler wdt:P31 wd:Q21462.
    ?cooler wdt:P31 wd:Q21463.
    ?cooler wdt:P31 wd:Q21464.
    ?cooler wdt:P31 wd:Q21465.
    ?cooler wdt:P31 wd:Q21466.
    ?cooler wdt:P31 wd:Q21467.
    ?cooler wdt:P31 wd:Q21468.
    ?cooler wdt:P31 wd:Q21469.
    ?cooler wdt:P31 wd:Q21470.
    ?cooler wdt:P31 wd:Q21471.
    ?cooler wdt:P31 wd:Q21472.
    ?cooler wdt:P31 wd:Q21473.
    ?cooler wdt:P31 wd:Q21474.
    ?cooler wdt:P31 wd:Q21475.
    ?cooler
