```sparql
SELECT DISTINCT ?model ?model_lbl
WHERE {
    ?dataset a orkgc:Dataset;
             rdfs:label "DuIE".
    ?benchmark orkgp:HAS_DATASET ?dataset;
               orkgp:HAS_EVALUATION ?eval.
    ?paper orkgp:HAS_BENCHMARK ?benchmark.
    OPTIONAL {
        ?paper orkgp:HAS_MODEL ?model.
        ?model rdfs:label ?model_lbl.
        FILTER(?model_lbl IN (
            "S2E", "D2P", "D2P-Deep", "D2P-DNN", "DeepIE", 
            "DeepIE-Bert", "DeepIE-S2E", "DeepIE-S2E-Deep", "DeepIE-Tiny", 
            "DeepIE-Tiny-Bert", "IE-2L", "IE-2L-Bert", "IE-2L-Deep", 
            "IE-2L-Deep-Bert", "IE-4L"
        ))
    }
}
```