```sparql
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ex: <http://example.org/>

SELECT ?model
WHERE {
  ?dataset ex:benchmark "Atari 2600 Crazy Climber" .
  ?experiment ex:onDataset ?dataset ;
              ex:usesModel ?model ;
              ex:score ?score .
  {
    SELECT (MAX(?score) AS ?maxScore)
    WHERE {
      ?dataset ex:benchmark "Atari 2600 Crazy Climber" .
      ?experiment ex:onDataset ?dataset ;
                  ex:score ?score .
    }
  }
  FILTER (?score = ?maxScore)
}
```