```sparql
PREFIX orkgc: <http://www.semanticweb.org/orkg/2017/07/orkg-c#>
PREFIX orkgp: <http://www.semanticweb.org/orkg/2017/07/orkg-p#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT ?code
WHERE {
  ?paper a orkgc:Paper;
         rdfs:label ?paper_lbl.
  FILTER (str(?paper_lbl) = "Bai et al., 2018")
  ?benchmark orkgp:HAS_DATASET ?dataset.
  ?cont orkgp:HAS_BENCHMARK ?benchmark.
  ?cont orkgp:HAS_MODEL ?model;
        rdfs:label ?model_lbl.
  FILTER (str(?model_lbl) = "LSTM")
  ?cont orkgp:HAS_SOURCE_CODE ?code.
}
```