Question:
Could you provide a list of models that have been tested on the BUCC Russian-to-English benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "BUCC Russian-to-English")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_BENCHMARK     ?benchmark.
       OPTIONAL {?eval           orkgp:HAS_MODEL        ?model.
               ?model          rdfs:label              ?model_lbl.}
      ?cont         orkgp:HAS_BENCHMARK     ?benchmark;
                    orkgp:HAS_MODEL         ?model.
      ?model      rdfs:label              ?model_lbl.
     } CONTAINS (?cont, orkgp:P31 ) 
     ORDER BY DESC(?cont)
     LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?cont, orkgp:P31 )    LIMIT 10;     CONTAINS (?
