Question:
What is the top benchmark score and its metric on the BC5CDR-disease dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
    WHERE {
     ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
      FILTER (str(?dataset_lbl) = "BC5CDR-disease")
     ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
     ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_METRIC        ?metric.
      BIND(xsd:float(?value) AS?value)
     ?cont      orkgp:HAS_BENCHMARK     ?benchmark;
                orkgp:HAS_MODEL         ?model.
     ?model     rdfs:label              ?model_lbl.
     ?metric    rdfs:label              ?metric_lbl.
     ?metric    a                     orkgp:Metric;
                  rdfs:label          ?metric_lbl.
     ?cont      orkgp:P31              ?cont_lbl.
     ?cont      rdfs:label              ?cont_lbl.
     ?cont      orkgp:HAS_EVALUATION   ?eval.
     ?cont      orkgp:HAS_MODEL         ?model.
     ?cont      orkgp:HAS_BENCHMARK     ?benchmark.
    } ORDER BY DESC(?score) LIMIT 1.     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     
