Question:
Where can I find code references in papers that have used the PEGASUS model for benchmarking purposes?

Generated SPARQL:
 SELECT DISTINCT?code
     WHERE {
      ?paper       a            orkgc:Paper;
      ?paper       rdfs:label  ?paper_lbl.
       FILTER(REGEX(?paper_lbl, "PEGASUS model"))
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:P31               ?model.
      ?cont           rdfs:label              ?model_lbl.
       FILTER(REGEX(?model_lbl, "benchmarking"))
      ?cont           orkgp:HAS_SOURCE_CODE   ?code.
      ?code           rdfs:label               ?code_lbl.
       FILTER(REGEX(?code_lbl, "code"))
     }    .      ``` orkgc:Paper orkgp:HAS_DATASET orkgp:HAS_SOURCE_CODE orkgp:HAS_BENCHMARK rdfs:label rdfs:label orkgp:P31 orkgp:HAS_BENCHMARK orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31 orkgp:P31
