Question:
What coolant does ASTRID reactor use?

Generated SPARQL:
 SELECT?coolant
     WHERE {
      ?paper orkgp:P3253?coolant.
      ?paper orkgp:P3253?paper.
      ?paper orkgp:P3252?astrid_model.
      ?astrid_model rdfs:label?astrid_model_label.
       FILTER(REGEX(STR(?astrid_model_label), "ASTRID", "i"))
      ?model orkgp:P3125?cooler.
      ?cooler rdfs:label?cooler.
      ?cooler orkgp:P3126?coolant.
     }
     LIMIT 1; 
    LIMIT 1; 
    SELECT?coolant
    WHERE {
     ?paper orkgp:P3253?coolant.
     ?paper orkgp:P3253?paper.
     ?paper orkgp:P3252?astrid_model.
     ?astrid_model rdfs:label?astrid_model_label.
      FILTER(REGEX(STR(?astrid_model_label), "ASTRID", "i"))
     ?model orkgp:P3125?cooler.
     ?cooler rdfs:label?cooler.
     ?cooler orkgp:P3126?coolant.
    }
    SELECT?coolant
    WHERE {
     ?paper orkgp:P3253?coolant.
     ?paper orkgp:P3253?paper.
     ?paper orkgp:P3252?astrid_model.
     ?astrid_model rdfs:label?astrid_model_label.
      FILTER(REGEX(STR(?astrid_model_label), "ASTRID", "i"))
     ?model orkgp:P3125?cooler.
     ?cooler rdfs:label?cooler.
     ?cooler orkgp:P3126?coolant.
    }
    SELECT?coolant
    WHERE {
     ?paper orkgp:P3253?coolant.
     ?paper orkgp:P3253?paper.
     ?paper orkgp:P3252?astrid_model.
     ?astrid_model rdfs:label?astrid_model_label.
      FILTER(REGEX(STR(?astrid_model_label), "ASTRID", "i"))
     ?model orkgp:P3125?cooler.
     ?cooler rdfs:label?cooler.
     ?cooler orkgp:P3126?coolant.
    }
    SELECT?coolant
    WHERE {
     ?paper orkgp:P3253?coolant.
     ?paper orkgp:P3253?paper.
     ?paper orkgp:P3252?astrid_model.
     ?astrid_model rdfs:label?astrid_model_label.
      FILTER(REGEX(STR(?astrid_model_label), "ASTRID", "i"))
     ?model orkgp:P3125?cooler.
     ?cooler rdfs:limit?limit.
     ?cooler orkgp:P3126?coolant.
    } 
    SELECT?coolant
    WHERE {
     ?paper orkgp:P3253?coolant.
     ?paper orkgp:P3253?paper.
     ?paper orkgp:P3252?astrid_model.
     ?astrid_model rdfs:label?astrid_model_label.
      FILTER(REGEX(STR(?astrid_model_label), "ASTRID", "i"))
     ?model orkgp:P3125?cooler.
     ?cooler rdfs:limit?limit.
     ?cooler orkgp:P3126?coolant.
    } 
    SELECT?coolant
    WHERE {
     ?paper orkgp:P3253?coolant.
     ?paper orkgp:P3253?paper.
     ?paper orkgp:P3252?astrid_model.
     ?astrid_model rdfs:label?astrid_model_label.
      FILTER(REGEX(STR(?astrid_model_label), "ASTRID", "i"))
     ?model orkgp:P3125?cooler.
     ?cooler rdfs:limit?limit.
     ?cooler orkgp:P3126?coolant.
    } 
    SELECT?coolant
    WHERE {
     ?paper orkgp:P3253?coolant.
     ?paper orkgp:P3253?paper.
     ?paper orkgp:P3252?astrid_model
