Question:
What models are being evaluated on the seel.cse.lsu.edu/data/re17.zip  dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "seel.cse.lsu.edu/data/re17.zip")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?model        orkgp:P31               ?cont;
                     rdfs:label              ?model_lbl.
     }     LIMIT 1000;      ORDER BY DESC(?model_lbl);      OFFSET 0;      LIMIT 1000.     LIMIT 1000.      OFFSET 0;      LIMIT 1000.     LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET 0;      LIMIT 1000.      OFFSET
