Question:
Give me a list of research papers along with their titles and IDs, that have performed benchmarks on the Dmlab-30 dataset?

Generated SPARQL:
 SELECT?paper?paper_lbl
      WHERE {
        orkgr:Rc_3f2a8f?dataset         orkgr:Rv_2a95d6.
         orkgr:Rv_2a95d6       orkgr:Rv_4a3e7a.
         orkgr:Rv_4a3e7a       orkgr:Rv_3a7c9c.
         orkgr:Rv_3a7c9c       orkgr:Rv_e9b0c8.
         orkgr:Rv_e9b0c8       orkgr:Rv_6a94b5.
         orkgr:Rv_6a94b5       orkgr:Rv_2b4f5e.
         orkgr:Rv_2b4f5e       orkgr:Rv_4f2c3b.
         orkgr:Rv_4f2c3b       orkgr:Rv_ea4c1c.
         orkgr:Rv_ea4c1c       orkgr:Rv_4f5f9c.
         orkgr:Rv_4f5f9c       orkgr:Rv_6a7d15.
         orkgr:Rv_6a7d15       orkgr:Rv_e2d3f2.
         orkgr:Rv_e2d3f2       orkgr:Rv_3f7e21.
         orkgr:Rv_3f7e21       orkgr:Rv_7a95af.
         orkgr:Rv_7a95af       orkgr:Rv_4f6e4e.
         orkgr:Rv_4f6e4e       orkgr:Rv_2a6c8c.
         orkgr:Rv_2a6c8c       orkgr:Rv_4f8f3f.
         orkgr:Rv_4f8f3f       orkgr:Rv_2e6b2b.
         orkgr:Rv_2e6b2b       orkgr:Rv_3a7c9c.
         orkgr:Rv_3a7c9c       orkgr:Rv_2a95d6.
         orkgr:Rv_2a95d6       orkgr:Rv_5a4f6a.
         orkgr:Rv_5a4f6a       orkgr:Rv_6a94b5.
         orkgr:Rv_6a94b5       orkgr:Rv_7a95af.
         orkgr:Rv_7a95af       orkgr:Rv_2b4f5e.
      }
      UNION {
        orkgr:Rc_8d1f4a?dataset         orkgr:Rv_2a95d.
         orkgr:Rv_2a95         orkgr:Rv_4a3e7.
         orkgr:Rv_4a3e7         orkgr:Rv_3a7c9.
         orkgr:Rv_3a7c9         orkgr:Rv_e9b0c.
         orkgr:Rv_e9b0c         orkgr:Rv_6a94b.
         orkgr:Rv_6a94b         orkgr:Rv_2b4f5.
         orkgr:Rv_2b4f5         orkgr:Rv_4f2c3.
         orkgr:Rv_4f2c3         orkgr:Rv_ea4c1.
         orkgr:Rv_ea4c1         orkgr:Rv_4f5f9.
         orkgr:R
