Question:
What are the metrics of evaluation over the Atari 2600 Tutankham dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (COUNT(?value) AS?count)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl) = "Atari 2600 Tutankham")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval          orkgp:P31               ?cont;
                      orkgp:HAS_EVALUATION   ?eval.
       OPTIONAL {?eval           orkgp:HAS_METRIC         ?metric.
                ?metric          rdfs:label              ?metric_lbl.}
      ?paper        orkgp:P31               ?cont;
                    orkgp:HAS_SOURCE_PAPER  ?source.
      ?source      rdfs:label              ?source_lbl.
     } GROUP BY?metric?metric_lbl HAVING COUNT(?value) > 1; ORDER BY DESC(?count) LIMIT 1. 
    LIMIT 1; 
    ) AS?value.
     } 
    )?metric. 
    )?cont. 
    )?eval. 
    )?metric. 
    )?metric_lbl. 
    )?cont. 
    )?paper. 
    )?source. 
    )?source_lbl. 
    )?eval. 
    )?metric. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )?cont. 
    )
