Question:
What is the top benchmark score and its metric on the Stanford Dogs dataset?

Generated SPARQL:
 SELECT?metric,?metric_lbl, MAX(?value)
     WHERE {
       orkgr:R12941 orkgp:compareContribution?contrib.
      ?contrib orkgp:P30?eval.
      ?eval orkgp:P31?metric.
      ?metric rdfs:label?metric_lbl.
      ?contrib orkgp:HAS_DATASET orkgp:HAS_DATASET_00004.
      ?HAS_DATASET_00004 orkgp:P32?dataset.
      ?dataset orkgp:P33?benchmark.
      ?benchmark rdfs:label?benchmark_lbl.
      ?benchmark orkgp:P34?cont.
      ?cont orkgp:P35?value.
      ?value rdfs:label?value_lbl.
       FILTER(REGEX(?value_lbl, "score", "i"))
      ?cont orkgp:P36?cont_lbl.
      ?cont_lbl rdfs:label?cont_lbl_lbl.
       FILTER(REGEX(?cont_lbl_lbl, "Dogs", "i"))
      ?cont orkgp:P37?cont_value.
      ?cont_value rdfs:label?cont_value_lbl.
       FILTER(REGEX(?cont_value_lbl, "of", "i"))
      ?cont orkgp:P38?cont_lbl2.
      ?cont_lbl2 rdfs:label?cont_lbl2_lbl.
       FILTER(REGEX(?cont_lbl2_lbl, "train", "i"))
      ?cont orkgp:P39?cont_value2.
      ?cont_value2 rdfs:label?cont_value2_lbl.
       FILTER(REGEX(?cont_value2_lbl, "set", "i"))
      ?cont orkgp:P40?cont_value3.
      ?cont_value3 rdfs:label?cont_value3_lbl.
       FILTER(REGEX(?cont_value3_lbl, "with", "i"))
      ?cont orkgp:P41?cont_value4.
      ?cont_value4 rdfs:label?cont_value4_lbl.
       FILTER(REGEX(?cont_value4_lbl, "random", "i"))
      ?cont orkgp:P42?cont_value5.
      ?cont_value5 rdfs:label?cont_value5_lbl.
       FILTER(REGEX(?cont_value5_lbl, "noise", "i"))
      ?cont orkgp:P43?cont_value6.
      ?cont_value6 rdfs:label?cont_value6_lbl.
       FILTER(REGEX(?cont_value6_lbl, "supervised", "i"))
      ?cont orkgp:P44?cont_value7.
      ?cont_value7 rdfs:label?cont_value7_lbl.
       FILTER(REGEX(?cont_value7_lbl, "on", "i"))
      ?cont orkgp:P45?cont_value8.
      ?cont_value8 rdfs:label?cont_value8_lbl.
       FILTER(REGEX(?cont_value8_lbl, "the", "i"))
      ?cont orkgp:P46?cont_value9.
      ?cont_value9 rdfs:label?cont_value9_lbl.
       FILTER(REGEX(?cont_value9_lbl, "train", "i"))
      ?cont orkgp:P47?cont_value10.
      ?cont_value10 rdfs:label?cont_value10_lbl.
       FILTER(REGEX(?cont_value10_lbl, "set", "i"))
      ?cont orkgp:P48?cont_value11.
      ?cont_value11 rdfs:label?cont_value11_lbl.
       FILTER(REGEX(?cont_value11_lbl, "with", "i"))
      ?cont orkgp:P49?cont_value12.
      ?cont_value12 rdfs:label?cont_value12_lbl.
       FILTER(REGEX(?cont_value12_lbl, "random", "i"))
      ?cont orkgp:P50?cont_value13.
      ?cont_value13 rdfs:label?cont_value13_lbl.
       FILTER(REGEX(?cont_value13_lbl, "noise", "i"))
      ?cont orkgp:P51?cont_value14.
      ?cont_value14 rdfs:label?cont_value14_lbl.
       FILTER(REGEX(?cont_value14_lbl, "supervised", "i"))
      ?cont orkgp:P52?cont_value15.
      ?cont_value15 rdfs:label?cont_value15_lbl.
       FILTER(REGEX(?cont_value15_lbl, "on", "
