Question:
What is the top benchmark result (metric and value) over the dataset SQuAD2.0?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "SQuAD2.0")
      ?benchmark      orkgp:HAS_DATASET      ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?eval          orkgp:HAS_VALUE         ?value.
      ?metric        orkgp:HAS_EVALUATION     ?eval.
      ?metric        rdfs:label              ?metric_lbl.
      ?value         rdfs:label              ?value_lbl.
       BIND(xsd:float(?value_lbl) AS?value)
      ?cont          rkgp:P31               ?cont.
      ?cont          rkgp:P32               ?cont.
      ?cont          rkgp:P33               ?cont.
      ?cont          rkgp:P34               ?cont.
      ?cont          rkgp:P35               ?cont.
      ?cont          rkgp:P36               ?cont.
      ?cont          rkgp:P37               ?cont.
      ?cont          rkgp:P38               ?cont.
      ?cont          rkgp:P39               ?cont.
      ?cont          rkgp:P40               ?cont.
      ?cont          rkgp:P41               ?cont.
      ?cont          rkgp:P42               ?cont.
      ?cont          rkgp:P43               ?cont.
      ?cont          rkgp:P44               ?cont.
      ?cont          rkgp:P45               ?cont.
      ?cont          rkgp:P46               ?cont.
      ?cont          rkgp:P47               ?cont.
      ?cont          rkgp:P48               ?cont.
      ?cont          rkgp:P49               ?cont.
      ?cont          rkgp:P50               ?cont.
      ?cont          rkgp:P51               ?cont.
      ?cont          rkgp:P52               ?cont.
      ?cont          rkgp:P53               ?cont.
      ?cont          rkgp:P54               ?cont.
      ?cont          rkgp:P55               ?cont.
      ?cont          rkgp:P56               ?cont.
      ?cont          rkgp:P57               ?cont.
      ?cont          rkgp:P58               ?cont.
      ?cont          rkgp:P59               ?cont.
      ?cont          rkgp:P60               ?cont.
      ?cont          rkgp:P61               ?cont.
      ?cont          rkgp:P62               ?cont.
      ?cont          rkgp:P63               ?cont.
      ?cont          rkgp:P64               ?cont.
      ?cont          rkgp:P65               ?cont.
      ?cont          rkgp:P66               ?cont.
      ?cont          rkgp:P67               ?cont.
      ?cont          rkgp:P68               ?cont.
      ?cont          rkgp:P69               ?cont.
      ?cont          rkgp:P70               ?cont.
      ?cont          rkgp:P71               ?cont.
      ?cont          rkgp:P72               ?cont.
      ?cont          rkgp:P73               ?cont.
      ?cont          rkgp:P74               ?cont.
      ?cont          rkgp:P75               ?cont.
      ?cont          rkgp:P76               ?cont.
      ?cont          rkgp:P77               ?cont.
      ?cont          rkgp:P78               ?cont.
      ?cont          rkgp:P79               ?cont.
      ?cont          rkgp:P80               ?cont.
      ?cont          rkgp:P81               ?cont.
      ?cont          rkgp:P82               ?cont.
      ?cont          rkgp:P83               ?cont.
      ?cont          rkgp:P84               ?cont.
      ?cont          rkgp:P85               ?cont.
      ?cont          rkgp:P86               ?cont.
      ?cont          rkgp:P87               ?cont.
      ?cont          rkgp:P88
