Question:
Can you provide the highest benchmark result, including the metric and score, for the Paper Field dataset?

Generated SPARQL:
 SELECT?metric?metric_lbl (MAX(?value) AS?score)
    WHERE {
     ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
      FILTER (str(?dataset_lbl) = "Paper Field")
     ?benchmark      orkgp:HAS_DATASET      ?dataset.
     ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
     ?metric        orkgp:HAS_VALUE         ?cont;
                     orkgp:value              ?value.
     ?metric_lbl    rdfs:label              ?metric.
      BIND(xsd:integer(?value) AS?value)
     ?stats        orkgp:P31               ?cont;
                    orkgp:HAS_EVALUATION     ?eval.
     ?eval         rdfs:label              ?eval_lbl.
      BIND(xsd:integer(?eval_lbl) AS?eval_lbl)
     ?eval         orkgp:HAS_VALUE         ?eval.
      BIND(xsd:integer(?eval) AS?eval)
     ?eval         orkgp:P31               ?cont.
    } ORDER BY DESC(?score) LIMIT 1.   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
