Question:
What is the name of the top performing model in terms of F1 score when benchmarked on the NYT-single dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "NYT-single")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_METRIC        ?metric.
      ?metric         rdfs:label              ?metric_lbl.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_METRIC        ?metric.
      ?cont         orkgp:HAS_BENCHMARK     ?benchmark;
                    orkgp:HAS_MODEL         ?model.
      ?model      rdfs:label              ?model_lbl.
       ORDER BY DESC(?value)
       LIMIT 1
      }    .      OUTER     .      FILTER REGEX("F1")
      }     .      ORDER BY DESC(?value)
      }     .      FILTER (str(?dataset_lbl) = "NYT-single")
      }     .      FILTER (str(?metric_lbl) = "F1")
      }     .      FILTER (str(?cont_lbl) = "top")
      }     .      FILTER (str(?value_lbl) = "best")
      }     .      FILTER (str(?cont_lbl) = "model")
      }     .      FILTER (str(?cont_lbl) = "performance")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl) = "cont")
      }     .      FILTER (str(?cont_lbl
