Question:
Indicate the model that performed best in terms of 1-of-100 Accuracy metric on the PolyAI Reddit benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?metric     a       orkgc:Metric;
                  rdfs:label ?metric_lbl.
       FILTER (str(?metric_lbl) = "1-of-100 Accuracy")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:HAS_MODEL         ?model.
      ?model          rdfs:label               ?model_lbl.
      ?cont           orkgp:HAS_EVALUATION    ?eval.
      ?eval           orkgp:HAS_METRIC        ?metric.
      ?eval           rdfs:label               ?eval_lbl.
       ORDER BY DESC(?eval_lbl)
      ?cont           orkgp:P306     ?score.
      ?score          orkgp:HAS_METRIC     ?metric.
      ?score          rdfs:label             ?score_lbl.
       BIND(xsd:float(?score_lbl) AS?score_value)
       FILTER(REGEX(str(?score_lbl), ".*\d+"))
       BIND(xsd:float(?score_lbl) AS?score_value)
      ?cont           orkgp:P307     ?max.
      ?max            orkgp:HAS_METRIC     ?metric.
      ?max            rdfs:label             ?max_lbl.
       BIND(xsd:float(?max_lbl) AS?max_value)
       FILTER(REGEX(str(?max_lbl), ".*\d+"))
       BIND(xsd:float(?max_lbl) AS?max_value)
      ?cont           orkgp:P308     ?best_of.
      ?best_of         orkgp:HAS_DATASET     ?dataset.
      ?cont           orkgp:HAS_MODEL       ?model.
      ?model          rdfs:label               ?model_lbl.
      ?cont           orkgp:P309     ?model_lbl.
      ?model_lbl      rdfs:label               ?model_lbl.
       BIND(xsd:string(?model_lbl) AS?model_lbl_str)
       BIND(xsd:string(?model_lbl) AS?model_lbl_str)
      ?cont           orkgp:P310     ?model_lbl.
      ?cont           orkgp:P310     ?model_lbl.
      ?cont           orkgp:P310     ?model_lbl.
      ?cont           orkg:HAS_MODEL     ?model.
      ?cont           orkgp:P312     ?cont_lbl.
      ?cont_lbl        rdfs:label               ?cont_lbl.
       BIND(xsd:string(?cont_lbl) AS?cont_lbl_str)
       BIND(xsd:string(?cont_lbl) AS?cont_lbl_str)
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     ?cont_lbl.
      ?cont           orkgp:P313     
