Question:
What is the best performing model benchmarking the Atari 2600 Up and Down dataset in terms of Score metric?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "Atari 2600 Up and Down")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_METRIC        ?metric.
      ?metric         rdfs:label              ?metric_lbl.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark;
                      orkgp:HAS_MODEL         ?model.
      ?model        rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_METRIC_VALUE   ?value.
       ORDER BY DESC(?value)
      ?best_model     ?model     ?metric_lbl
      ?best_eval     ?value
       FILTER(REGEX(?best_eval, "Score"))
      ?best_model     ?model     ?model_lbl
      ?best_cont     ?cont     ?dataset_lbl
      ?cont         rdfs:label              ?cont_lbl
      ?cont      orkgp:HAS_DATASET      ?dataset.
      ?cont      orkgp:HAS_EVALUATION   ?eval
      ?cont      orkgp:HAS_BENCHMARK     ?benchmark
      ?cont      orkgp:HAS_MODEL         ?model
      ?cont      orkgp:HAS_METRIC        ?metric
      ?cont      orkgp:HAS_METRIC_VALUE   ?value
     }      LIMIT 1.     }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }      }     
