Question:
List the code links in papers that use the OTF spelling+lemma (single) model in any benchmark?

Generated SPARQL:
 SELECT DISTINCT?code
     WHERE {
      ?paper       a            orkgc:Paper;
                  rdfs:label      ?paper_lbl.
       FILTER (str(?paper_lbl) = " papers that use the OTF spelling+lemma (single) model in any benchmark")
      ?benchmark      orkgp:HAS_BENCHMARK      ?cont;
                      orkgp:HAS_PAPER         ?paper.
      ?cont          orkgp:HAS_MODEL          ?model.
      ?model         rdfs:label               ?model_lbl.
       FILTER (str(?model_lbl) = "OTF spelling+lemma (single)")
      ?cont          orkgp:HAS_CODE           ?code.
      ?code         rdfs:label               ?code_lbl.
       FILTER (str(?code_lbl) = "code link")
      ?benchmark      orkgp:HAS_EVALUATION     ?eval.
      ?eval         rdfs:label               ?eval_lbl.
       FILTER (str(?eval_lbl) = "benchmark")
      }    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
