Question:
Where can I find code references in papers that have used the DeiT-Ti model for benchmarking purposes?

Generated SPARQL:
 SELECT?code
     WHERE {
      ?model        a            orkgc:Model;
                   rdfs:label      ?model_lbl.
       FILTER (str(?model_lbl) = "DeiT-Ti")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:HAS_MODEL         ?model;
                       orkgp:HAS_SOURCE_CODE   ?code.
      }    END?cont;       }      END?dataset.       }      END?model_lbl.       }      END?model.       }      END?benchmark.       }      END?cont.       }      END?dataset.       }      END?model_lbl.       }      END?model.       }      END?benchmark.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont.       }      END?cont
