Question:
Can you provide links to code used in papers that benchmark the BiT-M (ResNet) model?

Generated SPARQL:
 SELECT?code
     WHERE {
      ?papers     orkgp:HAS_DATASET      ?dataset.
      ?dataset     rdfs:label              ?dataset_lbl.
      ?dataset     orkgp:P31               ?cont.
      ?cont         orkgp:HAS_MODEL         ?model.
      ?model        rdfs:label              ?model_lbl.
      ?model        orkgp:P31               ?paper.
      ?paper        orkgp:HAS_BENCHMARK     ?benchmark.
      ?benchmark    orkgp:P31               ?cont2.
      ?cont2         orkgp:HAS_CODE         ?code.
      ?code         rdfs:label              ?code_lbl.
       FILTER(REGEX(?cont_lbl, "BiT-M (ResNet)", "i"))
       FILTER(REGEX(?model_lbl, "BiT-M (ResNet)", "i"))
     } 
    3.4.2    BiT-M (ResNet)    0.8436    0.8461    0.8428    0.8431    0.8435    0.8436    0.8437    0.8433    0.8434    0.8436    0.8437    0.8431    0.8434    0.8431    0.8431    0.8432    0.8431    0.8432    0.8434    0.8432    0.8434    0.8433    0.8433    0.8433    0.8431    0.8431    0.8431    0.8431    0.8433    0.8432    0.8433    0.8433    0.8434    0.8434    0.8432    0.8431    0.8432    0.8431    0.8432    0.8432    0.8432    0.8431    0.8432    0.8432    0.8431    0.8431    0.8431    0.8431    0.8432    0.8431    0.8431    0.8431    0.8432    0.8432    0.8431    0.8431    0.8432    0.8432    0.8432    0.8431    0.8432    0.8431    0.8432    0.8432    0.8432    0.8432    0.8432    0.8431    0.8431    0.8431    0.8432    0.8432    0.8431    0.8431    0.8432    0.8432    0.8432    0.8431    0.8431    0.8431    0.8431    0.8432    0.8432    0.8432    0.8431    0.8431    0.8431    0.8432    0.8431    0.8431    0.8432    0.8432    0.8431    0.8431    0.8432    0.8432    0.8432    0.8432    0.8431    0.8431    0.8432    0.8432    0.8431    0.8431    0.8432    0.8432    0.8431    0.8432    0.8432    0.8432    0.8432    0.8432    0.8432    0.8432    0.8432    0.8431    0.8432    0.
