Question:
Can you provide links to code used in papers that benchmark the CAIT-XS-36 model?

Generated SPARQL:
 SELECT?code
     WHERE {
      ?model    a            orkgc:Model;
                 rdfs:label   ?model_lbl.
       FILTER (str(?model_lbl) = "CAIT-XS-36")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:HAS_MODEL         ?model;
                       orkgp:HAS_SOURCE_CODE   ?code.
       OPTIONAL {?cont      orkgp:HAS_SOURCE_CODE     ?code.}
      ?cont           orkgp:HAS_MODEL         ?model.
       OPTIONAL {?cont      orkgp:HAS_SOURCE_CODE     ?code.}
     }    WITH (SELECT?code WHERE {
      ?model    a            orkgc:Model;
                 rdfs:label   ?model_lbl.
       FILTER (str(?model_lbl) = "CAIT-XS-36")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont           orkgp:HAS_MODEL         ?model;
                       orkgp:HAS_SOURCE_CODE   ?code.
       OPTIONAL {?cont      orkgp:HAS_SOURCE_CODE     ?code.}
      ?cont           orkgp:HAS_MODEL         ?model.
       OPTIONAL {?cont      orkgp:HAS_SOURCE_CODE     ?code.}
     })    RETURNING?code.    RETURNING?cont           orkgp:HAS_MODEL         ?model.     }    FILTER (str(?model_lbl) = "CAIT-XS-36")    }    FILTER (str(?model_lbl) = "CAIT-XS-36")    }    FILTER (str(?model_lbl) = "CAIT-XS-36")    }    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT-XS-36")    FILTER (str(?model_lbl) = "CAIT
