```sparql
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
PREFIX orkg: <http://orkg.org/schema/2015-06/orkg#>

SELECT ?metric
WHERE {
  ?metric schema:description "Evaluation Metric for Humor Detection".
  FILTER (
    CONTAINS(STR(?metric), "F1-score") || 
    CONTAINS(STR(?metric), "Accuracy") || 
    CONTAINS(STR(?metric), "Precision") || 
    CONTAINS(STR(?metric), "Recall") || 
    CONTAINS(STR(?metric), "ROUGE") || 
    CONTAINS(STR(?metric), "BLEU")
  )
}
GROUP BY ?metric
ORDER BY DESC(COUNT(?metric))
LIMIT 10
```