```sparql
PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/orkg/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?metric
WHERE {
    ?metric rdfs:label ?label.
    FILTER (CONTAINS(LCASE(?label), "model performance")
        OR CONTAINS(LCASE(?label), "accuracy")
        OR CONTAINS(LCASE(?label), "precision")
        OR CONTAINS(LCASE(?label), "recall")
        OR CONTAINS(LCASE(?label), "f1 score")
        OR CONTAINS(LCASE(?label), "rotowire")
    )
}
```