```sparql
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/>

SELECT ?model ?value
WHERE {
    ?model orkg:isBenchmarkFor ?benchmark.
    ?benchmark orkg:hasMetric ?metric.
    ?benchmark orkg:hasValue ?value.
    ?model orkg:hasDataset ?dataset.
    ?dataset orkg:hasName "iNaturalist 2018".
    ?metric orkg:hasName "Top-1 Accuracy".
}
ORDER BY DESC(?value)
LIMIT 1
```