```sparql
PREFIX orkg: <http://purl.org/orkg/schemas/v1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX dbpedia: <http://dbpedia.org/ontology/>

SELECT ?p ?o 
WHERE {
  ?p a schema:KnowledgeBase.
  ?p dbpedia:hasReference ?ref.
  ?ref schema:mainEntity ?e.
  ?e schema:about ?e1.
  ?e1 dbpedia:paper ?paper.
  ?paper dbpedia:code ?code2.
  ?code2 dbpedia:code "Transformer-XL Base".
  ?p rdfs:label "Benchmarking".
  FILTER (lang(?p) = "en" || lang(?p) = "en-US")
}
LIMIT 10
```