Question:
What are the models that have been benchmarked on the FSNS - Test dataset?

Generated SPARQL:
 PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX schema: <http://schema.org/>
     PREFIX orkg: <http://purl.org/orkg/>

     SELECT?model
     WHERE {
    ?model schema:description?d.
     schema:description?d.
     schema:benchmark?b.
     filter(b filter(?b = "FSNS-Test"))
     }
     LIMIT 50<|eot_id|>
