Question:
Give me a list of research papers along with their titles and IDs, that have performed benchmarks on the AAPD dataset?

Generated SPARQL:
 ```
PREFIX orkg: <http://example.org/orkg>
PREFIX w3c: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT?paper?title?id
WHERE {
 ?paper a orkg:Paper.
 ?paper orkg:hasBenchmark?benchmark.
 ?benchmark orkg:hasDataset "AAPD".
 ?benchmark orkg:hasTitle?title.
 ?benchmark orkg:id?id.
  FILTER (REGEX(?id, "^[a-zA-Z0-9-]+$"))
}
```<|eot_id|>
