Question:
What is the top benchmark result (metric and value) over the dataset ARC (Challenge)?

Generated SPARQL:
 PREFIX orkg: <http://www.openresearchknowledgegraph.org/ontology/>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
     SELECT?metric?value 
     WHERE {
    ?e a orkg:Experiment.
    ?e orkg:dataset "ARC".
    ?e orkg:benchmark?b.
    ?b rdfs:label?metric.
    ?b orkg:value?value.
    ?b skos:broader?b1.
    ?b1 rdfs:label?metric.
    ?b1 skos:broader?b2.
    ?b2 rdfs:label?metric.
    ?b2 skos:broader?b3.
    ?b3 rdfs:label?metric.
    ?b3 skos:broader?b4.
    ?b4 rdfs:label?metric.
    ?b4 skos:broader?b5.
    ?b5 rdfs:label?metric.
    ?b5 skos:broader?b6.
    ?b6 rdfs:label?metric.
    ?b6 skos:broader?b7.
    ?b7 rdfs:label?metric.
    ?b7 skos:broader?b8.
    ?b8 rdfs:label?metric.
    ?b8 skos:broader?b9.
    ?b9 rdfs:label?metric.
    ?b9 skos:broader?b10.
    ?b10 rdfs:
