Question:
What is the highest benchmark result achieved on the Walker, walk (DMControl500k) dataset, including the metric and its value?

Generated SPARQL:
 PREFIX owl: <http://www.w3.org/2002/07/owl#>
     PREFIX schema: <http://schema.org/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX orkg: <http://opendata.cscs.ch/orkg/>
     PREFIX walker: <http://opendata.cscs.ch/orkg/ontology/walker/>
     SELECT?metric?value
     WHERE {
    ?s walker:dataset "Walker, walk (DMControl500k)".
    ?s walker:benchmark?b.
    ?b walker:metric?metric.
    ?b walker:score?value.
     FILTER (REGEX(LCASE(?metric) = "^[A-Z][a-z]*$") AND 
           REGEX(LCASE(?value) = "^[0-9.]+$")) 
     }<|eot_id|>
