Question:
Can you provide links to code used in papers that benchmark the MFEC model?

Generated SPARQL:
 PREFIX dbo: <http://dbpedia.org/ontology/>
     PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX foaf: <http://xmlns.com/foaf/0.1/>
     PREFIX schema: <http://schema.org/>
     PREFIX wdt: <http://www.wikidata.org/prop/direct/>
     SELECT?paper?paperLink
     WHERE {
    ?paper schema:description "benchmarking the MFEC model".
    ?paper schema:author?author.
    ?author foaf:page?page.
    ?page schema:about?paper.
    ?paper wdt:P31 wd:Q15497227.
    ?paper wdt:P279* wd:Q15497227.
    ?paper wdt:P2 wd:Q15497228.
    ?paper wdt:P2 wd:Q15497229.
    ?paper wdt:P2 wd:Q15497230.
    ?paper wdt:P2 wd:Q15497231.
    ?paper wdt:P2 wd:Q15497232.
    ?paper wdt:P2 wd:Q15497233.
    ?paper wdt:P2 wd:Q15497234.
    ?paper wdt:P2 wd:Q15497235.
    ?paper wdt:P2 wd:Q15497236.
    ?paper wdt:P2 wd:Q15497237.
    ?paper wdt:P2 wd:Q15497238.
    ?paper wdt:P2 wd:Q15497239.
    ?paper wdt:P2 wd:Q15497240.
    ?paper wdt:P2 wd:Q15497241.
    ?paper wdt:P2 wd:Q15497242.
    ?paper w
