Question:
List the code links in papers that use the 12-layer Transformer-XL model in any benchmark?

Generated SPARQL:
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
     PREFIX owl: <http://www.w3.org/2002/07/owl#>
     PREFIX orkg: <http://www.orkg.org/>
     PREFIX bibo: <http://purl.org/ontology/bibo/>
     PREFIX schema: <http://schema.org/>
     SELECT?paper?codeLink
     WHERE {
      ?paper a bibo:Article.
      ?paper orkg:usesModel?model.
      ?model rdfs:label "Transformer-XL".
      ?paper orkg:benchmark?benchmark.
      ?benchmark rdfs:label?benchmarkLabel.
       FILTER(?benchmarkLabel IN ("GLUE", "SuperGLUE", "WMT", "SQuAD", "Wikitext103", "WikiText", "Wikitext2", "CommonSenseQA", "MultiWOZ", "WebQuestions", "TriviaQA", "BoolQ", "ReCoRD", "e-SNLI", "MultiNLI", "OpenBookQA", "CQA", "CQA-200", "CQA-500", "CQA-1000", "CQA-2000", "CQA-5000", "CQA-10000", "CQA-20000", "CQA-50000", "CQA-100000", "CQA-200000", "CQA-500000", "CQA-1000000", "CQA-2000000", "CQA-5000000", "CQA-10000000", "CQA-20000000", "CQA-50000000", "CQA-100000000", "CQA-200000000",
