Question:
Can you provide links to code used in papers that benchmark the CAIT-XS-36 model?

Generated SPARQL:
PREFIX orkg: <http://www.orkg.org/owl/orkg.owl#>
PREFIX schema: <http://schema.org/>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT?paper?code
WHERE {
 ?paper a bibo:Article.
 ?paper orkg:hasModel orkg:CAIT-XS-36.
 ?paper schema:code?code.
  FILTER(LANG(?code) = "text/plain" || LANG(?code) = "text/x-python" || LANG(?code) = "text/x-java" || LANG(?code) = "text/x-c++")
}<|eot_id|>
