Question:
Indicate the model that performed best in terms of F1 metric on the OntoNotes benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl (COUNT(?eval) AS?eval_count) (COUNT(?eval) /?cont_count) AS?eval_per_cont
     WHERE {
      ?cont         a            orkgc:Contributions;
                    rdfs:label  ?cont_lbl.
       FILTER(REGEX(STR(?cont_lbl), "OntoNotes"))
      ?eval         orkgp:P31     ?cont.
      ?model       orkgp:P32     ?eval.
      ?model_lbl   rdfs:label     ?model_lbl.
      ?cont_count   orkgp:HAS_DATASET      ?dataset;
                      orkgp:P31              ?cont.
      ?dataset      rdfs:label             ?dataset_lbl.
       FILTER(REGEX(STR(?dataset_lbl), "OntoNotes"))
      ?cont_count   orkgp:HAS_EVALUATION   ?eval.
      ?eval         rdfs:label              ?eval_lbl.
       FILTER(REGEX(STR(?eval_lbl), "F1"))
      ?eval         orkgp:P33     ?eval.
      ?eval         orkgp:P34     ?eval.
      ?eval         orkgp:P35     ?eval.
      ?eval         orkgp:P36     ?eval.
      ?eval         orkgp:P37     ?eval.
      ?eval         orkgp:P38     ?eval.
      ?eval         orkgp:P39     ?eval.
      ?eval         orkgp:P40     ?eval.
      ?eval         orkgp:P41     ?eval.
      ?eval         orkgp:P42     ?eval.
      ?eval         orkgp:P43     ?eval.
      ?eval         orkgp:P44     ?eval.
      ?eval         orkgp:P45     ?eval.
      ?eval         orkgp:P46     ?eval.
      ?eval         orkgp:P47     ?eval.
      ?eval         orkgp:P48     ?eval.
      ?eval         orkgp:P49     ?eval.
      ?eval         orkgp:P50     ?eval.
      ?eval         orkgp:P51     ?eval.
      ?eval         orkgp:P52     ?eval.
      ?eval         orkgp:P53     ?eval.
      ?eval         orkgp:P54     ?eval.
      ?eval         orkgp:P55     ?eval.
      ?eval         orkgp:P56     ?eval.
      ?eval         orkgp:P57     ?eval.
      ?eval         orkgp:P58     ?eval.
      ?eval         orkgp:P59     ?eval.
      ?eval         orkgp:P60     ?eval.
      ?eval         orkgp:P61     ?eval.
      ?eval         orkgp:P62     ?eval.
      ?eval         orkgp:P63     ?eval.
      ?eval         orkgp:P64     ?eval.
      ?eval         orkgp:P65     ?eval.
      ?eval         orkgp:P66     ?eval.
      ?eval         orkgp:P67     ?eval.
      ?eval         orkgp:P68     ?eval.
      ?eval         orkgp:P69     ?eval.
      ?eval         orkgp:P70     ?eval.
      ?eval         orkgp:P71     ?eval.
      ?eval         orkgp:P72     ?eval.
      ?eval         orkgp:P73     ?eval.
      ?eval         orkgp:P74     ?eval.
      ?eval         orkgp:P75     ?eval.
      ?eval         orkgp:P76     ?eval.
      ?eval         orkgp:P77     ?eval.
      ?eval         orkgp:P78     ?eval.
      ?eval         orkgp:P79     ?eval.
      ?eval         orkgp:P80     ?eval.
      ?eval         orkgp:P81     ?eval.
      ?eval         orkgp:P82     ?eval.
      ?eval         orkgp:P83     ?eval.
      ?eval         orkgp:P84     ?eval.
      ?eval         orkgp:P85     ?eval.
      ?eval         orkgp:P86     ?eval.
      ?eval         orkgp:P87     ?eval.
      ?eval         orkgp:P88     ?eval.
      ?eval         orkgp:P89     ?eval.
      ?eval         orkgp:P90     ?eval.
      ?eval         orkgp:P91     ?eval.
      ?eval         orkgp:P92     ?eval.
      ?eval         orkgp:P93     ?eval.
      ?eval         orkgp:P94     ?eval.
      ?eval         orkg
