Question:
Can you list the metrics used to evaluate models on the MUTAG dataset?

Generated SPARQL:
 SELECT?label?label_lbl
     WHERE {
      ?model  a            orkgc:Model;
               rdfs:label ?model_lbl.
       FILTER (str(?model_lbl) = "MUTAG")
      ?benchmark      orkgp:HAS_DATASET       ?dataset.
      ?cont          orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont          orkgp:HAS_MODEL         ?model.
      ?cont          rdfs:label              ?cont_lbl.
      ?cont          orkgp:P31               ?eval_metric.
      ?eval_metric  rdfs:label              ?eval_lbl.
      ?eval_metric  orkgp:P32               ?metric.
      ?metric        rdfs:label              ?label.
      ?metric        orkgp:P31               ?eval_metric2.
      ?eval_metric2  rdfs:label              ?eval_lbl2.
      ?eval_metric2  orkgp:P32               ?metric2.
      ?metric2       rdfs:label              ?label2.
      ?model        orkgp:P31               ?eval_metric3.
      ?eval_metric3  rdfs:label              ?eval_lbl3.
      ?eval_metric3  orkgp:P32               ?metric3.
      ?metric3       rdfs:label              ?label3.
      ?metric3       orkgp:P31               ?eval_metric4.
      ?eval_metric4  rdfs:label              ?eval_lbl4.
      ?eval_metric4  orkgp:P32               ?metric4.
      ?metric4       rdfs:label              ?label4.
      ?metric4       orkgp:P31               ?eval_metric5.
      ?eval_metric5  rdfs:label              ?eval_lbl5.
      ?eval_metric5  orkgp:P32               ?metric5.
      ?metric5       rdfs:label              ?label5.
      ?model        orkgp:P31               ?eval_metric6.
      ?eval_metric6  rdfs:label              ?eval_lbl6.
      ?eval_metric6  orkgp:P32               ?metric6.
      ?metric6       rdfs:label              ?label6.
      ?metric6       orkgp:P31               ?eval_metric7.
      ?eval_metric7  rdfs:label              ?eval_lbl7.
      ?eval_metric7  orkgp:P32               ?metric7.
      ?metric7       rdfs:label              ?label7.
      ?metric7       orkgp:P31               ?eval_metric8.
      ?eval_metric8  rdfs:label              ?eval_lbl8.
      ?eval_metric8  orkgp:P32               ?metric8.
      ?metric8       rdfs:label              ?label8.
      ?model        orkgp:P31               ?eval_metric9.
      ?eval_metric9  rdfs:label              ?eval_lbl9.
      ?eval_metric9  orkgp:P32               ?metric9.
      ?metric9       rdfs:label              ?label9.
      ?metric9       orkgp:P31               ?eval_metric10.
      ?eval_metric10  rdfs:label              ?eval_lbl10.
      ?eval_metric10  orkgp:P32               ?metric10.
      ?metric10      rdfs:label              ?label10.
      ?model        orkgp:P31               ?eval_metric11.
      ?eval_metric11  rdfs:label              ?eval_lbl11.
      ?eval_metric11  orkgp:P32               ?metric11.
      ?metric11      rdfs:label              ?label11.
      ?metric11      orkgp:P31               ?eval_metric12.
      ?eval_metric12  rdfs:label              ?eval_lbl12.
      ?eval_metric12  orkgp:P32               ?metric12.
      ?metric12      rdfs:label              ?label12.
      ?model        orkgp:P31               ?eval_metric13.
      ?eval_metric13  rdfs:label              ?eval_lbl13.
      ?eval_metric13  orkgp:P32               ?metric13.
      ?metric13      rdfs:label              ?label13.
      ?metric13      orkgp:P31               ?eval_metric14.
      ?eval_metric14  rdfs:label              ?eval_lbl14.
      ?eval_metric14  orkgp:P32               ?metric14.
      ?metric14      rdfs:label              ?label14.
      ?model        orkgp:P31               ?eval_metric15.
      ?eval_metric15  rdfs:label              ?eval_lbl15.
      ?eval_metric15  orkgp:P32               ?metric15.
      ?metric15      rdfs:label              ?label15.
      ?metric15      or
