Question:
Indicate the model that performed best in terms of BLEU score metric on the WMT2016 English-German benchmark dataset?

Generated SPARQL:
 ```sparql
    PREFIX orkg: <http://orkg.org/orkg/>
    SELECT?model?model_lbl
    WHERE {
      orkg:P30690?cont.
     ?cont orkg:P30691?metric.
     ?metric rdfs:label?metric_lbl.
     ?cont orkg:P30692?dataset.
     ?dataset rdfs:label?dataset_lbl.
      FILTER(REGEX(?dataset_lbl, "WMT2016"))
     ?cont orkg:P30693?model.
     ?model rdfs:label?model_lbl.
     ?model orkg:P30695?cont.
     ?cont orkg:P30694?bleu.
     ?bleu rdfs:label?bleu_lbl.
      FILTER(REGEX(?bleu_lbl, "BLEU"))
     ?cont orkg:P30696?cont2.
     ?cont2 orkg:P30697?cont3.
     ?cont3 orkg:P30698?cont4.
     ?cont4 orkg:P30699?cont5.
     ?cont5 orkg:P31000?cont6.
     ?cont6 orkg:P31001?cont7.
     ?cont7 orkg:P31002?cont8.
     ?cont8 orkg:P31003?cont9.
     ?cont9 orkg:P31004?cont10.
     ?cont10 orkg:P31005?cont11.
     ?cont11 orkg:P31006?cont12.
     ?cont12 orkg:P31007?cont13.
     ?cont13 orkg:P31008?cont14.
     ?cont14 orkg:P31009?cont15.
     ?cont15 orkg:P31010?cont16.
     ?cont16 orkg:P31011?cont17.
     ?cont17 orkg:P31012?cont18.
     ?cont18 orkg:P31013?cont19.
     ?cont19 orkg:P31014?cont20.
     ?cont20 orkg:P31015?cont21.
     ?cont21 orkg:P31016?cont22.
     ?cont22 orkg:P31017?cont23.
     ?cont23 orkg:P31018?cont24.
     ?cont24 orkg:P31019?cont25.
     ?cont25 orkg:P31020?cont26.
     ?cont26 orkg:P31021?cont27.
     ?cont27 orkg:P31022?cont28.
     ?cont28 orkg:P31023?cont29.
     ?cont29 orkg:P31024?cont30.
     ?cont30 orkg:P31025?cont31.
     ?cont31 orkg:P31026?cont32.
     ?cont32 orkg:P31027?cont33.
     ?cont33 orkg:P31028?cont34.
     ?cont34 orkg:P31029?cont35.
     ?cont35 orkg:P31030?cont36.
     ?cont36 orkg:P31031?cont37.
     ?cont37 orkg:P31032?cont38.
     ?cont38 orkg:P31033?cont39.
     ?cont39 orkg:P31034?cont40.
     ?cont40 orkg:P31035?cont41.
     ?cont41 orkg:P31036?cont42.
     ?cont42 orkg:P31037?cont43.
     ?cont43 orkg:P31038?cont44.
     ?cont44 orkg:P31039?cont45.
     ?cont45 orkg:P31040?cont46.
     ?cont46 orkg:P31041?cont47.
     ?cont47 orkg:P31042?cont48.
     ?cont48 orkg:P31043?cont49.
     ?cont49 orkg:P31044?cont50.
     ?cont50 orkg:P31045?cont51.
     ?cont51 orkg:P31046?cont52.
     ?cont52 orkg:P31047?cont53.
     ?cont53 orkg:P31048?cont54.
     ?cont54 orkg:P31049?cont55.
     ?cont55 orkg:P31050?cont56.
     ?cont56 orkg:P31051?cont57.
     ?cont57 orkg:P31052?cont58.
     ?cont58 orkg:P31053?cont59.
     ?cont59 orkg:P31054?cont60.
     ?cont60 orkg:P31055?cont61.
     ?cont61 orkg:P31056?cont62.
     ?cont62 orkg:P31057?cont63.
     ?cont63 orkg:P31058?cont64.
     ?cont64 orkg:P31059?cont65.
     ?cont65 orkg:P31060?cont66.
     ?cont66 orkg:P31061?cont67
