Question:
What is the best performing model benchmarking the BUCC German-to-English dataset in terms of F1 score metric?

Generated SPARQL:
 ```sparql
    PREFIX orkg: <http://orkg.org/orkg/>
    SELECT?model?model_lbl?dataset?dataset_lbl?metric?metric_lbl?score
    WHERE {
     ?model orkg:P31?cont;
             rdfs:label?model_lbl.
     ?cont orkg:P32?dataset.
     ?dataset orkg:P31?dataset_lbl.
     ?cont orkg:P32?eval.
     ?eval orkg:P33?metric.
     ?metric orkg:P34?metric_lbl.
     ?cont orkg:P35?score.
      FILTER(REGEX(STR(?score), "F1", "i"))
      BIND(XSD:float(?score) AS?score)
      BIND(STR(?cont) AS?model)
      BIND(STR(?dataset) AS?dataset_lbl)
      BIND(STR(?eval) AS?metric_lbl)
      BIND(STR(?cont) AS?model_lbl)
    }
    GROUP BY?model?dataset_lbl?metric_lbl
    ORDER BY DESC(?score)
    LIMIT 10;
```    END SPARQL Query    ```     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
