Question:
Indicate the model that performed best in terms of Accuracy metric on the Amazon benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl
     WHERE {
        ?paper orkgp:P31?contrib.
        ?contrib orkgp:P3?model.
        ?model rdfs:label?model_lbl.
        ?model orkgp:P21?benchmark.
        ?benchmark rdfs:label?benchmark_lbl.
         FILTER(REGEX(?benchmark_lbl, "Amazon"))
        ?cont orkgp:P31?comp.
        ?cont orkgp:P22?eval.
        ?eval orkgp:P23?metric.
        ?metric rdfs:label?metric_lbl.
        ?eval orkgp:P24?value.
        ?value orkgp:P25?cont.
        ?cont orkgp:P26?model.
        ?model orkgp:P27?cont.
        ?cont orkgp:P28?cont.
        ?cont orkgp:P29?cont.
        ?cont orkgp:P30?cont.
        ?cont orkgp:P31?cont.
        ?cont orkgp:P32?cont.
        ?cont orkgp:P33?cont.
        ?cont orkgp:P34?cont.
        ?cont orkgp:P35?cont.
        ?cont orkgp:P36?cont.
        ?cont orkgp:P37?cont.
        ?cont orkgp:P38?cont.
        ?cont orkgp:P39?cont.
        ?cont orkgp:P40?cont.
        ?cont orkgp:P41?cont.
        ?cont orkgp:P42?cont.
        ?cont orkgp:P43?cont.
        ?cont orkgp:P44?cont.
        ?cont orkgp:P45?cont.
        ?cont orkgp:P46?cont.
        ?cont orkgp:P47?cont.
        ?cont orkgp:P48?cont.
        ?cont orkgp:P49?cont.
        ?cont orkgp:P50?cont.
        ?cont orkgp:P51?cont.
        ?cont orkgp:P52?cont.
        ?cont orkgp:P53?cont.
        ?cont orkgp:P54?cont.
        ?cont orkgp:P55?cont.
        ?cont orkgp:P56?cont.
        ?cont orkgp:P57?cont.
        ?cont orkgp:P58?cont.
        ?cont orkgp:P59?cont.
        ?cont orkgp:P60?cont.
        ?cont orkgp:P61?cont.
        ?cont orkgp:P62?cont.
        ?cont orkgp:P63?cont.
        ?cont orkgp:P64?cont.
        ?cont orkgp:P65?cont.
        ?cont orkgp:P66?cont.
        ?cont orkgp:P67?cont.
        ?cont orkgp:P68?cont.
        ?cont orkgp:P69?cont.
        ?cont orkgp:P70?cont.
        ?cont orkgp:P71?cont.
        ?cont orkgp:P72?cont.
        ?cont orkgp:P73?cont.
        ?cont orkgp:P74?cont.
        ?cont orkgp:P75?cont.
        ?cont orkgp:P76?cont.
        ?cont orkgp:P77?cont.
        ?cont orkgp:P78?cont.
        ?cont orkgp:P79?cont.
        ?cont orkgp:P80?cont.
        ?cont orkgp:P81?cont.
        ?cont orkgg:P82?cont.
        ?cont orkgg:P83?cont.
        ?cont orkgg:P84?cont.
        ?cont orkgg:P85?cont.
        ?cont orkgg:P86?cont.
        ?cont orkgg:P87?cont.
        ?cont orkgg:P88?cont.
        ?cont orkgg:P89?cont.
        ?cont orkgg:P90?cont.
        ?cont orkgg:P91?cont.
        ?cont orkgg:P92?cont.
        ?cont orkgg:P93?cont.
        ?cont orkgg:P94?cont.
        ?cont orkgg:P95?cont.
        ?cont orkgg:P96?cont.
        ?cont orkgg:P97?cont.
        ?cont orkgg:P98?cont.
        ?cont orkgg:P99?cont.
        ?cont orkgg:P100?cont.
        ?cont orkgg:P101?cont.
        ?cont orkgg:P102?cont.
        ?cont orkgg:P103?cont.
        ?cont orkgg:P104?cont.
        ?cont orkgg:P105?cont.
        ?
