Question:
What are the most commonly used benchmark datasets for the Text Summarization research field?

Generated SPARQL:
 ```sparql
    PREFIX orkg: <http://orkg.org/orkg/>
    SELECT?label?label_lbl
    WHERE {
      orkg:R76234 a orkgc:Contrib.
      orkg:R76234 rdfs:label?label.
      BIND(xsd:string(?label) AS?label_lbl).
     ?cont orkgp:P21 orkgp:P22?dataset.
     ?dataset rdfs:label?label.
      BIND(xsd:string(?label) AS?label_lbl).
      FILTER(REGEX(?label, "Text Summarization"))
     ?cont orkgp:P23 orkgp:P24?paper.
     ?paper orkgp:P25 orkgp:P26?cont.
     ?cont orkgp:P22?dataset.
     ?dataset orkgp:P27 orkgp:P28?similarity.
     ?similarity rdfs:label?similarity_lbl.
      BIND(xsd:string(?similarity_lbl) AS?similarity_lbl).
     ?similarity orkgp:P29 orkgp:P30?cont.
     ?cont orkgp:P31 orkgp:P32?cont.
     ?cont orkgp:P33 orkgp:P34?cont.
     ?cont orkgp:P35 orkgp:P36?cont.
     ?cont orkgp:P37 orkgp:P38?cont.
     ?cont orkgp:P39 orkgp:P40?cont.
     ?cont orkgp:P41 orkgp:P42?cont.
     ?cont orkgp:P43 orkgp:P44?cont.
     ?cont orkgp:P45 orkgp:P46?cont.
     ?cont orkgp:P47 orkgp:P48?cont.
     ?cont orkgp:P49 orkgp:P50?cont.
     ?cont orkgp:P51 orkgp:P52?cont.
     ?cont orkgp:P53 orkgp:P54?cont.
     ?cont orkgp:P55 orkgp:P56?cont.
     ?cont orkgp:P57 orkgp:P58?cont.
     ?cont orkgp:P59 orkgp:P60?cont.
     ?cont orkgp:P61 orkgp:P62?cont.
     ?cont orkgp:P63 orkgp:P64?cont.
     ?cont orkgp:P65 orkgp:P66?cont.
     ?cont orkgp:P67 orkgp:P68?cont.
     ?cont orkgp:P69 orkgp:P70?cont.
     ?cont orkgp:P71 orkgp:P72?cont.
     ?cont orkgp:P73 orkgp:P74?cont.
     ?cont orkgp:P75 orkgp:P76?cont.
     ?cont orkgp:P77 orkgp:P78?cont.
     ?cont orkgp:P79 orkgp:P80?cont.
     ?cont orkgp:P81 orkgp:P82?cont.
     ?cont orkgp:P83 orkgp:P84?cont.
     ?cont orkgp:P85 orkgp:P86?cont.
     ?cont orkgp:P87 orkgp:P88?cont.
     ?cont orkgp:P89 orkgp:P90?cont.
     ?cont orkgp:P91 orkgp:P92?cont.
     ?cont orkgp:P93 orkgp:P94?cont.
     ?cont orkgp:P95 orkgp:P96?cont.
     ?cont orkgp:P97 orkgp:P98?cont.
     ?cont orkgp:P99 orkgp:P100?cont.
     ?cont orkgp:P101 orkgp:P102?cont.
     ?cont orkgp:P103 orkgp:P104?cont.
     ?cont orkgp:P105 orkgp:P106?cont.
     ?cont orkgp:P107 orkgp:P108?cont.
     ?cont orkgp:P109 orkgp:P110?cont.
     ?cont orkgp:P111 orkgp:P112?cont.
     ?cont orkgp:P113 orkgp:P114?cont.
     ?cont orkgp:P115 orkgp:P116?cont.
     ?cont orkgp:P117 orkgp:P118?cont.
     ?cont orkgp:P119 orkgp:P120?cont.
     ?cont orkgp:P121 orkgp:P122?cont.
     ?cont orkgp:P123 orkgp:P124?cont.
     ?cont orkgp:P125 orkgp:P126?cont.
     ?cont orkgp:P127 orkgp:P128?cont.
     ?cont orkgp:P129
