Question:
Can you provide links to code used in papers that benchmark the Multi-Perspective Matching (single model) model?

Generated SPARQL:
 ```
      SELECT?code?code_lbl
      WHERE {
        orkgp:Paper?paper.
       ?paper orkgp:HAS_DATASET?dataset.
       ?dataset orkgp:P31?cont.
       ?cont orkgp:P31_2?model.
       ?model rdfs:label?model_lbl.
        FILTER(REGEX(?model_lbl, "Multi-Perspective Matching"))
       ?paper orkgp:P31_3?benchmark.
       ?benchmark orkgp:P31_4?similarity.
       ?similarity rdfs:label?similarity_lbl.
        FILTER(REGEX(?similarity_lbl, "cosine|euclidean"))
       ?benchmark orkgp:P31_5?cont2.
       ?cont2 orkgp:P31_6?code.
       ?code rdfs:label?code_lbl.
      }
      ```


```json
[
    {
        "uri": "http://orkg.org/orkg/resource/R76243",
        "label": "looked at different ways to measure similarity between embeddings, mixing euclidean distance with the most common o",
        "score": 0.85
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75430",
        "label": "IBM Journal of Research and development",
        "score": 0.2
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75840",
        "label": "Factors influencing evidence-based decision-making in humanitarian response",
        "score": 0.15
    },
    {
        "uri": "http://orkg.org/orkg/resource/R76244",
        "label": "Team 2 Sub task 1 English",
        "score": 0.1
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75431",
        "label": "Contribution 1",
        "score": 0.05
    }
]
```


```sparql
SELECT?code?code_lbl
WHERE {
  orkgp:Paper?paper.
 ?paper orkgp:HAS_DATASET?dataset.
 ?dataset orkgp:P31?cont.
 ?cont orkgp:P31_2?model.
 ?model rdfs:label?model_lbl.
  FILTER(REGEX(?model_lbl, "Multi-Perspective Matching"))
 ?paper orkgp:P31_3?benchmark.
 ?benchmark orkgp:P31_4?similarity.
 ?similarity rdfs:label?similarity_lbl.
  FILTER(REGEX(?similarity_lbl, "cosine|euclidean"))
 ?benchmark orkgp:P31_5?cont2.
 ?cont2 orkgp:P31_6?code.
 ?code rdfs:label?code_lbl.
}
```


```json
[
    {
        "uri": "http://orkg.org/orkg/resource/R76243",
        "label": "looked at different ways to measure similarity between embeddings, mixing euclidean distance with the most common o",
        "score": 0.85
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75430",
        "label": "IBM Journal of Research and development",
        "score": 0.2
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75840",
        "label": "Factors influencing evidence-based decision-making in humanitarian response",
        "score": 0.15
    },
    {
        "uri": "http://orkg.org/orkg/resource/R76244",
        "label": "Team 2 Sub task 1 English",
        "score": 0.1
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75431",
        "label": "Contribution 1",
        "score": 0.05
    }
]
```


```sparql
SELECT?code?code_lbl
WHERE {
  orkgp:Paper?paper.
 ?paper orkgp:HAS_DATASET?dataset.
 ?dataset orkgp:P31?cont.
 ?cont orkgp:P31_2?model.
 ?model rdfs:label?model_lbl.
  FILTER(REGEX(?model_lbl, "Multi-Perspective Matching"))
 ?paper orkgp:P31_3?benchmark.
 ?benchmark orkgp:P31_4?similarity.
 ?similarity rdfs:label?similarity_lbl.
  FILTER(REGEX(?similarity_lbl, "cosine|euclidean"))
 ?benchmark orkgp:P31_5?cont2.
 ?cont2 orkgp:P31_6?code.
 ?code rdfs:label?code_lbl.
}
```
