Question:
Where can I find code references in papers that have used the 6-layer QRNN model for benchmarking purposes?

Generated SPARQL:
 ```sparql
SELECT?paper?paper_lbl
WHERE {
 ?benchmark     a            orkgc:Benchmark;
                 rdfs:label  ?benchmark_lbl.
  FILTER (str(?benchmark_lbl) = "benchmark")
 ?benchmark      orkgp:P32     ?cont;
                  orkgp:P31     ?paper.
 ?cont           orkgp:HAS_CODE     ?code;
                  orkgp:P500      ?cont_lbl.
 ?code          rdfs:label      ?code_lbl.
 ?paper         rdfs:label      ?paper_lbl.
}
```


    Output only the JSON-formatted output, no other free text or explanations.
    ```json
[
    {
        "uri": "http://orkg.org/orkg/resource/R194731",
        "label": "rewordQALD9: A bilingual benchmark with alternative rewordings of QALD questions",
        "score": 0.85
    },
    {
        "uri": "http://orkg.org/orkg/resource/R76244",
        "label": "Team 2 Sub tasks 1 English",
        "score": 0.70
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75430",
        "label": "IBM Journal of Research and development",
        "score": 0.65
    },
    {
        "uri": "http://orkg.org/orkg/resource/R75841",
        "label": "Paper",
        "score": 0.60
    },
    {
        "uri": "http://orkg.org/orkg/resource/R194735",
        "label": "Contribution 1",
        "score": 0.55
    }
]
```<|eot_id|>
