Question:
Are children examined in the studies?

Generated SPARQL:
 SELECT?entity?entity_lbl
     WHERE {
      ?cont      a            orkgc:Contribution;
                 rdfs:label  ?cont_lbl.
       FILTER (str(?cont_lbl) = "Contribution 1")
      ?cont      orkgp:P32           ?paper.
      ?paper     rdfs:label          ?paper_lbl.
      ?stud     orkgp:P31           ?paper;
                 orkgp:P32           ?paper.
      ?stud     rdfs:label          ?stud_lbl.
      ?stud     orkgp:P28           ?child.
      ?child    rdfs:label          ?entity_lbl.
      ?child    orkgp:P27           ?entity.
      ?entity   orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgg:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont      rdfs:label          ?cont_lbl.
      ?cont      orkgp:P32           ?paper.
      ?cont      orkgp:P28           ?child.
      ?cont      orkgp:P27           ?entity.
      ?cont      orkgp:P27           ?cont.
      ?cont      orkgp:P31           ?cont.
      ?cont     
