Question:
Which model has achieved the highest RE+ Micro F1 score on the CoNLL04 benchmark dataset?

Generated SPARQL:
 SELECT?model?model_lbl (MAX(?evaluator_value) AS?score)
     WHERE {
        ?dataset       a                orkgc:Dataset;
                         rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl) = "CoNLL04")
        ?benchmark      orkgp:HAS_DATASET      ?dataset;
                         orkgp:HAS_EVALUATION   ?eval.
         OPTIONAL {?eval           orkgp:HAS_EVALUATOR     ?evaluator.
                 ?evaluator      rdfs:label              ?evaluator_lbl.}
        ?cont         orkgp:HAS_BENCHMARK     ?benchmark;
                       orkgp:HAS_EVALUATION     ?eval.
         OPTIONAL {?cont      orkgp:HAS_MODEL         ?model.
                 ?model      rdfs:label              ?model_lbl.}
        ?paper       orkgp:HAS_CONTRIBUTION    ?cont.
        ?eval       rkgp:HAS_METRIC_VALUE    ?metric.
         BIND(xsd:float(?metric_value) AS?evaluator_value)
        ?metric      rkgp:P31               ?eval.
        ?evaluator   rkgp:P32               ?evaluator.
        ?eval        rkgp:P33               ?eval.
        ?eval        rkgp:P34               ?eval.
        ?eval        rkgp:P35               ?eval.
        ?eval        rkgp:P36               ?eval.
        ?eval        rkgp:P37               ?eval.
        ?eval        rkgp:P38               ?eval.
        ?eval        rkgp:P39               ?eval.
        ?eval        rkgp:P40               ?eval.
        ?eval        rkgp:P41               ?eval.
        ?eval        rkgp:P42               ?eval.
        ?eval        rkgp:P43               ?eval.
        ?eval        rkgp:P44               ?eval.
        ?eval        rkgp:P45               ?eval.
        ?eval        rkgp:P46               ?eval.
        ?eval        rkgp:P47               ?eval.
        ?eval        rkgp:P48               ?eval.
        ?eval        rkgp:P49               ?eval.
        ?eval        rkgp:P50               ?eval.
        ?eval        rkgp:P51               ?eval.
        ?eval        rkgp:P52               ?eval.
        ?eval        rkgp:P53               ?eval.
        ?eval        rkgp:P54               ?eval.
        ?eval        rkgp:P55               ?eval.
        ?eval        rkgp:P56               ?eval.
        ?eval        rkgp:P57               ?eval.
        ?eval        rkgp:P58               ?eval.
        ?eval        rkgp:P59               ?eval.
        ?eval        rkgp:P60               ?eval.
        ?eval        rkgp:P61               ?eval.
        ?eval        rkgp:P62               ?eval.
        ?eval        rkgp:P63               ?eval.
        ?eval        rkgp:P64               ?eval.
        ?eval        rkgp:P65               ?eval.
        ?eval        rkgp:P66               ?eval.
        ?eval        rkgp:P67               ?eval.
        ?eval        rkgp:P68               ?eval.
        ?eval        rkgp:P69               ?eval.
        ?eval        rkgp:P70               ?eval.
        ?eval        rkgp:P71               ?eval.
        ?eval        rkgp:P72               ?eval.
        ?eval        rkgp:P73               ?eval.
        ?eval        rkgp:P74               ?eval.
        ?eval        rkgp:P75               ?eval.
        ?eval        rkgp:P76               ?eval.
        ?eval        rkgp:P77               ?eval.
        ?eval        rkgp:P78               ?eval.
        ?eval        rkgp:P79               ?eval.
        ?eval        rkgp:P80               ?eval.
        ?eval        rkgp:P81               ?eval.
        ?eval        rkgp:P82               ?eval.
        ?eval        rkgp:P83               ?eval.
        ?eval        rkgp:P84               ?eval.
        ?eval        rkgp:P85               ?eval.
        ?eval        rkgp:P86               ?eval.
        ?eval        rkgp:P87               ?eval.
        ?eval        rkgp:P88               ?eval.
        ?eval        rkgp:P89               ?eval.
        ?eval        rkgp:P90               ?eval.
        ?eval        rkgp:P91               ?eval.
        ?eval       
