Question:
Indicate the model that performed best in terms of Senseval 2 metric on the Supervised: benchmark dataset?

Generated SPARQL:
 ```sparql
SELECT?model?model_lbl
WHERE {
 ?metric     a       orkgc:Metric;
              rdfs:label ?metric_lbl.
  FILTER (str(?metric_lbl) = "Senseval 2")
 ?benchmark      orkgp:HAS_DATASET      ?dataset.
 ?cont           orkgp:HAS_BENCHMARK     ?benchmark.
 ?cont           orkgp:P31               ?model.
 ?cont           rdfs:label              ?model_lbl.
 ?cont           orkgp:HAS_EVALUATION   ?eval.
 ?eval           orkgp:HAS_METRIC        ?metric.
 ?eval           rdfs:label              ?metric_lbl.
 ?eval           orkgp:HAS_VALUE         ?value.
  BIND(xsd:float(?value) AS?value)
 ?eval           orkgp:P32               ?eval2.
 ?eval2          orkgp:HAS_METRIC        ?metric.
 ?eval2          rdfs:label              ?metric_lbl.
 ?eval2          orkgp:HAS_VALUE         ?value2.
  BIND(xsd:float(?value2) AS?value2)
 ?cont           orkgp:HAS_MODEL         ?model2.
 ?model2         rdfs:label              ?model_lbl2.
  FILTER (str(?model_lbl2) = str(?model_lbl))
 ?cont           orkgp:P31               ?model3.
 ?model3         rdfs:label              ?model_lbl3.
  BIND(xsd:float(?value) AS?value)
 ?cont           orkgp:HAS_EVALUATION   ?eval3.
 ?eval3          orkgp:HAS_METRIC        ?metric3.
 ?eval3          rdfs:label              ?metric_lbl3.
 ?eval3          orkgp:HAS_VALUE         ?value3.
  BIND(xsd:float(?value3) AS?value3)
 ?cont           orkgp:P32               ?eval4.
 ?eval4          orkgp:HAS_METRIC        ?metric3.
 ?cont           rdfs:label              ?model_lbl3.
 ?cont           orkgp:HAS_MODEL         ?model2.
 ?cont           rdfs:label              ?model_lbl2.
  BIND(xsd:float(?value) AS?value)
 ?cont           orkgp:HAS_EVALUATION   ?eval.
 ?cont           orkgp:HAS_METRIC        ?metric.
 ?cont           rdfs:label              ?metric_lbl.
 ?cont           orkgp:HAS_VALUE         ?value.
  BIND(xsd:float(?value) AS?value)
 ?cont           orkgp:HAS_MODEL         ?model.
 ?cont           rdfs:label              ?model_lbl.
}
ORDER BY DESC(?value)
LIMIT 5
```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```      ```
