Question:
Where can I find code references in papers that have used the DeiT-Ti model for benchmarking purposes?

Generated SPARQL:
 SELECT?code_references
     WHERE {
      ?papers orkgp:P31?papers_0
      ?papers_0 rdfs:label?papers_0_lbl.
       FILTER (str(?papers_0_lbl) = "Named Entity Recognition in Tweets: An Experimental Study")
      ?benchmarking orkgp:P31?benchmarking_0
      ?benchmarking_0 rdfs:label?benchmarking_0_lbl.
       FILTER (str(?benchmarking_0_lbl) = "benchmarking")
      ?papers_0 orkgp:P34?code_references.
      ?code_references orkgp:P31?code_references_0
      ?code_references_0 rdfs:label?code_references_0_lbl.
       FILTER (str(?code_references_0_lbl) = "DeiT-Ti")
      ?benchmarking orkgp:P32?papers_0.
      ?papers_0 orkgp:P34?papers_0_0.
      ?papers_0_0 orkgp:P31?papers_0_1
      ?papers_0_1 rdfs:label?papers_0_1_lbl.
       FILTER (str(?papers_0_1_lbl) = "Contribution 1")
      ?papers_0 orkgp:P34?papers_0_1.
      ?papers_0_1 orkgp:P31?papers_0_2
      ?papers_0_2 rdfs:label?papers_0_2_lbl.
       FILTER (str(?papers_0_2_lbl) = "Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing")
      ?papers_0 orkgp:P34?papers_0_2.
      ?papers_0_2 orkgp:P31?papers_0_3
      ?papers_0_3 rdfs:label?papers_0_3_lbl.
       FILTER (str(?papers_0_3_lbl) = "Wikipedia-based Named Entity Recognition")
      ?papers_0 orkgp:P34?papers_0_3.
      ?papers_0_3 orkgp:P31?papers_0_4
      ?papers_0_4 rdfs:label?papers_0_4_lbl.
       FILTER (str(?papers_0_4_lbl) = "Factors influencing evidence-based decision-making in humanitarian response")
      ?papers_0 orkgp:P34?papers_0_4.
      ?papers_0_4 orkgp:P31?papers_0_5
      ?papers_0_5 rdfs:label?papers_0_5_lbl.
       FILTER (str(?papers_0_5_lbl) = "DeiT-Ti")
      ?benchmarking orkgp:P32?papers_0_5.
      ?papers_0_5 orkgp:P34?papers_0_5_0.
      ?papers_0_5_0 orkgp:P31?papers_0_6
      ?papers_0_6 rdfs:label?papers_0_6_lbl.
       FILTER (str(?papers_0_6_lbl) = "R75840")
      ?papers_0 orkgp:P34?papers_0_6.
      ?papers_0_6 orkgp:P31?papers_0_7
      ?papers_0_7 rdfs:label?papers_0_7_lbl.
       FILTER (str(?papers_0_7_lbl) = "R75841")
      ?papers_0 orkgp:P34?papers_0_7.
      ?papers_0_7 orkgp:P31?papers_0_8
      ?papers_0_8 rdfs:label?papers_0_8_lbl.
       FILTER (str(?papers_0_8_lbl) = "DeiT-Ti")
      ?benchmarking orkgp:P32?papers_0_8.
      ?papers_0_8 orkgp:P34?papers_0_8_0.
      ?papers_0_8_0 orkgp:P31?papers_0_9
      ?papers_0_9 rdfs:label?papers_0_9_lbl.
       FILTER (str(?papers_0_9_lbl) = "R75842")
      ?papers_0 orkgp:P34?papers_0_9.
      ?papers_0_9 orkgp:P31?papers_0_10
      ?papers_0_10 rdfs:label?papers_0_10_lbl.
       FILTER (str(?papers_0_10_lbl) = "R75843")
      ?papers_0 orkgp:P34?papers_0_10.
      ?papers_0_10 orkgp:P31?papers_0_11
      ?papers_0
