```sparql
SELECT DISTINCT ?model ?model_lbl
WHERE {
  ?dataset a orkgc:Dataset;
           rdfs:label ?dataset_lbl.
  FILTER (str(?dataset_lbl) = "MultiNLI")
  ?benchmark orkgp:HAS_DATASET ?dataset;
             orkgp:HAS_EVALUATION ?eval.
  ?paper orkgp:HAS_BENCHMARK ?benchmark.
  OPTIONAL {
    ?paper orkgp:HAS_MODEL ?model.
    ?model rdfs:label ?model_lbl.
  }
  FILTER (?model_lbl IN ("RoBERTa", "Sentence-BERT", "Bart", "DistilBERT", "Longformer", "Alberati et al. (2020)", "Bart (large)", "Longformer (large)", "T5 (base)", "T5 (large)", "T5 (small)", "T5 (3xLP)", "T5 (t5-base)", "T5 (t5-large)", "T5 (t5-3xLP)", "T5 (t5-3xLP-base)"))
}
```