```sparql
PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/orkg#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
SELECT ?metric
WHERE {
  ?metric rdfs:label ?label.
  FILTER (
    STRLIKE(LOWER(?label), "evaluation") OR
    STRLIKE(LOWER(?label), "benchmark") OR
    STRLIKE(LOWER(?label), "recall") OR
    STRLIKE(LOWER(?label), "micro-f1") OR
    STRLIKE(LOWER(?label), "macro-f1") OR
    STRLIKE(LOWER(?label), "accuracy") OR
    STRLIKE(LOWER(?label), "ndcg@10")
  )
}
```