```sparql
PREFIX orkg: <http://openresearchknowledgegraph.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?metric
WHERE {
  ?metric rdfs:label ?l.
  FILTER (
    CONTAINS(LCASE(?l), "accuracy") ||
    CONTAINS(LCASE(?l), "recall") ||
    CONTAINS(LCASE(?l), "macro-f1") ||
    CONTAINS(LCASE(?l), "micro-f1") ||
    CONTAINS(LCASE(?l), "f1") ||
    CONTAINS(LCASE(?l), "precision") ||
    CONTAINS(LCASE(?l), "f1-score") ||
    CONTAINS(LCASE(?l), "roc-auc") ||
    CONTAINS(LCASE(?l), "auc") ||
    CONTAINS(LCASE(?l), "ap")
  )
}
```