Question:
What are the models that have been benchmarked on the DuIE dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
        ?dataset       a                orkgc:Dataset;
                     rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl) = "DuIE")
        ?benchmark      orkgp:HAS_DATASET      ?dataset;
                        orkgp:HAS_EVALUATION   ?eval.
        ?paper         orkgp:HAS_BENCHMARK     ?benchmark.
         OPTIONAL {?paper      orkgp:HAS_MODEL         ?model.
                  ?model      rdfs:label              ?model_lbl.}
         FILTER(?model_lbl = "No model"^^xsd:string)
         FILTER(?model_lbl = "C2"^^xsd:string)
         FILTER(?model_lbl = "C3"^^xsd:string)
         FILTER(?model_lbl = "C4"^^xsd:string)
         FILTER(?model_lbl = "C5"^^xsd:string)
         FILTER(?model_lbl = "C6"^^xsd:string)
         FILTER(?model_lbl = "C7"^^xsd:string)
         FILTER(?model_lbl = "C8"^^xsd:string)
         FILTER(?model_lbl = "C9"^^xsd:string)
         FILTER(?model_lbl = "C10"^^xsd:string)
         FILTER(?model_lbl = "C11"^^xsd:string)
         FILTER(?model_lbl = "C12"^^xsd:string)
         FILTER(?model_lbl = "C13"^^xsd:string)
         FILTER(?model_lbl = "C14"^^xsd:string)
         FILTER(?model_lbl = "C15"^^xsd:string)
         FILTER(?model_lbl = "C16"^^xsd:string)
         FILTER(?model_lbl = "C17"^^xsd:string)
         FILTER(?model_lbl = "C18"^^xsd:string)
         FILTER(?model_lbl
