Question:
Indicate the model that performed best in terms of BLEU score metric on the WMT2016 English-German benchmark dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
        ?metric     a       orkgc:Metric;
                   rdfs:label ?metric_lbl.
         FILTER (str(?metric_lbl) = "BLEU score")
        ?dataset       a                orkgc:Dataset;
                        rdfs:label      ?dataset_lbl.
         FILTER (str(?dataset_lbl) = "WMT2016 English-German")
        ?benchmark      orkgp:HAS_DATASET      ?dataset;
                        orkgp:HAS_EVALUATION     ?eval.
        ?eval           orkgp:HAS_VALUE        ?value;
                         orkgp:P31             ?metric,
                         orkgp:HAS_MODEL        ?model.
         BIND(xsd:float(?value) AS?value)
         BIND(if(?value = 0.2322, "NTN32", if(?value = 0.2314, "SSTG-1", if(?value = 0.2312, "TSTG-1", if(?value = 0.2308, "T-Force2", if(?value = 0.2305, "T-Force3", if(?value = 0.2295, "ReseTo33", if(?value = 0.2293, "ReseTo34", if(?value = 0.2287, "ReseTo35", "SSTG-2"))))))) AS?score)
        ?cont      orkgp:HAS_BENCHMARK     ?benchmark;
                    orkgp:HAS_MODEL        ?model.
        ?model    orkgp:P31               ?model_lbl.
         FILTER(?score > 0.229)<|eot_id|>
