Question:
What is the name of the top performing model in terms of A2 score when benchmarked on the ANLI test dataset?

Generated SPARQL:
 SELECT DISTINCT?model?model_lbl
     WHERE {
      ?dataset       a                orkgc:Dataset;
                      rdfs:label      ?dataset_lbl.
       FILTER (str(?dataset_lbl) = "ANLI")
      ?benchmark      orkgp:HAS_DATASET      ?dataset;
                      orkgp:HAS_EVALUATION   ?eval.
      ?eval           orkgp:HAS_VALUE        ?value;
                      orkgp:HAS_BENCHMARK     ?benchmark.
      ?cont         orkgp:HAS_EVALUATION   ?eval;
                    orkgp:HAS_MODEL         ?model.
      ?model      rdfs:label              ?model_lbl.
      ?model      orkgp:HAS_MODEL         ?cont;
                  rdfs:label              ?model_lbl.
       ORDER BY DESC(?value)
      ?top_model     ?model;
                  ?cont.
      ?model      rdfs:label              ?model_lbl.
       BIND(xsd:float(?top_model_lbl. str(?top_model_lbl) ) AS?top_model_lbl)
      ?top_model      a                orkgp:Model.
      ?top_model      rdfs:label      ?top_model_lbl.
       }     LIMIT 1;     }     ORDER BY DESC(?value)     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }     LIMIT 1;     }
